(function(){var r=this,w=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},aa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ba=function(a,b,c){return a.call.apply(a.bind,arguments)},ca=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},z=function(a,b,c){z=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return z.apply(null,arguments)};var da=(new Date).getTime();var ea=function(){},ga=function(a,b,c){switch(typeof b){case "string":fa(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(b instanceof Array){var d=b.length;c.push("[");for(var f="",e=0;e<d;e++)c.push(f),ga(a,b[e],c),f=",";c.push("]");break}c.push("{");d="";for(f in b)b.hasOwnProperty(f)&&(e=b[f],"function"!=typeof e&&(c.push(d),fa(f,c),c.push(":"),ga(a,e,c),
d=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},ha={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ia=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,fa=function(a,b){b.push('"');b.push(a.replace(ia,function(a){if(a in ha)return ha[a];var b=a.charCodeAt(0),f="\\u";16>b?f+="000":256>b?f+="00":4096>b&&(f+="0");return ha[a]=f+b.toString(16)}));b.push('"')};var ja=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ra=function(a){if(!ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(la,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qa,"&#0;"));return a},la=/&/g,ma=/</g,na=/>/g,oa=/"/g,pa=/'/g,qa=/\x00/g,ka=/[\x00&<>"']/,
sa={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},A={"'":"\\'"},ta=function(a,b){return a<b?-1:a>b?1:0},ua=function(){return"transition".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},va=function(a){var b="\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,f){return b+f.toUpperCase()})};var B=function(a){B[" "](a);return a};B[" "]=function(){};var C=function(a){try{var b;if(b=!!a&&null!=a.location.href)t:{try{B(a.foo);b=!0;break t}catch(c){}b=!1}return b}catch(d){return!1}},D=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b){try{var d=new Uint16Array(1);window.crypto.getRandomValues(d);c=d[0]/65536}catch(f){c=Math.random()}return a[Math.floor(c*a.length)]}}return null},wa=/^(-?[0-9.]{1,30})$/,E=function(a){return wa.test(a)&&(a=Number(a),!isNaN(a))?a:null};var xa=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(f){b=c}}return b};var ya=document,F=window;var G=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(null,a[c],c,a)},H=function(a){return!!a&&"function"==typeof a&&!!a.call},za=function(a,b){if(!(2>arguments.length))for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c])},Ca=function(a){var b=document;b.addEventListener?b.addEventListener("DOMContentLoaded",a,!1):b.attachEvent&&b.attachEvent("onDOMContentLoaded",a)},Da=function(a){a.google_unique_id?++a.google_unique_id:a.google_unique_id=1},Ea=function(a){a=
a.google_unique_id;return"number"==typeof a?a:0},Fa=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},I=function(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},Ga=/(^| )adsbygoogle($| )/;var Ha={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0},Ia=function(a){a.google_page_url&&(a.google_page_url=String(a.google_page_url));var b=[];G(a,function(a,d){if(null!=a){var f;try{var e=[];ga(new ea,a,e);f=e.join("")}catch(g){}f&&(f=f.replace(/\\|\//,"\\$&"),za(b,d,"=",f,";"))}});return b.join("")};var Ja={overlays:1,interstitials:2};var J=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},Ka=function(a,b){return/^true$/.test(a)?!0:/^false$/.test(a)?!1:b},La=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,Ma=function(a,b){if(!a)return b;var c=a.match(La);return c?c[0]:b};var Na=J("0.15"),Oa=J("0.006"),Pa=J("0.001"),Qa=J("0.01"),Ra=J("0.01"),Sa=J("0.001"),Ta=J("0.2"),Ua=Ka("true",!0);var Va=Ka("false",!1),Wa=Ka("false",!1);var Xa=!!window.google_async_iframe_id,Ya=function(a,b,c){var d=["<iframe"],f;for(f in a)a.hasOwnProperty(f)&&za(d,f+"="+a[f]);d.push('style="left:0;position:absolute;top:0;"');d.push("></iframe>");a=a.id;b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px;background-color:transparent";return['<ins id="',a+"_expand",'" style="display:inline-table;',b,'"><ins id="',a+"_anchor",'" style="display:block;',b,'">',d.join(" "),"</ins></ins>"].join("")};var Za=!0,$a={},cb=function(a,b,c,d){var f=ab,e,g=Za;try{e=b()}catch(h){try{var k=xa(h);b="";h.fileName&&(b=h.fileName);var l=-1;h.lineNumber&&(l=h.lineNumber);g=f(a,k,b,l,c)}catch(m){try{var n=xa(m);a="";m.fileName&&(a=m.fileName);c=-1;m.lineNumber&&(c=m.lineNumber);ab("pAR",n,a,c,void 0,void 0)}catch(y){bb({context:"mRE",msg:y.toString()+"\n"+(y.stack||"")},void 0)}}if(!g)throw h;}finally{if(d)try{d()}catch(u){}}return e},ab=function(a,b,c,d,f,e){var g={};if(f)try{f(g)}catch(h){}g.context=a;g.msg=
b.substring(0,512);c&&(g.file=c);0<d&&(g.line=d.toString());g.url=ya.URL.substring(0,512);g.ref=ya.referrer.substring(0,512);db(g);bb(g,e);return Za},bb=function(a,b){try{if(Math.random()<(b||.01)){var c="/pagead/gen_204?id=jserror"+eb(a),d="http"+("http:"==F.location.protocol?"":"s")+"://pagead2.googlesyndication.com"+c,d=d.substring(0,2E3);F.google_image_requests||(F.google_image_requests=[]);var f=F.document.createElement("img");f.src=d;F.google_image_requests.push(f)}}catch(e){}},db=function(a){var b=
a||{};G($a,function(a,d){b[d]=F[a]})},fb=function(a,b){return function(){var c=arguments;return cb(a,function(){return b.apply(void 0,c)},void 0,void 0)}},gb=function(a,b){return fb(a,b)},hb=function(a){return fb("aa:reactiveTag",a)},eb=function(a){var b="";G(a,function(a,d){if(0===a||a)b+="&"+d+"="+("function"==typeof encodeURIComponent?encodeURIComponent(a):escape(a))});return b};var ib=null,jb=function(){if(!ib){for(var a=window,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,C(a))b=a;else break;ib=b}return ib};var kb=function(a){var b=arguments.length;if(1==b&&"array"==w(arguments[0]))return kb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var lb={ga:"google_auto_instream_debug",ha:"google_anchor_debug",ia:"google_infinite_scroll_debug",ja:"google_inflate_debug",la:"google_ia_debug",ma:"google_ia_debug_fi",oa:"google_ia_debug_spa",na:"google_ia_debug_scr",pa:"google_ladder_rung_debug",qa:"google_lat_debug",ra:"google_lat_debug_all",sa:"google_resize_debug",ka:"google_inflate_debug_all"};var K=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}},nb=function(a){var b=!1;G(lb,function(c){mb(a,c)&&(b=!0)});return b},mb=function(a,b){if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;var c=ob(b);return-1!=a.indexOf(c)?!0:!1},ob=function(a){var b="";G(a.split("_"),function(a){b+=a.substr(0,2)});return b};var pb={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var qb=/^([0-9.]+)px$/,rb=/^([0-9.]+)$/,L=function(a){return(a=qb.exec(a))?Number(a[1]):null},sb=function(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var f="google_ad_"+c[d];if(!b.hasOwnProperty(f)){var e;e=(e=L(a[c[d]]))?Math.round(e):null;null!=e&&(b[f]=e)}}},tb=function(a,b){var c=b.document.documentElement;try{var d=c.getBoundingClientRect();return a.getBoundingClientRect().top-d.top}catch(f){return 0}};var ub={rectangle:1,horizontal:2,vertical:4};var vb=[{width:970,height:90,format:2},{width:728,height:90,format:2},{width:468,height:60,format:2},{width:336,height:280,format:1},{width:320,height:100,format:2},{width:320,height:50,format:2},{width:300,height:600,format:4},{width:300,height:250,format:1},{width:250,height:250,format:1},{width:234,height:60,format:2},{width:200,height:200,format:1},{width:180,height:150,format:1},{width:160,height:600,format:4},{width:125,height:125,format:1},{width:120,height:600,format:4},{width:120,height:240,
format:4}],wb=function(a,b){return b.width-a.width||b.height-a.height};var xb=Array.prototype,yb=xb.forEach?function(a,b,c){xb.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f="string"==typeof a?a.split(""):a,e=0;e<d;e++)e in f&&b.call(c,f[e],e,a)};var zb=kb("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));var M=function(){this.H="";this.S=Ab};M.prototype.o=!0;M.prototype.m=function(){return this.H};M.prototype.toString=function(){return"Const{"+this.H+"}"};var Bb=function(a){return a instanceof M&&a.constructor===M&&a.S===Ab?a.H:"type_error:Const"},Ab={};var N=function(){this.F="";this.Q=Cb};N.prototype.o=!0;var Cb={};N.prototype.m=function(){return this.F};N.prototype.t=function(a){this.F=a;return this};var Db=(new N).t(""),Eb=/^[-,."'%_!# a-zA-Z0-9]+$/;var O=function(){this.p="";this.R=Fb};O.prototype.o=!0;O.prototype.m=function(){return this.p};O.prototype.D=!0;O.prototype.r=function(){return 1};var Fb={};var P=function(){this.L="";this.T=Gb};P.prototype.o=!0;P.prototype.m=function(){return this.L};P.prototype.D=!0;P.prototype.r=function(){return 1};var Gb={};var Q=function(){this.p="";this.P=Hb;this.J=null};Q.prototype.D=!0;Q.prototype.r=function(){return this.J};Q.prototype.o=!0;Q.prototype.m=function(){return this.p};
var Ib=function(a){return a instanceof Q&&a.constructor===Q&&a.P===Hb?a.p:"type_error:SafeHtml"},Jb=/^[a-zA-Z0-9-]+$/,Kb=kb("action","cite","data","formaction","href","manifest","poster","src"),Lb=kb("embed","iframe","link","object","script","style","template"),Nb=function(a){var b=0,c="",d=function(a){if("array"==w(a))yb(a,d);else{if(!(a instanceof Q)){var e=null;a.D&&(e=a.r());a=Mb(ra(a.o?a.m():String(a)),e)}c+=Ib(a);a=a.r();0==b?b=a:0!=a&&b!=a&&(b=null)}};yb(arguments,d);return Mb(c,b)},Hb={},
Mb=function(a,b){return(new Q).t(a,b)};Q.prototype.t=function(a,b){this.p=a;this.J=b;return this};Mb("",0);var R;t:{var Ob=r.navigator;if(Ob){var Pb=Ob.userAgent;if(Pb){R=Pb;break t}}R=""};var S=function(){return-1!=R.indexOf("Edge")};var Qb=-1!=R.indexOf("Opera")||-1!=R.indexOf("OPR"),T=-1!=R.indexOf("Edge")||-1!=R.indexOf("Trident")||-1!=R.indexOf("MSIE"),U=-1!=R.indexOf("Gecko")&&!(-1!=R.toLowerCase().indexOf("webkit")&&!S())&&!(-1!=R.indexOf("Trident")||-1!=R.indexOf("MSIE"))&&!S(),Rb=-1!=R.toLowerCase().indexOf("webkit")&&!S(),Sb=function(){var a=R;if(U)return/rv\:([^\);]+)(\)|;)/.exec(a);if(T&&S())return/Edge\/([\d\.]+)/.exec(a);if(T)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Rb)return/WebKit\/(\S+)/.exec(a)},Tb=
function(){var a=r.document;return a?a.documentMode:void 0},Ub=function(){if(Qb&&r.opera){var a=r.opera.version;return"function"==w(a)?a():a}var a="",b=Sb();b&&(a=b?b[1]:"");return T&&!S()&&(b=Tb(),b>parseFloat(a))?String(b):a}(),Vb={},Wb=function(a){var b;if(!(b=Vb[a])){b=0;for(var c=ja(String(Ub)).split("."),d=ja(String(a)).split("."),f=Math.max(c.length,d.length),e=0;0==b&&e<f;e++){var g=c[e]||"",h=d[e]||"",k=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var m=k.exec(g)||["","",""],
n=l.exec(h)||["","",""];if(0==m[0].length&&0==n[0].length)break;b=ta(0==m[1].length?0:parseInt(m[1],10),0==n[1].length?0:parseInt(n[1],10))||ta(0==m[2].length,0==n[2].length)||ta(m[2],n[2])}while(0==b)}b=Vb[a]=0<=b}return b},Xb=r.document,Yb=Tb(),Zb=!Xb||!T||!Yb&&S()?void 0:Yb||("CSS1Compat"==Xb.compatMode?parseInt(Ub,10):5);var $b;if(!($b=!U&&!T)){var ac;if(ac=T)ac=T&&(S()||9<=Zb);$b=ac}$b||U&&Wb("1.9.1");T&&Wb("9");var bc={};var cc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(T)return Wb("10.0");var a=document.createElement("div"),b=Rb?"-webkit":U?"-moz":T?"-ms":Qb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!Jb.test("div"))throw Error("Invalid tag name <div>.");if("div"in Lb)throw Error("Tag name <div> is not allowed for SafeHtml.");var c=null,d="<div";if(b)for(var f in b){if(!Jb.test(f))throw Error('Invalid attribute name "'+
f+'".');var e=b[f];if(null!=e){var g;g=f;if(e instanceof M)e=Bb(e);else if("style"==g.toLowerCase()){if(!aa(e))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof e+" given: "+e);if(!(e instanceof N)){var h="",k=void 0;for(k in e){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("Name allows only [-_a-zA-Z0-9], got: "+k);var l=e[k];if(null!=l){if(l instanceof M)l=Bb(l);else if(Eb.test(l)){for(var m=!0,n=!0,y=0;y<l.length;y++){var u=l.charAt(y);"'"==u&&n?
m=!m:'"'==u&&m&&(n=!n)}m&&n||(l="zClosurez")}else l="zClosurez";h+=k+":"+l+";"}}e=h?(new N).t(h):Db}h=void 0;h=e instanceof N&&e.constructor===N&&e.Q===Cb?e.F:"type_error:SafeStyle";e=h}else{if(/^on/i.test(g))throw Error('Attribute "'+g+'" requires goog.string.Const value, "'+e+'" given.');if(g.toLowerCase()in Kb)if(e instanceof P)e=e instanceof P&&e.constructor===P&&e.T===Gb?e.L:"type_error:TrustedResourceUrl";else if(e instanceof O)e=e instanceof O&&e.constructor===O&&e.R===Fb?e.p:"type_error:SafeUrl";
else throw Error('Attribute "'+g+'" on tag "div" requires goog.html.SafeUrl or goog.string.Const value, "'+e+'" given.');}e.o&&(e=e.m());g=g+'="'+ra(String(e))+'"';d+=" "+g}}f=void 0;void 0!==f?"array"==w(f)||(f=[f]):f=[];!0===zb.div?d+=">":(c=Nb(f),d+=">"+Ib(c)+"</div>",c=c.r());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);b=Mb(d,c);a.innerHTML=Ib(b);a=a.firstChild;b=a.style[ua()];"undefined"!==typeof b?a=b:(b=a.style,c=bc.transition,c||(c=f=ua(),void 0===a.style[f]&&(f=(Rb?"Webkit":U?"Moz":
T?"ms":Qb?"O":null)+va(f),void 0!==a.style[f]&&(c=f)),bc.transition=c),a=b[c]||"");return""!=a});var dc=function(a,b){this.i=[0,0];this.B=a||"";this.s=b||""},W=function(a,b){0>a.B.indexOf(b)&&(a.B=b+a.B)},ec=function(a,b){0>a.s.indexOf(b)&&(a.s=b+a.s)};dc.prototype.toString=function(){return[this.i[0],this.i[1],this.B,this.s].join("|")};
var fc=function(a){var b={Z:0,Y:0,U:!0};this.C=a;var c=function(a){return a||0==a?+a:null},d=c(b.width);this.q=d;this.n=a=c(b.height);var f=c(b.Z);this.v=d==f?null:f;c=c(b.Y);this.u=a==c?null:c;this.j=!!b.U;b.ta&&cc()},gc=function(a,b){if(3!=a.nodeType&&1==a.nodeType){if(/^(head|script|style)$/i.test(a.nodeName))return 0;try{var c=I(a,b)}catch(d){}if(c){if("none"==c.display||"fixed"==c.position)return 0;if("absolute"==c.position)return 1}return 2}return 0},hc=function(a,b){if(!a||!a.parentElement)return 0;
for(var c=0,d=a.parentElement.childNodes,f=0;f<d.length;f++){var e=d[f];e!==a&&(c|=gc(e,b))}return c},ic=function(a,b,c,d,f,e,g,h){null!=f&&null!=e&&("string"==typeof d&&(d=E(d),null==d&&(ec(h,"n"),h.i[0]|=1)),null!=d&&(a?g&&b.setAttribute(c,Math.max(d+e-f,0)):h.i[0]|=1))},X=function(a,b,c,d,f,e,g,h,k,l){if(null!=g&&null!=h){if("string"==typeof e){if(""==e||"auto"==e||"none"==e||"100%"==e||"0px"==e&&"min"==f.substring(0,3))return;e=L(e);null==e&&(ec(l,"p"),l.i[a]|=b)}null!=e&&(c&&d?k&&(a=Math.max(e+
h-g,0),d[f]=a+"px"):l.i[a]|=b)}};var jc=function(a,b,c){if(!a)return null;for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};Za=!Va;$a={client:"google_ad_client",format:"google_ad_format",slotname:"google_ad_slot",output:"google_ad_output",ad_type:"google_ad_type",async_oa:"google_async_for_oa_experiment",dimpr:"google_always_use_delayed_impressions_experiment",peri:"google_top_experiment",pse:"google_pstate_expt"};var kc=function(a,b,c){c||(c=Wa?"https":"http");return[c,"://",a,b].join("")};var lc=null;var mc=function(a){this.l=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:z(this.ea,this)});this.ba=a.google_iframe_oncopy},nc=ra("var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}");
mc.prototype.set=function(a,b){this.ba.handlers[a]=b;this.l.addEventListener&&this.l.addEventListener("load",z(this.W,this,a),!1)};mc.prototype.W=function(a){a=this.l.document.getElementById(a);try{var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()}catch(c){}};
mc.prototype.ea=function(a,b){var c=oc("rx",a),d;t:{if(a&&(d=a.match("dt=([^&]+)"))&&2==d.length){d=d[1];break t}d=""}d=(new Date).getTime()-d;c=c.replace(/&dtd=(\d+|M)/,"&dtd="+(1E4>d?d+"":"M"));this.set(b,c);return c};var oc=function(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b};var pc=function(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var Y,Z=function(a){this.A=[];this.l=a||window;this.k=0;this.w=null;this.O=0},qc=function(a,b){this.X=a;this.fa=b};Z.prototype.V=function(a,b){0!=this.k||0!=this.A.length||b&&b!=window?this.K(a,b):(this.k=2,this.N(new qc(a,window)))};Z.prototype.K=function(a,b){this.A.push(new qc(a,b||this.l));rc(this)};Z.prototype.$=function(a){this.k=1;if(a){var b=gb("sjr::timeout",z(this.M,this,!0));this.w=this.l.setTimeout(b,a)}};
Z.prototype.M=function(a){a&&++this.O;1==this.k&&(null!=this.w&&(this.l.clearTimeout(this.w),this.w=null),this.k=0);rc(this)};Z.prototype.aa=function(){return!(!window||!Array)};Z.prototype.ca=function(){return this.O};Z.prototype.nq=Z.prototype.V;Z.prototype.nqa=Z.prototype.K;Z.prototype.al=Z.prototype.$;Z.prototype.rl=Z.prototype.M;Z.prototype.sz=Z.prototype.aa;Z.prototype.tc=Z.prototype.ca;var rc=function(a){var b=gb("sjr::tryrun",z(a.da,a));a.l.setTimeout(b,0)};
Z.prototype.da=function(){if(0==this.k&&this.A.length){var a=this.A.shift();this.k=2;var b=gb("sjr::run",z(this.N,this,a));a.fa.setTimeout(b,0);rc(this)}};Z.prototype.N=function(a){this.k=0;a.X()};
var sc=function(a){try{return a.sz()}catch(b){return!1}},tc=function(a){return!!a&&("object"==typeof a||"function"==typeof a)&&sc(a)&&H(a.nq)&&H(a.nqa)&&H(a.al)&&H(a.rl)},uc=function(){if(Y&&sc(Y))return Y;var a=jb(),b=a.google_jobrunner;return tc(b)?Y=b:a.google_jobrunner=Y=new Z(a)},vc=function(a,b){uc().nq(a,b)},wc=function(a,b){uc().nqa(a,b)};var xc=Xa?1==Ea(F):!Ea(F),yc=function(){var a=B("script"),b;b=Ma("","pagead2.googlesyndication.com");return["<",a,' src="',kc(b,"/pagead/js/r20150310/r20150224/show_ads_impl.js",""),'"></',a,">"].join("")},zc=function(a,b,c,d){return function(){var f=!1;d&&uc().al(3E4);var e=a.document.getElementById(b);e&&!C(e.contentWindow)&&
3==a.google_top_js_status&&(a.google_top_js_status=6);try{if(C(a.document.getElementById(b).contentWindow)){var g=a.document.getElementById(b).contentWindow,h=g.document;h.body&&h.body.firstChild||(h.open(),g.google_async_iframe_close=!0,h.write(c))}else{var k=a.document.getElementById(b).contentWindow,l;e=c;e=String(e);if(e.quote)l=e.quote();else{g=['"'];for(h=0;h<e.length;h++){var m=e.charAt(h),n=m.charCodeAt(0),y=h+1,u;if(!(u=sa[m])){var t;if(31<n&&127>n)t=m;else{var p=m;if(p in A)t=A[p];else if(p in
sa)t=A[p]=sa[p];else{var v=p,q=p.charCodeAt(0);if(31<q&&127>q)v=p;else{if(256>q){if(v="\\x",16>q||256<q)v+="0"}else v="\\u",4096>q&&(v+="0");v+=q.toString(16).toUpperCase()}t=A[p]=v}}u=t}g[y]=u}g.push('"');l=g.join("")}k.location.replace("javascript:"+l)}f=!0}catch(x){k=jb().google_jobrunner,tc(k)&&k.rl()}f&&(f=oc("google_async_rrc",c),(new mc(a)).set(b,zc(a,b,f,!1)))}},Ac=function(a){var b=["<iframe"];G(a,function(a,d){null!=a&&b.push(" "+d+'="'+a+'"')});b.push("></iframe>");return b.join("")},Cc=
function(a,b,c){Bc(a,b,c,function(a,b,e){a=a.document;for(var g=b.id,h=0;!g||a.getElementById(g);)g="aswift_"+h++;b.id=g;b.name=g;g=Number(e.google_ad_width);h=Number(e.google_ad_height);16==e.google_reactive_ad_format?(e=a.createElement("div"),e.innerHTML=Ya(b,g,h),c.appendChild(e.firstChild)):c.innerHTML=Ya(b,g,h);return b.id})},Bc=function(a,b,c,d){var f=B("script"),e={},g=b.google_ad_height;e.width='"'+b.google_ad_width+'"';e.height='"'+g+'"';e.frameborder='"0"';e.marginwidth='"0"';e.marginheight=
'"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+nc+'"';d=d(a,e,b);var e=Dc(b)?D(["c","e"],Ta):null,h=b.google_ad_output,g=b.google_ad_format;g||"html"!=h&&null!=h||(g=b.google_ad_width+"x"+b.google_ad_height,"e"==e&&(g+="_as"));h=!b.google_ad_slot||Dc(b);g=g&&h?g.toLowerCase():"";b.google_ad_format=g;for(var g=[b.google_ad_slot,b.google_ad_format,b.google_ad_type,b.google_ad_width,b.google_ad_height],h=[],k=0,l=c;l&&25>k;l=
l.parentNode,++k)h.push(9!=l.nodeType&&l.id||"");(h=h.join())&&g.push(h);b.google_ad_unit_key=Fa(g.join(":")).toString();g=a.google_adk2_experiment=a.google_adk2_experiment||D(["C","E"],Sa)||"N";if("E"==g){g=[];for(h=0;c&&25>h;++h){k=(k=9!=c.nodeType&&c.id)?"/"+k:"";t:{if(c&&c.nodeName&&c.parentElement)for(var l=c.nodeName.toString().toLowerCase(),m=c.parentElement.childNodes,n=0,y=0;y<m.length;++y){var u=m[y];if(u.nodeName&&u.nodeName.toString().toLowerCase()==l){if(c==u){l="."+n;break t}++n}}l=
""}g.push((c.nodeName&&c.nodeName.toString().toLowerCase())+k+l);c=c.parentElement}c=g.join()+":";g=a;h=[];if(g)try{for(var t=g.parent,k=0;t&&t!=g&&25>k;++k){for(var p=t.frames,l=0;l<p.length;++l)if(g==p[l]){h.push(l);break}g=t;t=g.parent}}catch(v){}b.google_ad_unit_key_2=Fa(c+h.join()).toString()}else"C"==g&&(b.google_ad_unit_key_2="ctrl");var t=Ia(b),q;b=b.google_ad_client;if(p=xc){if(!lc)n:{c=[F.top];p=[];for(g=0;h=c[g++];){p.push(h);try{if(h.frames)for(var x=h.frames.length,k=0;k<x&&1024>c.length;++k)c.push(h.frames[k])}catch(Aa){}}for(x=
0;x<p.length;x++)try{if(q=p[x].frames.google_esf){lc=q;break n}}catch(V){}lc=null}p=!lc}p?(q={style:"display:none"},q["data-ad-client"]=pc(b),q.id="google_esf",q.name="google_esf",q.src=kc(Ma("","googleads.g.doubleclick.net"),"/pagead/html/r20150310/r20150224/zrt_lookup.html"),q=Ac(q)):q="";x=(new Date).getTime();b=a.google_top_experiment;if(p=a.google_async_for_oa_experiment)a.google_async_for_oa_experiment=
void 0;c=a.google_always_use_delayed_impressions_experiment;e=["<!doctype html><html><body>",q,"<",f,">",t,"google_show_ads_impl=true;google_unique_id=",a.google_unique_id,';google_async_iframe_id="',d,'";google_start_time=',da,";",b?'google_top_experiment="'+b+'";':"",p?'google_async_for_oa_experiment="'+p+'";':"",c?'google_always_use_delayed_impressions_experiment="'+c+'";':"",e?'google_append_as_for_format_override="'+e+'";':"","google_bpp=",x>da?x-da:1,";google_async_rrc=0;</",f,">",yc(),"</body></html>"].join("");
(a.document.getElementById(d)?vc:wc)(zc(a,d,e,!0))},Ec=Math.floor(1E6*Math.random()),Fc=function(a){var b;try{b={};for(var c=a.data.split("\n"),d=0;d<c.length;d++){var f=c[d].indexOf("=");-1!=f&&(b[c[d].substr(0,f)]=c[d].substr(f+1))}}catch(e){}c=b[3];if(b[1]==Ec&&(window.google_top_js_status=4,a.source==top&&0==c.indexOf(a.origin)&&(window.google_top_values=b,window.google_top_js_status=5),window.google_top_js_callbacks)){for(a=0;a<window.google_top_js_callbacks.length;a++)window.google_top_js_callbacks[a]();
window.google_top_js_callbacks.length=0}},Dc=function(a){return a.google_override_format||!pb[a.google_ad_width+"x"+a.google_ad_height]&&"aa"==a.google_loader_used},Gc=function(a,b){var c=navigator;if(Ua&&a&&b&&c){var d=a.document,c=d.createElement("script"),f=pc(b);c.async=!0;c.type="text/javascript";c.src=kc("pagead2.googlesyndication.com","/pub-config/"+f+".js");d=d.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)}};var Hc=function(a){return Ga.test(a.className)&&"done"!=a.getAttribute("data-adsbygoogle-status")},Jc=function(a,b){var c=window;a.setAttribute("data-adsbygoogle-status","done");Ic(a,b,c)},Ic=function(a,b,c){Kc(a,b,c);if(!Lc(a,b,c)){Da(c);1==Ea(c)&&Gc(c,b.google_ad_client);G(Ha,function(a,d){b[d]=b[d]||c[d]});b.google_loader_used="aa";var d=b.google_ad_output;if(d&&"html"!=d)throw Error("No support for google_ad_output="+d);cb("aa::main",function(){Cc(c,b,a)})}},Lc=function(a,b,c){var d;var f=b.google_ad_slot;
d=c.google_ad_modifications;if(!d||jc(d.ad_whitelist,f,b.google_tag_origin))d=null;else{var e=d.space_collapsing||"none";d=(f=jc(d.ad_blacklist,f))?{I:!0,G:f.space_collapsing||e}:d.remove_ads_by_default?{I:!0,G:e}:null}if(d&&d.I){if("none"==d.G)return!0;if(null!==E(a.getAttribute("width"))||null!==E(a.getAttribute("height")))a.setAttribute("width",0),a.setAttribute("height",0);a.style.width="0px";a.style.height="0px";if("slot_and_pub"==d.G&&(a=new fc(a),b=new dc,c=a.C.ownerDocument,c=c.defaultView||
c.parentWindow,3==hc(a.C,c)&&W(b,"m"),d=a.C.parentElement))for(;d;){try{var g=/^head$/i.test(d.nodeName)?null:I(d,c)}catch(h){ec(b,"c")}var e=a,k=c,f=d,l=g,m=b;try{var n=f.style}catch(y){ec(m,"s")}var u=hc(f,k);if(3==u)W(m,"m");else{var t=f.getAttribute("width"),k=E(t),p=f.getAttribute("height"),v=E(p),q=n?n.width:null,x=q?L(q):null,Aa=n?n.height:null,V=Aa?L(n.height):null,x=null!==x&&e.q>=x||null!==k&&e.q>=k,V=null!==V&&e.n>=V||null!==v&&e.n>=v,u=0<(u&2),t=!u||V||!t&&!q,p=!u||x||!p&&!Aa;ic(t,f,"width",
k,e.q,e.v,e.j,m);ic(p,f,"height",v,e.n,e.u,e.j,m);X(0,1,t,n,"width",n.width,e.q,e.v,e.j,m);X(1,1,p,n,"height",n.height,e.n,e.u,e.j,m);X(0,2,t,n,"minWidth",l&&l.minWidth,e.q,e.v,e.j,m);X(1,2,p,n,"minHeight",l&&l.minHeight,e.n,e.u,e.j,m);X(0,4,t,n,"maxWidth",l&&l.maxWidth,e.q,e.v,e.j,m);X(1,4,p,n,"maxHeight",l&&l.maxHeight,e.n,e.u,e.j,m)}if(g)if("none"==g.display){W(b,"n");break}else if("absolute"==g.position){W(b,"a");break}else if("fixed"==g.position){W(b,"f");break}else if("hidden"==g.visibility||
"collapse"==g.visibility){W(b,"v");break}else"hidden"==g.overflow&&W(b,"o");d=d.parentElement;if(!d)try{d=c.frameElement;var Ba=c.parent;Ba&&Ba!=c&&(c=Ba)}catch(Sc){W(b,"c");break}}return!0}return!(g=I(a,c))||"none"!=g.display||"on"==b.google_adtest||0<b.google_reactive_ad_format||b.google_reactive_ads_config?!1:(c.document.createComment&&a.appendChild(c.document.createComment("No ad requested because of display:none on the adsbygoogle tag")),!0)},Kc=function(a,b,c){for(var d=a.attributes,f=d.length,
e=0;e<f;e++){var g=d[e];if(/data-/.test(g.name)){var h=g.name.replace("data","google").replace(/-/g,"_");b.hasOwnProperty(h)||(g=g.value,"google_reactive_ad_format"==h&&(g=+g,g=isNaN(g)?null:g),null===g||(b[h]=g))}}nb(c.location.hash)&&(b.google_adtest="on");if(b.google_enable_content_recommendations&&1==b.google_reactive_ad_format)b.google_ad_width=K(c).clientWidth,b.google_ad_height=50,a.style.display="none";else if(1==b.google_reactive_ad_format)b.google_ad_width=320,b.google_ad_height=50,a.style.display=
"none";else if(8==b.google_reactive_ad_format)b.google_ad_width=K(c).clientWidth||0,b.google_ad_height=K(c).clientHeight||0,a.style.display="none",mb(c.location.hash,"google_ia_debug_spa")&&(b.google_vignette_manual_trigger=!0);else if(d=b.google_ad_format,"auto"==d||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(d)){d=["IC","IE"];f=a.offsetWidth;d=320==K(window).clientWidth&&300<=f&&320>f?D(d,Ra):null;b.google_responsive_optimization_experiment=d||D(["SC","SE"],Qa)||"-";var d=a.offsetWidth,
f=b.google_ad_format,k;if("auto"==f)k=K(c).clientWidth,k=Math.min(1200,k),k=.25>=d/k?4:3;else{e=0;for(k in ub)-1!=f.indexOf(k)&&(e|=ub[k]);k=e}b&&(b.google_responsive_formats=k);t:{e=vb.sort(wb);if(g=h=488>K(c).clientWidth)g=Math.min(K(c).clientHeight,16*K(c).clientWidth/9),g=tb(a,c)<g-100;for(var l=0;l<e.length;l++){var m=e[l];if(e[l].width<=d&&m.format&k&&!(320==m.width&&(h&&50==m.height||!h&&100==m.height)||g&&250<=m.height)){k=m;break t}}k=null}e=k;if(!e)throw Error("Cannot find a responsive size for a container of width="+
d+"px and data-ad-format="+f);f=b.google_responsive_optimization_experiment;("SC"==f||"SE"==f?e.width!=(300<d&&300<e.height?e.width:1200<d?1200:Math.round(d)):"IC"!=f&&"IE"!=f||234==e.width&&60==e.height)||(b.google_responsive_optimization_experiment=void 0);h=b.google_responsive_optimization_experiment;f="SE"==h?e.width:300<d&&300<e.height?e.width:1200<d?1200:Math.round(d);k=e.height;if(e=234==e.width&&60==e.height&&"IE"==h){e=K(c).clientWidth||0;if(!(d=!(320==e&&300<=d&&320>d)))n:{d=a;for(h=0;10>
h&&d.parentElement;h++){d=d.parentElement;g=I(d,c);if(!g)break;g=g.overflowX||g.overflow;if("hidden"==g||"scroll"==g||"auto"==g)break;if(d.clientWidth>=e){d=!1;break n}}d=!0}d?e=!1:(c=I(a,c),d=a.getBoundingClientRect(),c&&d?(d=d.left,0>=d?e=!1:(e-=d+a.offsetWidth,"rtl"!=c.direction?(c=L(c.marginLeft)||0,a.style.marginLeft=c-d+"px"):(c=L(c.marginRight)||0,a.style.marginRight=c-e+"px"),e=!0)):e=!1)}e&&(f=320,k=100);b.google_ad_width=f;b.google_ad_height=k;a.style.height=b.google_ad_height+"px";b.google_ad_resizable=
!0;delete b.google_ad_format;b.google_loader_features_used=128}else{if(!rb.test(b.google_ad_width)&&!qb.test(a.style.width)||!rb.test(b.google_ad_height)&&!qb.test(a.style.height))d=I(a,c),a.style.width=d.width,a.style.height=d.height,sb(d,b),b.google_loader_features_used=256;else{sb(a.style,b);t:{if(!(b.google_ad_output&&"html"!=b.google_ad_output||300!=b.google_ad_width||250!=b.google_ad_height)&&(d=K(c).clientHeight,tb(a,c)>1.5*d&&(d=D("C E CL EL CM EM".split(" "),Oa)))&&(f="E"==d||"EL"==d||"EM"==
d,k=a.style.width,a.style.width="100%",e=a.offsetWidth,a.style.width=k,!(336>e)&&("C"==d||"E"==d||("CL"==d||"EL"==d)&&600>e||("CM"==d||"EM"==d)&&450>K(c).scrollWidth))){f&&(b.google_available_width=e);break t}d=void 0}b.google_efmwe=d}f=b.google_ad_width;d=b.google_ad_height;f&&d&&!pb[f+"x"+d]&&(d=D("CD ED CA EA CW EW".split(" "),Pa))&&("CD"==d?b.google_overflowing_ads_experiment=d:((f=/W$/.test(d)&&728>f)||(f=/^E/.test(d),k=K(c),a&&a.getBoundingClientRect&&k&&k.getBoundingClientRect?(c=a.getBoundingClientRect(),
k=k.getBoundingClientRect(),c=Math.min(c.right,k.right)-Math.max(c.left,k.left),c=Math.round(Math.max(0,c))):c=0,k=b.google_ad_width,160>c||15>k-c?a=!1:(e=a.style.width||"",a.style.width="100%",h=a.offsetWidth,160>h||0>c-h?(a.style.width=e,a=!1):(f?(b.google_original_width=k,b.google_ad_width=c,a.style.width=c+"px"):a.style.width=e,a=!0)),f=!a&&"ED"!=d),f||(b.google_overflowing_ads_experiment=d)))}0<b.google_reactive_ad_format&&!b.google_pgb_reactive&&(b.google_pgb_reactive=3)},Mc=function(a){for(var b=
document.getElementsByTagName("ins"),c=0,d=b[c];c<b.length;d=b[++c])if(Hc(d)&&(!a||d.id==a))return d;return null},Nc=!1,Oc=function(a){var b={};G(Ja,function(c,f){a.hasOwnProperty(f)&&(b[f]=a[f])});aa(a.enable_page_level_ads)&&(b.page_level_pubvars=a.enable_page_level_ads);var c=document.createElement("ins");c.className="adsbygoogle";c.style.display="none";document.body.appendChild(c);Jc(c,{google_reactive_ads_config:b,google_ad_client:a.google_ad_client})},Pc=function(a){if(Nc)throw Error("adsbygoogle.push(): Only one 'enable_page_level_ads'  allowed per page.");
Nc=!0;document.body?Oc(a):Ca(hb(function(){Oc(a)}))},Qc=function(a){var b;t:{if(a.enable_page_level_ads){if("string"==typeof a.google_ad_client){b=!0;break t}throw Error("adsbygoogle.push(): 'google_ad_client' is missing from the tag config.");}b=!1}if(b)Pc(a);else{b=a.element;a=a.params||{};if(b){if(!Hc(b)&&(b=b.id&&Mc(b.id),!b))throw Error("adsbygoogle: 'element' has already been filled.");if(!("innerHTML"in b))throw Error("adsbygoogle.push(): 'element' is not a good DOM element.");}else if(b=Mc(),
!b)throw Error("adsbygoogle.push(): All ins elements in the DOM with class=adsbygoogle already have ads in them.");Jc(b,a)}},Rc=function(){if(!window.google_top_experiment&&!window.google_top_js_status){var a=window;if(2!==(a.top==a?0:C(a.top)?1:2))window.google_top_js_status=0;else if(top.postMessage){var b;try{b=F.top.frames.google_top_static_frame?!0:!1}catch(c){b=!1}if(b){if(window.google_top_experiment=D(["jp_c","jp_zl","jp_wfpmr","jp_zlt","jp_wnt"],Na),"jp_c"!==window.google_top_experiment){a=
window;a.addEventListener?a.addEventListener("message",Fc,!1):a.attachEvent&&a.attachEvent("onmessage",Fc);window.google_top_js_status=3;a={0:"google_loc_request",1:Ec};b=[];for(var d in a)b.push(d+"="+a[d]);top.postMessage(b.join("\n"),"*")}}else window.google_top_js_status=2}else window.google_top_js_status=1}if((d=window.adsbygoogle)&&d.shift)for(b=20;(a=d.shift())&&0<b--;)try{Qc(a)}catch(f){throw window.setTimeout(Rc,0),f;}d&&d.loaded||(window.adsbygoogle={push:Qc,loaded:!0})};Rc();})();

/*
     FILE ARCHIVED ON 07:01:03 Mar 15, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:42:15 Dec 23, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.datanode: 144.274 (8)
  esindex: 0.015
  exclusion.robots.policy: 0.189
  RedisCDXSource: 14.85
  CDXLines.iter: 93.466 (3)
  load_resource: 208.023
  PetaboxLoader3.resolve: 67.331 (2)
  exclusion.robots: 0.202
  LoadShardBlock: 135.262 (6)
*/