<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0159)http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ca-pub-7861238583730775.js.ダウンロード"></script><script async="" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js.ダウンロード"></script><script src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js(1).ダウンロード" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=217;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ait-client-rewrite.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20171226191840", "psnova.net:80");
</script>
<script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wbhack.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="PSO2、ファンタシースターオンライン2の攻略Wiki">
<title>ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki</title>
<link rel="shortcut icon" href="http://web.archive.org/web/20171226191840im_/http://psnova.net/image/favicon.ico">
<link rel="stylesheet" type="text/css" media="screen,print" href="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.min.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=rss">
<script src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.min.js.ダウンロード"></script> 
<script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/lightbox.min.js.pagespeed.jm.HYImQTbmHI.js.ダウンロード"></script>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//web.archive.org/web/20171226191840/http://www.google-analytics.com/analytics.js','ga');ga('create','UA-52813711-1','auto');ga('send','pageview');</script>
<link rel="preload" href="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt" as="script"><script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script></head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/timestamp.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/graph-calc.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/auto-complete.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/toolbar.js.ダウンロード" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://psnova.net/\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30b3\u30f3\u30c6\u30f3\u30c4","2017-12-26",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://psnova.net/\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30b3\u30f3\u30c6\u30f3\u30c4", '20171226191840');
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="header">
 <a href="http://web.archive.org/web/20171226191840/http://psnova.net/"><img id="logo" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wiki.jpg" width="130" height="80" alt="ファンタシースターノヴァ PSNOVA 攻略Wiki" title="ファンタシースターノヴァ PSNOVA 攻略Wiki"></a>
 <h1 class="title"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/?plugin=related&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84">ダウンロードコンテンツ</a> <span style="font-size:small">-</span> <span style="font-size:small"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/">ファンタシースターノヴァ PSNOVA 攻略Wiki</a></span></h1>
 <span class="small"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/">http://psnova.net</a>/ダウンロードコンテンツ</span>
</div>

<div id="navigator">
 [ <a href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=edit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84">編集</a> | <a href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=diff&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84">差分</a> | <a href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=backup&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84">履歴</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20171226191840/http://psnova.net/?plugin=newpage&amp;refer=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84">新規</a> | <a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">最終更新</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20171226191840/http://pso2es-wiki.com/">PSO2es版</a> | <a href="http://web.archive.org/web/20171226191840/http://ps-pedia.com/">大辞典</a> ]
</div>

<hr class="full_hr">
<table border="0" style="width:100%">
 <tbody><tr>
  <td class="menubar">
   <div id="menubar">
    <h2>検索</h2>
    <div style="margin-left:1.25em">
<form class="sitesearch" method="get" action="http://web.archive.org/web/20171226191840/http://www.google.co.jp/search">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="as_sitesearch" value="psnova.net">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="oe" value="utf-8">
<input type="text" style="width:145px" name="q" maxlength="255" value=""><br>
<input type="radio" value="hidden" checked="">
<label for="_p_search_WEB">WEB</label>
<input type="submit" name="btnG" value="Google 検索"></div></form>
<form action="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=search" method="post">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="text" style="width:145px" name="word" value="">
<input type="radio" name="type" id="_p_search_AND" value="AND" checked="checked">
<label for="_p_search_AND">AND</label>
<input type="radio" name="type" id="_p_search_OR" value="OR">
<label for="_p_search_OR">OR</label>
<input type="submit" value="検索"></div></form>
    </div>
<h3 id="content_4_0">ご案内  <a class="anchor_super" id="pc04dbe1" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#pc04dbe1" title="pc04dbe1"> </a></h3>

<h4 id="content_4_1">システム  <a class="anchor_super" id="k415b3e9" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#k415b3e9" title="k415b3e9"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="キャラクタークリエイト">キャラクタークリエイト</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> / <a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC" title="トロフィー">トロフィー</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／小ネタ／バグ</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a><span style="color:red">New!</span></li></ul>

<h4 id="content_4_2">序盤体験版  <a class="anchor_super" id="t11d293c" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#t11d293c" title="t11d293c"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E4%BD%93%E9%A8%93%E7%89%88%E3%81%AE%E4%BB%95%E6%A7%98" title="体験版の仕様">体験版の仕様</a></li></ul>

<h3 id="content_4_3">攻略  <a class="anchor_super" id="i6ae64aa" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#i6ae64aa" title="i6ae64aa"> </a></h3>

<h4 id="content_4_4">ストーリー  <a class="anchor_super" id="kcb70100" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#kcb70100" title="kcb70100"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC" title="プロミスオーダー">プロミスオーダー</a></li></ul>

<h4 id="content_4_5">クエスト  <a class="anchor_super" id="j5564d30" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#j5564d30" title="j5564d30"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E" title="鋼の荒野">鋼の荒野</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E5%8F%A4%E4%BB%A3%E9%83%BD%E5%B8%82" title="古代都市">古代都市</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E5%A4%A7%E5%B0%96%E5%A1%94" title="大尖塔">大尖塔</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8" title="ノヴァ内部">ノヴァ内部</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E8%BF%BD%E5%8A%A0%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88" title="追加クエスト">追加クエスト</a></li></ul>

<h3 id="content_4_6">キャラクター  <a class="anchor_super" id="r528ab0d" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#r528ab0d" title="r528ab0d"> </a></h3>

<h4 id="content_4_7">種族  <a class="anchor_super" id="abdeabc4" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#abdeabc4" title="abdeabc4"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ヒューマン">ヒューマン</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a></li></ul>

<h4 id="content_4_8">クラス・スキル  <a class="anchor_super" id="e531c014" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#e531c014" title="e531c014"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/a/a2/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ハンターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/5/53/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/レンジャーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/3/30/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/フォースアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/a/ac/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/バスターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル一覧</a></li></ul>

<h3 id="content_4_9">拠点  <a class="anchor_super" id="z3bf6b76" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#z3bf6b76" title="z3bf6b76"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点施設</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a></li></ul>

<h3 id="content_4_10">装備  <a class="anchor_super" id="l44532a0" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#l44532a0" title="l44532a0"> </a></h3>

<h4 id="content_4_11">武器・GA・テクニック  <a class="anchor_super" id="xd985ea5" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#xd985ea5" title="xd985ea5"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/c/cc/%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ソードアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/a/ab/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パルチザンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3" title="パルチザン">パルチザン</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/4/49/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ダブルセイバーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC" title="ダブルセイバー">ダブルセイバー</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/0/00/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ナックルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB" title="ナックル">ナックル</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/d/d6/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/アサルトライフルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB" title="アサルトライフル">アサルトライフル</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/5/5a/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ツインマシンガンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3" title="ツインマシンガン">ツインマシンガン</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/8/8a/%E3%83%AD%E3%83%83%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ロッドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/a/ad/%E3%82%BF%E3%83%AA%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/タリスアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9" title="タリス">タリス</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/4/42/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ウォンドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89" title="ウォンド">ウォンド</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/d/d0/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ヘイロウアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6" title="ヘイロウ">ヘイロウ</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/c/c1/%E3%83%91%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パイルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>（<a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">GA</a>）</li></ul>
<p>テクニック<br>
┣<a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/7/7e/%E7%82%8E%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/炎属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">炎</a> / <a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/b/b3/%E6%B0%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/氷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性">氷</a> / <a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/5/5b/%E9%9B%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/雷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性">雷</a><br>
┗<a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/7/74/%E9%A2%A8%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/風属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性">風</a> / <a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/0/0c/%E5%85%89%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/光属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性">光</a> / <a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/1/12/%E9%97%87%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/闇属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性">闇</a></p>

<h4 id="content_4_12">アタッチパーツ  <a class="anchor_super" id="f91f37ce" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#f91f37ce" title="f91f37ce"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチパーツ</a></li></ul>

<h4 id="content_4_13">シールドユニット  <a class="anchor_super" id="vf8e175e" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#vf8e175e" title="vf8e175e"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/src/up0059.gif" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0059.gif" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" title="シールドユニット">シールドユニット</a></li></ul>

<h4 id="content_4_14">特殊能力  <a class="anchor_super" id="x25b75a1" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#x25b75a1" title="x25b75a1"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B" title="特殊能力">特殊能力</a></li></ul>

<h4 id="content_4_15">エステ関連  <a class="anchor_super" id="pb336c24" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#pb336c24" title="pb336c24"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://phantasystar.net/wiki/images/src/up0076.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0076.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0" title="コスチューム">コスチューム</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%98%E3%82%A2%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ヘアスタイル">ヘアスタイル</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC" title="アクセサリー">アクセサリー</a></li></ul>

<h3 id="content_4_16">アイテム  <a class="anchor_super" id="s70c4aa7" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#s70c4aa7" title="s70c4aa7"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0" title="アイテム">アイテム</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a></li></ul>

<h3 id="content_4_17">キャラクター  <a class="anchor_super" id="hf009bae" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#hf009bae" title="hf009bae"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/NPC" title="NPC">キャラクター</a> / <a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%89%B9%E5%BE%B4" title="特徴">特徴</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープキャラクター</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89" title="パスワード">パスワード</a></li></ul>

<h3 id="content_4_18">エネミー  <a class="anchor_super" id="sb373ece" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#sb373ece" title="sb373ece"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a></li></ul>

<h3 id="content_4_19">その他  <a class="anchor_super" id="o338e972" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#o338e972" title="o338e972"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91%E8%AD%B0%E8%AB%96%E5%A0%B4" title="編集者向け議論場">編集者向け議論場</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/SandBox" title="SandBox">編集者向け練習ページ</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://web-jump.net/?http://psnova.net/?cmd=edit&amp;page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" class="external" rel="nofollow" target="_blank">メニューバー編集</a></li></ul>

<h3 id="content_4_20">外部リンク  <a class="anchor_super" id="ged9903f" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89#ged9903f" title="ged9903f"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20171226191840/http://web-jump.net/?http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">公式サイト</a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://web-jump.net/?https://sega.jp/soft/enquete/" class="external" rel="nofollow" target="_blank">公式アンケート<span style="color:red">【2015/2/27まで】</span></a></li>
<li><a href="http://web.archive.org/web/20171226191840/http://web-jump.net/?https://ittells.jp/" class="external" rel="nofollow" target="_blank">SEGA公式コミュニティサイト「it-tells」</a></li></ul>
    <div style="margin:1em 0 1em .65em">
<script async="" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(1).txt"></script>
<!-- Wiki -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="9483874841" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:160px;height:600px;" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource.html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
    </div>
<h5>最新の15件</h5>
<div class="menubox"><span style="display:none"><strong>2017-12-25</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ソード系コメント">ソード系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-12-19</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="質問掲示板/コメント">質問掲示板/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-12-13</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88/%E7%B4%A0%E6%9D%90" title="コメント/素材">コメント/素材</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="プロミスオーダー/コメント">プロミスオーダー/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="アサルトライフル系コメント">アサルトライフル系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-11-24</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-11-08</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-11-06</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%883" title="雑談掲示板/コメント3">雑談掲示板/コメント3</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-10-19</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%AENPC%E3%81%AF%EF%BC%9F" title="簡易アンケート/お気に入りのNPCは？">簡易アンケート/お気に入りのNPCは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-10-10</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91/%E8%AD%B0%E8%AB%96%E5%A0%B42" title="編集者向け/議論場2">編集者向け/議論場2</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-09-29</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ノヴァ内部/コメント">ノヴァ内部/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-09-17</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="鋼の荒野/コメント">鋼の荒野/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-09-15</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E6%9C%80%E8%BF%91%E5%89%8A%E9%99%A4%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8" title="最近削除されたページ">最近削除されたページ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-09-06</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="特殊能力/コメント">特殊能力/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
</div>
   </div>
  </td>
  <td valign="top">
   <div id="body">
   <h2>ダウンロードコンテンツ</h2>
<script async="" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(1).txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-7861238583730775" data-ad-slot="3297740448" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:805px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:805px;background-color:transparent;"><iframe width="805" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:805px;height:90px;" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><h3 id="content_1_0">アップデート  <a class="anchor_super" id="d29c5a87" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84#d29c5a87" title="d29c5a87"> </a><a class="anchor_super" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=secedit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84&amp;id=1" title="節を編集"> <img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>PS Vitaのホーム画面でファンタシースター ノヴァのLiveAreaからゲームアップデートのアイコンをタップして行う。<br>
ゲーム自体の機能追加やバグ・設定ミスの修正などの仕様変更が行われる更新パッチ。</p>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>アップデート後にセーブしたデータはアップデート前のバージョンではロードできなくなる。</li>
<li>バージョンの違うソフト間では通信プレイができない。<br class="spacer">通信プレイを行う際はお互いのアップデート状況などに注意。</li></ul>

<h4 id="content_1_1"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A9%B3%E7%B4%B0" title="ダウンロードコンテンツ/アップデート詳細">アップデート一覧</a>  <a class="anchor_super" id="ife1dfc7" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84#ife1dfc7" title="ife1dfc7"> </a><a class="anchor_super" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=secedit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84&amp;id=2" title="節を編集"> <img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td">配信日</td><td class="style_td">Ver</td><td class="style_td">容量</td><td class="style_td">内容 (リンククリックで内容の詳細)</td></tr></thead><tbody><tr><td class="style_td">2015/03/26</td><td class="style_td">1.05</td><td class="style_td">166MB</td><td class="style_td"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A9%B3%E7%B4%B0#v105" title="ダウンロードコンテンツ/アップデート詳細">プレイヤーレベルを200まで開放<br class="spacer">難易度エクストラハード追加<br class="spacer">新クエスト追加、新スキル追加<br class="spacer">グランアーツのレベル上限開放<br class="spacer">☆13、14、15の新武器を追加<br class="spacer">新コールドスリープクルーを追加<br class="spacer">新規オペレーター追加<br class="spacer">キサラとリーティアをパーティーメンバーとして使用可能に。<br class="spacer">武器エクステンド、再キャラクタークリエイト</a></td></tr><tr><td class="style_td">2015/02/23</td><td class="style_td">1.04</td><td class="style_td">1MB以下<br class="spacer">(計122MB)</td><td class="style_td"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A9%B3%E7%B4%B0#v104" title="ダウンロードコンテンツ/アップデート詳細">特定条件下で進行不能になる不具合を修正</a></td></tr><tr><td class="style_td">2015/02/12</td><td class="style_td">1.03</td><td class="style_td">45MB<br class="spacer">(計122MB)</td><td class="style_td"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A9%B3%E7%B4%B0#v103" title="ダウンロードコンテンツ/アップデート詳細">プレイヤーレベルを150まで開放<br class="spacer">難易度スーパーハード追加<br class="spacer">新クエスト追加、新スキル追加<br class="spacer">グランアーツのレベル上限開放<br class="spacer">新武器追加、拠点施設「コア製錬所」追加<br class="spacer">コールドスリープキャラ追加<br class="spacer">各ショップLv5追加、その他修正</a></td></tr><tr><td class="style_td">2014/12/25</td><td class="style_td">1.02</td><td class="style_td">43MB<br class="spacer">(計77MB)</td><td class="style_td"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A9%B3%E7%B4%B0#v102" title="ダウンロードコンテンツ/アップデート詳細">コールドスリープキャラ追加<br class="spacer">新キャラクター、ストーリー追加</a></td></tr><tr><td class="style_td">2014/12/11</td><td class="style_td">1.01</td><td class="style_td">34MB</td><td class="style_td"><a href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A9%B3%E7%B4%B0#v101" title="ダウンロードコンテンツ/アップデート詳細">機能追加、コールドスリープキャラ追加<br class="spacer">パラメータの設定ミス修正、誤字修正</a></td></tr></tbody></table></div>

<h3 id="content_1_2">DLCアイテム  <a class="anchor_super" id="gc412e52" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84#gc412e52" title="gc412e52"> </a><a class="anchor_super" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=secedit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84&amp;id=3" title="節を編集"> <img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>プレイステーションストアからダウンロードする追加アイテム。無料のものと有料のものがある。<br>
ダウンロードとインストールが終了したら、ゲーム内で倉庫端末にアクセスして「DLCを受け取る」から入手可能。</p>

<h4 id="content_1_3">消費アイテム  <a class="anchor_super" id="ce130f38" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84#ce130f38" title="ce130f38"> </a><a class="anchor_super" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=secedit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84&amp;id=4" title="節を編集"> <img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td">アイテム名</td><td class="style_td">配信日</td><td class="style_td">価格</td><td class="style_td">セット内容</td><td class="style_td">説明</td></tr></thead><tbody><tr><td class="style_td">経験値ブースト3倍 AA</td><td class="style_td" rowspan="26">2014/11/27</td><td class="style_td" rowspan="26">￥300</td><td class="style_td" rowspan="26">経験値ブースト3倍 20個</td><td class="style_td" rowspan="26">クエスト中に使用すると30分間取得経験値が3倍になる</td></tr><tr><td class="style_td">経験値ブースト3倍 AB</td></tr><tr><td class="style_td">経験値ブースト3倍 AC</td></tr><tr><td class="style_td">経験値ブースト3倍 AD</td></tr><tr><td class="style_td">経験値ブースト3倍 AE</td></tr><tr><td class="style_td">経験値ブースト3倍 AF</td></tr><tr><td class="style_td">経験値ブースト3倍 AG</td></tr><tr><td class="style_td">経験値ブースト3倍 AH</td></tr><tr><td class="style_td">経験値ブースト3倍 AI</td></tr><tr><td class="style_td">経験値ブースト3倍 AJ</td></tr><tr><td class="style_td">経験値ブースト3倍 AK</td></tr><tr><td class="style_td">経験値ブースト3倍 AL</td></tr><tr><td class="style_td">経験値ブースト3倍 AM</td></tr><tr><td class="style_td">経験値ブースト3倍 AN</td></tr><tr><td class="style_td">経験値ブースト3倍 AO</td></tr><tr><td class="style_td">経験値ブースト3倍 AP</td></tr><tr><td class="style_td">経験値ブースト3倍 AQ</td></tr><tr><td class="style_td">経験値ブースト3倍 AR</td></tr><tr><td class="style_td">経験値ブースト3倍 AS</td></tr><tr><td class="style_td">経験値ブースト3倍 AT</td></tr><tr><td class="style_td">経験値ブースト3倍 AU</td></tr><tr><td class="style_td">経験値ブースト3倍 AV</td></tr><tr><td class="style_td">経験値ブースト3倍 AW</td></tr><tr><td class="style_td">経験値ブースト3倍 AX</td></tr><tr><td class="style_td">経験値ブースト3倍 AY</td></tr><tr><td class="style_td">経験値ブースト3倍 AZ</td></tr></tbody></table></div>

<h4 id="content_1_4">コスチューム&amp;装備品など  <a class="anchor_super" id="i5dc2a12" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84#i5dc2a12" title="i5dc2a12"> </a><a class="anchor_super" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=secedit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84&amp;id=5" title="節を編集"> <img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td">アイテム名</td><td class="style_td">配信日</td><td class="style_td">価格</td><td class="style_td">セット内容</td><td class="style_td">説明</td></tr></thead><tbody><tr><td class="style_td">「EoE：ゼファー」セット</td><td class="style_td">2014/12/04</td><td class="style_td">無料</td><td class="style_td">全種族男性用コスチューム「ゼファージャケット」<br class="spacer">ツインマシンガン「SMG-05」</td><td class="style_td">エンド オブ エタニティ コラボアイテム</td></tr><tr><td class="style_td">「EoE：リーンベル」セット</td><td class="style_td">2014/12/04</td><td class="style_td">無料</td><td class="style_td">全種族女性用コスチューム「リーンベルコート」<br class="spacer">ツインマシンガン「B-84」</td><td class="style_td">エンド オブ エタニティ コラボアイテム</td></tr><tr><td class="style_td">「EoE：ヴァシュロン」セット</td><td class="style_td">2014/12/04</td><td class="style_td">無料</td><td class="style_td">全種族男性用コスチューム「ヴァシュロンジャケット」<br class="spacer">ツインマシンガン「45-AUTO」</td><td class="style_td">エンド オブ エタニティ コラボアイテム</td></tr><tr><td class="style_td">「SO4：エッジ」セット</td><td class="style_td">2014/12/11</td><td class="style_td">無料</td><td class="style_td">全種族男性用コスチューム「SRFアーマー」<br class="spacer">ソード「SRFブレード」</td><td class="style_td">スターオーシャン4 コラボアイテム</td></tr><tr><td class="style_td">「SO4：レイミ」セット</td><td class="style_td">2014/12/11</td><td class="style_td">無料</td><td class="style_td">全種族女性用コスチューム「SRFプロテクター」<br class="spacer">全種族女性用アクセサリー「レイミリボン」</td><td class="style_td">スターオーシャン4 コラボアイテム</td></tr><tr><td class="style_td">「VP：レナス」セット</td><td class="style_td">2014/12/18</td><td class="style_td">無料</td><td class="style_td">全種族女性用コスチューム「ヴァルキリーガーブ」<br class="spacer">全種族女性用ヘアスタイル「シルバーブライド」<br class="spacer">ソード「咎人の剣」</td><td class="style_td">ヴァルキリープロファイル コラボアイテム</td></tr><tr><td class="style_td">「戦場のヴァルキュリア3：リエラ」セット</td><td class="style_td">2014/12/24</td><td class="style_td">無料</td><td class="style_td">全種族女性用コスチューム「ヴァルキュリア・ドレス」<br class="spacer">全種族女性用アクセサリー「ヴァルキュリア・ホーン」</td><td class="style_td">戦場のヴァルキュリア3 コラボアイテム</td></tr></tbody></table></div>

<h4 id="content_1_5">追加クエスト  <a class="anchor_super" id="gab60216" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84#gab60216" title="gab60216"> </a><a class="anchor_super" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=secedit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84&amp;id=6" title="節を編集"> <img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td" rowspan="2">アイテム名</td><td class="style_td" rowspan="2">配信日</td><td class="style_td" rowspan="2">価格</td><td class="style_td" rowspan="2">内容</td><td class="style_td" colspan="5">推奨レベル</td><td class="style_td" rowspan="2">備考</td></tr><tr><td class="style_td">N</td><td class="style_td">H</td><td class="style_td">VH</td><td class="style_td">SH</td><td class="style_td">XH</td></tr></thead><tbody><tr><td class="style_td" colspan="10" style="text-align:center;"><strong>有料</strong></td></tr><tr><td class="style_td">メモリーフラグメント集結</td><td class="style_td">2015/3/26</td><td class="style_td">￥400</td><td class="style_td">多数のメモリーフラグメントを入手できる特別なクエスト。</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">100</td><td class="style_td">130</td><td class="style_td" rowspan="2">Ver1.05へのアップデートが必要<br class="spacer">ゲームをクリアする必要がある</td></tr><tr><td class="style_td">経験値フェスティバル</td><td class="style_td">2015/3/26</td><td class="style_td">￥400</td><td class="style_td">通常のクエストに比べて、<br class="spacer">多数の経験値を入手できる特別なクエスト。</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">110</td><td class="style_td">130</td></tr><tr><td class="style_td">メモリーフラグメント回収</td><td class="style_td">2015/3/5</td><td class="style_td">￥400</td><td class="style_td">多数のメモリーフラグメントを入手できる特別なクエスト。</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">90</td><td class="style_td">100</td><td class="style_td">-</td><td class="style_td" rowspan="2">Ver1.03へのアップデートが必要<br class="spacer">ゲームをクリアする必要がある</td></tr><tr><td class="style_td">スーパーラッピータイム</td><td class="style_td">2015/3/5</td><td class="style_td">￥400</td><td class="style_td">大量のラッピーが出現する特別なクエスト。</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">80</td><td class="style_td">100</td><td class="style_td">-</td></tr><tr><td class="style_td">経験値フィーバー</td><td class="style_td">2015/1/22</td><td class="style_td">￥400</td><td class="style_td">通常のクエストに比べて、<br class="spacer">多数の経験値を入手できる特別なクエスト。</td><td class="style_td">15</td><td class="style_td">31</td><td class="style_td">61</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.02へのアップデートが必要</td></tr><tr><td class="style_td">グランエナジー・ラッシュ</td><td class="style_td">2014/12/18</td><td class="style_td">￥400</td><td class="style_td">通常のクエストに比べて、<br class="spacer">多数のグランエナジーを入手できる特別なクエスト。</td><td class="style_td">25</td><td class="style_td">41</td><td class="style_td">62</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.01へのアップデートが必要</td></tr><tr><td class="style_td" colspan="10" style="text-align:center;"><strong>無料</strong></td></tr><tr><td class="style_td">タイムアタック・古代都市</td><td class="style_td">2015/3/26</td><td class="style_td">無料</td><td class="style_td">指定された装備とレベルで挑むクエスト</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">150</td><td class="style_td">-</td><td class="style_td" rowspan="2">Ver1.05へのアップデートが必要</td></tr><tr><td class="style_td">ＰＴアタック・鋼の荒野</td><td class="style_td">2015/3/26</td><td class="style_td">無料</td><td class="style_td">指定された装備とレベルで挑むクエスト</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">150</td><td class="style_td">-</td></tr><tr><td class="style_td">タイムアタック・炎の高地</td><td class="style_td">2015/3/12</td><td class="style_td">無料</td><td class="style_td">指定された装備とレベルで挑むクエスト</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">100</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td" rowspan="2">Ver1.03へのアップデートが必要</td></tr><tr><td class="style_td">ＰＴアタック・大尖塔</td><td class="style_td">2015/3/12</td><td class="style_td">無料</td><td class="style_td">指定された装備とレベルで挑むクエスト</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">100</td><td class="style_td">-</td><td class="style_td">-</td></tr><tr><td class="style_td">難：炎の支配者</td><td class="style_td">2014/12/18</td><td class="style_td">無料</td><td class="style_td">地下潜没を高速で移動している<br class="spacer">デェフキュオネを、制限時間内に仕留めろ。</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">85</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td" rowspan="2">Ver1.01へのアップデートが必要</td></tr><tr><td class="style_td">波状防衛戦</td><td class="style_td">2014/12/18</td><td class="style_td">無料</td><td class="style_td">拠点付近にアグリオスが接近。<br class="spacer">防衛ライン到達前に撃破しろ。</td><td class="style_td">25</td><td class="style_td">41</td><td class="style_td">62</td><td class="style_td">-</td><td class="style_td">-</td></tr><tr><td class="style_td" colspan="10" style="text-align:center;"><strong>ストーリー(有料)</strong></td></tr><tr><td class="style_td">ガーネット編 第3話 暴走の果て</td><td class="style_td">2015/3/26</td><td class="style_td">￥600</td><td class="style_td"></td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">105</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.05へのアップデートが必要<br class="spacer">プレイするにはガーネット編 第2話を<br class="spacer">クリアする必要がある</td></tr><tr><td class="style_td">サンシャウト編 第3話 盲目な追走</td><td class="style_td">2015/3/26</td><td class="style_td">￥600</td><td class="style_td"></td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">105</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.05へのアップデートが必要<br class="spacer">プレイするにはサンシャウト編 第2話を<br class="spacer">クリアする必要がある</td></tr><tr><td class="style_td">ガーネット編 第2話 お料理大作戦</td><td class="style_td">2015/2/26</td><td class="style_td">￥600</td><td class="style_td"></td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">90</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.03へのアップデートが必要<br class="spacer">プレイするにはガーネット編 第1話を<br class="spacer">クリアする必要がある</td></tr><tr><td class="style_td">サンシャウト編 第2話 見えぬ妨害</td><td class="style_td">2015/2/26</td><td class="style_td">￥600</td><td class="style_td"></td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">90</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.03へのアップデートが必要<br class="spacer">プレイするにはサンシャウト編 第1話を<br class="spacer">クリアする必要がある</td></tr><tr><td class="style_td">ガーネット編 第1話 無敵艦隊、発進</td><td class="style_td">2015/1/22</td><td class="style_td">￥600</td><td class="style_td"></td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">82</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.02へのアップデートが必要</td></tr><tr><td class="style_td">サンシャウト編 第1話 疑惑の捜査官</td><td class="style_td">2015/1/22</td><td class="style_td">￥600</td><td class="style_td"></td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">82</td><td class="style_td">-</td><td class="style_td">-</td><td class="style_td">Ver1.02へのアップデートが必要</td></tr></tbody></table></div>

<h4 id="content_1_6">その他  <a class="anchor_super" id="fc554b6b" href="http://web.archive.org/web/20171226191840/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84#fc554b6b" title="fc554b6b"> </a><a class="anchor_super" href="http://web.archive.org/web/20171226191840/http://psnova.net/?cmd=secedit&amp;page=%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84&amp;id=7" title="節を編集"> <img src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td">名称</td><td class="style_td">配信日</td><td class="style_td">価格</td><td class="style_td">セット内容</td><td class="style_td">説明</td></tr></thead><tbody><tr><td class="style_td">ファンタシースター ノヴァ テーマ</td><td class="style_td">2014/11/27</td><td class="style_td">￥300</td><td class="style_td">PS Vita用テーマ</td><td class="style_td">※ PS Vitaのホーム画面用カスタムテーマであり<br class="spacer">　　ファンタシースター ノヴァのゲーム内容自体に関連するものではない。</td></tr></tbody></table></div>
     <div style="margin-top:.5em">
<script async="" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(1).txt"></script>
<!-- Sponsor -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="5695927245" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:728px;height:90px;" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><br>
<script async="" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(1).txt"></script>
<!-- Rectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="1834574448" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(3).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<script async="" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(1).txt"></script>
<!-- Square -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="9344274041" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_4_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./ダウンロードコンテンツ - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(4).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
    </div>
   </div>
  </td>
 </tr>
</tbody></table>

<hr class="full_hr">
<div id="footer">
Last-modified : 2015-11-24 (火) 22:26:10 . (C) SEGA.<br>
HTML convert time to 0.001sec. Powered by PukiWiki.
</div>



<!--
     FILE ARCHIVED ON 19:18:40 Dec 26, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:16:43 Dec 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 49.929 (2)
  LoadShardBlock: 100.323 (3)
  esindex: 0.019
  RedisCDXSource: 0.95
  exclusion.robots: 0.357
  load_resource: 50.812
  CDXLines.iter: 18.342 (3)
  PetaboxLoader3.datanode: 65.524 (4)
  exclusion.robots.policy: 0.337
  captures_list: 124.452
--></body></html>