<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0105)http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ca-pub-7495201961417132.js.ダウンロード"></script><script async="" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js.ダウンロード"></script><script src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js(1).ダウンロード" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=224;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ait-client-rewrite.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20150315072007", "psnova.net");
</script>
<script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wbhack.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

 
 <meta http-equiv="content-style-type" content="text/css">

 <title>テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki</title>

 <link rel="SHORTCUT ICON" href="http://web.archive.org/web/20150315072007im_/http://psnova.net/image/favicon.ico">
 <link rel="stylesheet" type="text/css" media="screen,print" href="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.css">
 <link rel="stylesheet" type="text/css" media="print" href="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.print.css">
 <script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/textloader.js.ダウンロード"></script>
 <script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.min.js.ダウンロード"></script>
 <script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.tablesorter.min.js.ダウンロード"></script>
 <script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ddaccordion.js.ダウンロード">
 /***********************************************
 * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
 * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
 * This notice must stay intact for legal use
 ***********************************************/
 </script>
 <script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ddaccordionconf.js.ダウンロード"></script><style type="text/css">
.submenu{display: none}
a.hiddenajaxlink{display: none}
</style>
 <script>
$(function(){
	$('table.style_table').tablesorter();
});
 </script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/timestamp.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/graph-calc.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/auto-complete.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/toolbar.js.ダウンロード" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://psnova.net/\u30c6\u30af\u30cb\u30c3\u30af","2015-03-15",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://psnova.net/\u30c6\u30af\u30cb\u30c3\u30af", '20150315072007');
</script><div class="wb-autocomplete-suggestions " style="left: 17px; top: 23px; width: 674px;"></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="header">
 <a href="http://web.archive.org/web/20150315072007/http://psnova.net/"><img id="logo" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/psnova.jpg" width="139" height="80" alt="PSNOVA Wiki" title="PSNOVA Wiki"></a>

  <h1 class="title"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF">テクニック</a><span style="font-size:small"> - <a href="http://web.archive.org/web/20150315072007/http://psnova.net/">PSNOVA 攻略Wiki</a></span></h1>
 
   <span class="small"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/">http://psnova.net</a>/<span id="topicpath">テクニック</span></span>
 
</div>

<div id="navigator">
[ <a href="http://web.archive.org/web/20150315072007/http://psnova.net/?cmd=newpage#refer=%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF">新規</a>  | <a href="http://web.archive.org/web/20150315072007/http://psnova.net/?cmd=edit&amp;page=%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF">編集</a>  ]

[  <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">最終更新</a>  | <a href="http://web.archive.org/web/20150315072007/http://psnova.net/?cmd=backup&amp;page=%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF">バックアップ</a>  | <a href="http://web.archive.org/web/20150315072007/http://psnova.net/?cmd=diff&amp;page=%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF">差分</a>  ]

&nbsp;HTML convert time to <span style="color:blue;">0.023</span> sec.
</div><hr class="full_hr">


<table border="0" style="width:100%">
 <tbody><tr>
  <td class="menubar">
   <div id="menubar">
    <h2>検索</h2>
    <div style="margin-left:1.25em">
<form class="psearch" method="get" action="http://web.archive.org/web/20150315072007/http://psnova.net/">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="cmd" value="search">
<input style="width:144px;" type="text" name="word" value=""><br>
<input type="radio" name="type" id="_p_search_AND" value="AND" checked="checked">
<label for="_p_search_AND">AND</label>
<input type="radio" name="type" id="_p_search_OR" value="OR">
<label for="_p_search_OR">OR</label>
<input type="submit" value="検索"></div></form>
<form class="sitesearch" method="get" action="http://web.archive.org/web/20150315072007/http://www.google.co.jp/search">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<input type="hidden" name="as_sitesearch" value="pso2wiki.net">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="oe" value="utf-8">
<input style="width:144px;" type="text" name="q" maxlength="255" value=""><br>
<input type="radio" value="hidden" checked="">メイン
<input type="submit" name="btnG" value="Google 検索"></form>
    </div>
<!-- read from bodycache. Rev: 1 --><h3 id="pc04dbe1">ご案内</h3><h4 id="k415b3e9">システム</h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="キャラクタークリエイト">キャラクタークリエイト</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> / <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC" title="トロフィー">トロフィー</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a> / <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／バグ</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a><span class="wikicolor" style="color:red">New!</span></li></ul><h4 id="t11d293c">序盤体験版</h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E4%BD%93%E9%A8%93%E7%89%88%E3%81%AE%E4%BB%95%E6%A7%98" title="体験版の仕様">体験版の仕様</a></li></ul><h3 id="i6ae64aa">攻略</h3><h4 id="kcb70100">ストーリー</h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC" title="プロミスオーダー">プロミスオーダー</a></li></ul><h4 id="j5564d30">クエスト</h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E" title="鋼の荒野">鋼の荒野</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E5%8F%A4%E4%BB%A3%E9%83%BD%E5%B8%82" title="古代都市">古代都市</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E5%A4%A7%E5%B0%96%E5%A1%94" title="大尖塔">大尖塔</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8" title="ノヴァ内部">ノヴァ内部</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E8%BF%BD%E5%8A%A0%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88" title="追加クエスト">追加クエスト</a></li></ul><h3 id="r528ab0d">キャラクター</h3><h4 id="abdeabc4">種族</h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ヒューマン">ヒューマン</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a></li></ul><h4 id="e531c014">クラス・スキル</h4><ul class="menu"><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0022.png" alt="" title="up0022.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a></li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0029.png" alt="" title="up0029.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a></li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0023.png" alt="" title="up0023.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a></li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0125.png" alt="" title="up0125.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル一覧</a></li></ul><h3 id="z3bf6b76">拠点</h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点施設</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a></li></ul><h3 id="l44532a0">装備</h3><h4 id="xd985ea5">武器・GA・テクニック</h4><ul class="menu"><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0019.png" alt="" title="up0019.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">GA</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0021.png" alt="" title="up0021.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3" title="パルチザン">パルチザン</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">GA</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0032.png" alt="" title="up0032.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC" title="ダブルセイバー">ダブルセイバー</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">GA</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0033.png" alt="" title="up0033.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB" title="ナックル">ナックル</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">GA</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0017.png" alt="" title="up0017.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB" title="アサルトライフル">アサルトライフル</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">GA</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0034.png" alt="" title="up0034.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3" title="ツインマシンガン">ツインマシンガン</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">GA</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0051.png" alt="" title="up0051.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0020.png" alt="" title="up0020.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9" title="タリス">タリス</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0052.png" alt="" title="up0052.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89" title="ウォンド">ウォンド</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0132.png" alt="" title="up0132.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6" title="ヘイロウ">ヘイロウ</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">GA</a>）</li><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0133.png" alt="" title="up0133.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>（<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">GA</a>）</li></ul><p>テクニック<br>┣<img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0062.png" alt="" title="up0062.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">炎</a> / <img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0063.png" alt="" title="up0063.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性">氷</a> / <img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0064.png" alt="" title="up0064.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性">雷</a><br>┗<img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0067.png" alt="" title="up0067.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性">風</a> / <img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0066.png" alt="" title="up0066.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性">光</a> / <img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0065.png" alt="" title="up0065.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性">闇</a></p><h4 id="f91f37ce">アタッチパーツ</h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチパーツ</a></li></ul><h4 id="vf8e175e">シールドユニット</h4><ul class="menu"><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0059.gif" alt="" title="up0059.gif"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" title="シールドユニット">シールドユニット</a></li></ul><h4 id="x25b75a1">特殊能力</h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B" title="特殊能力">特殊能力</a></li></ul><h4 id="pb336c24">エステ関連</h4><ul class="menu"><li><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0076.png" alt="" title="up0076.png"><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0" title="コスチューム">コスチューム</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%98%E3%82%A2%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ヘアスタイル">ヘアスタイル</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC" title="アクセサリー">アクセサリー</a></li></ul><h3 id="s70c4aa7">アイテム</h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0" title="アイテム">アイテム</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a></li></ul><h3 id="hf009bae">キャラクター</h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/NPC" title="NPC">キャラクター</a> / <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%89%B9%E5%BE%B4" title="特徴">特徴</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープキャラクター</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89" title="パスワード">パスワード</a></li></ul><h3 id="sb373ece">エネミー</h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a></li></ul><h3 id="o338e972">その他</h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91%E8%AD%B0%E8%AB%96%E5%A0%B4" title="編集者向け議論場">編集者向け議論場</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a></li><li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/SandBox" title="SandBox">編集者向け練習ページ</a></li><li><a href="http://web.archive.org/web/20150315072007/http://pso2-wiki.net/http://psnova.net/?cmd=edit&amp;page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" class="external" rel="nofollow" target="_blank">メニューバー編集</a></li></ul><h3 id="ged9903f">外部リンク</h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072007/http://pso2-wiki.net/http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">公式サイト</a></li><li><a href="http://web.archive.org/web/20150315072007/http://pso2-wiki.net/https://sega.jp/soft/enquete/" class="external" rel="nofollow" target="_blank">公式アンケート<span class="wikicolor" style="color:red">【2015/2/27まで】</span></a></li><li><a href="http://web.archive.org/web/20150315072007/http://pso2-wiki.net/https://ittells.jp/" class="external" rel="nofollow" target="_blank">SEGA公式コミュニティサイト「it-tells」</a></li></ul>
    <div style="margin:1em 0 1em .65em">
<script async="" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Menubar -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="5570135200" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
<h5>最新の50件</h5><div><span style="display:none"><strong>2015-03-15</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用するクラスは？">簡易アンケート/よく使用するクラスは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%883" title="雑談掲示板/コメント3">雑談掲示板/コメント3</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="一般エネミー/コメント">一般エネミー/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%AD%A6%E5%99%A8%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用する武器は？">簡易アンケート/よく使用する武器は？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/DLC%E8%A6%81%E6%9C%9B%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="雑談掲示板/DLC要望コメント">雑談掲示板/DLC要望コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-14</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%88%E3%82%A2%E3%82%B9" title="ギガンテス/ディートアス">ギガンテス/ディートアス</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E6%9C%80%E8%BF%91%E5%89%8A%E9%99%A4%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8" title="最近削除されたページ">最近削除されたページ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%95%E3%82%A1%E3%83%B3%E3%82%A2%E3%83%95%E3%82%A9%E3%83%AB" title="ギガンテス/ファンアフォル">ギガンテス/ファンアフォル</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%AENPC%E3%81%AF%EF%BC%9F" title="簡易アンケート/お気に入りのNPCは？">簡易アンケート/お気に入りのNPCは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="スキル/ハンター">スキル/ハンター</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="フォース/コメント">フォース/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="スキル/コメント">スキル/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="質問掲示板/コメント">質問掲示板/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">グランアーツ/アサルトライフル系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-13</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ダブルセイバー系コメント">ダブルセイバー系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">グランアーツ/ダブルセイバー系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ナックル系コメント">ナックル系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">グランアーツ/ナックル系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／バグ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="小技／バグ/コメント">小技／バグ/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="コールドスリープ/コメント">コールドスリープ/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E6%9C%AC%E4%BD%9C%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B7%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E4%BA%8B%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F" title="簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？">簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-11</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">テクニック/炎属性</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88/%E7%B4%A0%E6%9D%90" title="コメント/素材">コメント/素材</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-10</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ヘイロウ系コメント">ヘイロウ系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">グランアーツ/ヘイロウ系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="バスター/コメント">バスター/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li>テクニック <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">グランアーツ/ツインマシンガン系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">グランアーツ/パイル系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">グランアーツ/パルチザン系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-08</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-07</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ソード系コメント">ソード系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">グランアーツ/ソード系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-06</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ロッド/コメント">ロッド/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%AC%E3%82%A4%E3%83%B4%E3%82%AC%E3%82%A4%E3%82%B9%E3%83%88" title="ギガンテス/レイヴガイスト">ギガンテス/レイヴガイスト</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%AC%E3%82%A4%E3%83%B4%E3%82%AC%E3%82%A4%E3%82%B9%E3%83%88/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ギガンテス/レイヴガイスト/コメント">ギガンテス/レイヴガイスト/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-05</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="パイル系コメント">パイル系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
</div><h5>アクセス数</h5>
    <div style="text-align:right">
     <span style="font-size:12px;display:inline-block;line-height:130%;text-indent:0px">T.<span style="color:blue;">55567</span> Y.<span style="color:blue;">92395</span></span><br>
     <span style="font-size:12px;display:inline-block;line-height:130%;text-indent:0px"><span class="wikicolor" style="color:#663300">NOW.<span style="color:red;">686</span></span></span>
     <span style="font-size:12px;display:inline-block;line-height:130%;text-indent:0px">TOTAL.<span style="color:blue;">13377996</span></span>
    </div>
   </div>
  </td>
  <td valign="top">
   <div id="body">
   <h1>テクニック</h1>
<!-- bodycache created. Rev: 1 --><div class="ie5"><table class="style_table" cellspacing="1" border="0"><tbody><tr><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0019.png" alt="" title="up0019.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">ソード系</a></td><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0021.png" alt="" title="up0021.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">パルチザン系</a></td><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0032.png" alt="" title="up0032.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">ダブルセイバー系</a></td><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0033.png" alt="" title="up0033.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">ナックル系</a></td><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0133.png" alt="" title="up0133.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">パイル系</a></td></tr><tr><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0017.png" alt="" title="up0017.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">アサルトライフル系</a></td><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0034.png" alt="" title="up0034.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">ツインマシンガン系</a></td><td class="style_td" style="text-align:center; background-color:#eee; font-size:16px; width:150px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0132.png" alt="" title="up0132.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">ヘイロウ系</a></td><td class="style_td" colspan="2" style="text-align:center; background-color:#eee; font-size:16px;"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0051.png" alt="" title="up0051.png"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0020.png" alt="" title="up0020.png"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0052.png" alt="" title="up0052.png"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a><br class="spacer"> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/炎属性アイコン.png" alt="" title="炎属性"></a> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/氷属性アイコン.png" alt="" title="氷属性"></a> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/雷属性アイコン.png" alt="" title="雷属性"></a> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/風属性アイコン.png" alt="" title="風属性"></a> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/光属性アイコン.png" alt="" title="光属性"></a> <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/闇属性アイコン.png" alt="" title="闇属性"></a></td></tr></tbody></table></div>
<h3 id="v282f706">概要  <a class="anchor_super" href="http://web.archive.org/web/20150315072007/http://psnova.net/?cmd=edit&amp;page=%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF&amp;id=v282f706"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3>
<p>大気中に存在するエネルギー、フォトンを操作して様々な現象を引き起こす科学技術。<br>
だが、今作の舞台「惑星マキア」ではフォトンの代わりにグランを使用する。<br>
<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a>もしくは<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a>であれば使用することが出来る。<br>
グランアーツとは違い、サブパレットに入れることができるが、チャージ必須でチャージしなければ不発になる。<br>
それ以外のクラスでもフォースのスキル「テクニック使用可」をスキルパレットにセットすれば使用できるようになる。<br>
引き起こす現象の種類によって属性が分けられており6つに分類されている。</p>
<ul class="list1" style="padding-left:0.75em;margin-left:0.75em"><li>発火現象を起こす<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/炎属性アイコン.png" alt="" title="炎属性">炎属性(フォイエ系)</a></li>
<li>吹雪などを発生させる<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/氷属性アイコン.png" alt="" title="氷属性">氷属性(バータ系)</a></li>
<li>落雷などを起こす<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/雷属性アイコン.png" alt="" title="雷属性">雷属性(ゾンデ系)</a></li>
<li>かまいたちや気圧変化を発生させる<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/風属性アイコン.png" alt="" title="風属性">風属性(ザン系)</a></li>
<li>浄化の光での攻撃や体力回復等も出来る<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/光属性アイコン.png" alt="" title="光属性">光属性(グランツ系)</a></li>
<li>凝縮したグランを操る<a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/闇属性アイコン.png" alt="" title="闇属性">闇属性(メギド系)</a></li></ul>

<h3 id="ue4049aa">コメント  <a class="anchor_super" href="http://web.archive.org/web/20150315072007/http://psnova.net/?cmd=edit&amp;page=%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF&amp;id=ue4049aa"><img src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3>
<div><p>最新の10件を表示しています。 <a href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="テクニック/コメント">コメントページを参照</a></p>
<form action="http://web.archive.org/web/20150315072007/http://psnova.net/index.php" method="post">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<ul class="list1" style="padding-left:0.75em;margin-left:0.75em"><li class="pcmt"><input class="pcmt" type="radio" name="reply" value="d9854e34bf4ccaef81b474b0299e0b28" tabindex="17">メギバースってノンチャ撃ち出来るよね？ --  <span class="comment_date">2014-12-13 (土) 16:15:46</span>
<ul class="list2" style="padding-left:0.75em;margin-left:0.75em"><li class="pcmt"><input class="pcmt" type="radio" name="reply" value="9ecd42eb519a23629b6c4199e5078673" tabindex="16">チャージが極端に速いだけ --  <span class="comment_date">2014-12-13 (土) 17:29:02</span>
<ul class="list3" style="padding-left:0.75em;margin-left:0.75em"><li>ノンチャとフルチャで効果範囲違うんだよなぁ。だから、攻略サイトとしてそこんところもちゃんと解説すべき。私は編集方法知らないからよろしく --  <span class="comment_date">2014-12-13 (土) 20:50:44</span></li>
<li>ノンチャ出来ねーじゃねーか！武器パレにセットして連打したら凄い勢いでGP減ったぞ --  <span class="comment_date">2014-12-13 (土) 21:10:00</span></li>
<li>↑2なんて雑な嘘だよwwww --  <span class="comment_date">2014-12-13 (土) 21:23:07</span></li></ul></li></ul></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="67f7957bd5b219262213d5844d646b86" tabindex="15">サ・ゾンデ強い。殴って植え付けループしてりゃいいから楽 --  <span class="comment_date">2014-12-13 (土) 16:19:33</span>
<ul class="list2" style="padding-left:0.75em;margin-left:0.75em"><li class="pcmt"><input class="pcmt" type="radio" name="reply" value="c5098add93031c4dcb8fd2c5839a7ba2" tabindex="14">熊とか虎とかの中型には強いよな。その他の相手にはお察しレベルだけど・・・ --  <span class="comment_date">2014-12-13 (土) 16:52:58</span>
<ul class="list3" style="padding-left:0.75em;margin-left:0.75em"><li>起動に手間が掛かるからな 雑魚にはねぇw --  <span class="comment_date">2014-12-13 (土) 17:25:13</span></li>
<li>範囲狭い＆起爆しにくいしギガンテス戦でも微妙だな --  <span class="comment_date">2014-12-14 (日) 21:34:59</span></li>
<li>ギガンテス相手もかなり強いぞ。特に雷に弱いエビを瞬殺できる --  <span class="comment_date">2014-12-31 (水) 16:57:03</span></li>
<li>エビ戦でもラメギしか起爆の手間も無いわ速いわ強いわで使わない --  <span class="comment_date">2015-01-13 (火) 22:38:21</span></li></ul></li></ul></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="4708700fa8e072477816e653604940c7" tabindex="13">アップデートで増えたりは・・・しないかな？せめてナ・系テクまででも。 --  <span class="comment_date">2014-12-15 (月) 11:25:13</span>
<ul class="list2" style="padding-left:0.75em;margin-left:0.75em"><li class="pcmt"><input class="pcmt" type="radio" name="reply" value="1a0700624a75fc589ae0e6d7750e679e" tabindex="12">ナメギくらいしか使った記憶が… そしてその次はイルバ無双になるんですね --  <span class="comment_date">2014-12-15 (月) 11:36:57</span>
<ul class="list3" style="padding-left:0.75em;margin-left:0.75em"><li>テク追加されてもイル系はPSO2固有コンテンツとして残すだろう、全部こっちに輸入するとテク方面の向こう独自のコンテンツが複合属性だけになる。 --  <span class="comment_date">2014-12-15 (月) 11:46:55</span></li></ul></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="39c6bbe11c32b655ead28c2fe19e1cd2" tabindex="11">増えないまでも何かしらの調整無いと弱すぎるよな。ポータブルシリーズとPSO2の悪いとこ取りした感じの環境だわ、テクニックにとってのNOVAは --  <span class="comment_date">2014-12-28 (日) 22:50:05</span>
<ul class="list3" style="padding-left:0.75em;margin-left:0.75em"><li>そうは言うけど、フォースが辛いのは序盤だけだしなぁ…下手に強化するとフォースゲーになりかねない --  <span class="comment_date">2015-02-05 (木) 02:34:11</span></li></ul></li></ul></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="6b2fa8e248d7957aa6c110f47975ba57" tabindex="10">サ·バータて何で改良されないんだ?PSO2から微妙な感じ何だが。 --  <span class="comment_date">2015-01-03 (土) 23:28:25</span>
<ul class="list2" style="padding-left:0.75em;margin-left:0.75em"><li class="pcmt"><input class="pcmt" type="radio" name="reply" value="0b7f2b902c993f4ac4a0c835b105f8a6" tabindex="9">相手が移動してても当たるようになってるから十分改良されてるよ（白目） --  <span class="comment_date">2015-01-07 (水) 20:04:45</span></li></ul></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="8ad9b5a7cbd6ed3ff182708d324a3534" tabindex="8">ザンってジャンプでかわすと5個くらい出せるよね --  <span class="comment_date">2015-01-08 (木) 23:39:37</span></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="904050ba136bab20ba952befde014164" tabindex="7">グランピースの節約以外でレスタを使う利点ってあるんでしょうか？ --  <span class="comment_date">2015-01-10 (土) 01:27:19</span>
<ul class="list2" style="padding-left:0.75em;margin-left:0.75em"><li class="pcmt"><input class="pcmt" type="radio" name="reply" value="d1fff36f4b235f84b9d16b8fff73b129" tabindex="6">当然周囲も回復出来るってのはわかってるだろうが 回復中に移動出来る=薬より隙が少ないってのもある それから一応無限に使えるところとか --  <span class="comment_date">2015-01-10 (土) 02:00:36</span>
<ul class="list3" style="padding-left:0.75em;margin-left:0.75em"><li>なるほど、参考になりました。確かに範囲回復アイテムの隙と比べると格段に早いですね。ルティナを外すような場合では重宝しそうです --  <span class="comment_date">2015-01-13 (火) 03:20:05</span></li></ul></li></ul></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="1d6c30d8a64c38f2509fc9fcf05c2ac6" tabindex="5">座標型の火力の無さがなぁ...<br>
まぁ、あれで強かったらそれしか使わなくなるから良いのかもしれないけど<br>
遠方の部位破壊が不便で... --  <span class="comment_date">2015-01-22 (木) 23:28:03</span></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="c88cf46160c1f00ec9549d4c79f2ad7b" tabindex="4">即出かもだがメギドは普通の雑魚単体には一発(密集してる複数の雑魚に当ててもダメージ判定は一体一発のみ)だけどギガンテスのロックオン出来る部位が密集してる場所には複数のダメージ判定が発生する。 --  <span class="comment_date">2015-02-01 (日) 18:13:26</span></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="b08c04ad9b4d76c7e62be520e8acffc3" tabindex="3">光属性のところのレスタとアンティのアイコンがおかしい気がする。編集わかんないから誰か直しといてください。 --  <span class="comment_date">2015-02-08 (日) 23:55:11</span></li>
<li class="pcmt"><input class="pcmt" type="radio" name="reply" value="62801606ece2dc5a01d45845f7172e6c" tabindex="2">必要素材はグランピースの属性以外同じなので素材は上に纏めて、それぞれのテクニックの欄から必要素材を省いたものを試しに<a href="http://web.archive.org/web/20150315072007/http://psnova.net/SandBox" title="SandBox">SandBox</a>作りましたがどうでしょうか？ --  <span class="comment_date">2015-02-16 (月) 04:08:00</span>
<ul class="list2" style="padding-left:0.75em;margin-left:0.75em"><li class="pcmt"><input class="pcmt" type="radio" name="reply" value="fb00d403d33f6db701b50be68f872f1f" tabindex="1">テクはともかく打撃射撃はカテゴリ＝属性ってわけではないから、そっちにも流用するなら現在の形の方がわかりやすそうかなって気はします。<br>
今の表はその表だけで必要な情報がわかって便利に思います。 --  <span class="comment_date">2015-02-16 (月) 13:14:24</span></li></ul></li></ul>

  <div class="pcommentform" onmouseup="pukiwiki_pos()" onkeyup="pukiwiki_pos()">
  <input type="hidden" name="digest" value="e689cd9111d62c7f1909501f6886810b">
  <input type="hidden" name="plugin" value="pcomment">
  <input type="hidden" name="refer" value="テクニック">
  <input type="hidden" name="page" value="[[テクニック/コメント]]">
  <input type="hidden" name="nodate" value="">
  <input type="hidden" name="dir" value="1">
  <input type="hidden" name="count" value="10">
  <input type="radio" name="reply" value="0" tabindex="0" checked="checked"> お名前:  <input type="text" name="name" value="" size="15"> <br> <textarea name="msg" rows="2" cols="70"></textarea><br>
  <input type="submit" value="コメントの挿入">
  <map id="map_button" name="map_button">
<area shape="rect" coords="0,0,22,16" title="URL" alt="URL" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_linkPrompt(&#39;url&#39;); return false;">
<area shape="rect" coords="24,0,40,16" title="B" alt="B" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;b&#39;); return false;">
<area shape="rect" coords="43,0,59,16" title="I" alt="I" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;i&#39;); return false;">
<area shape="rect" coords="62,0,79,16" title="U" alt="U" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;u&#39;); return false;">
<area shape="rect" coords="81,0,103,16" title="SIZE" alt="SIZE" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;size&#39;); return false;">
</map>
<map id="map_color" name="map_color">
<area shape="rect" coords="0,0,8,8" title="Black" alt="Black" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Black&#39;); return false;">
<area shape="rect" coords="8,0,16,8" title="Maroon" alt="Maroon" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Maroon&#39;); return false;">
<area shape="rect" coords="16,0,24,8" title="Green" alt="Green" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Green&#39;); return false;">
<area shape="rect" coords="24,0,32,8" title="Olive" alt="Olive" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Olive&#39;); return false;">
<area shape="rect" coords="32,0,40,8" title="Navy" alt="Navy" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Navy&#39;); return false;">
<area shape="rect" coords="40,0,48,8" title="Purple" alt="Purple" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Purple&#39;); return false;">
<area shape="rect" coords="48,0,55,8" title="Teal" alt="Teal" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Teal&#39;); return false;">
<area shape="rect" coords="56,0,64,8" title="Gray" alt="Gray" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Gray&#39;); return false;">
<area shape="rect" coords="0,8,8,16" title="Silver" alt="Silver" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Silver&#39;); return false;">
<area shape="rect" coords="8,8,16,16" title="Red" alt="Red" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Red&#39;); return false;">
<area shape="rect" coords="16,8,24,16" title="Lime" alt="Lime" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Lime&#39;); return false;">
<area shape="rect" coords="24,8,32,16" title="Yellow" alt="Yellow" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Yellow&#39;); return false;">
<area shape="rect" coords="32,8,40,16" title="Blue" alt="Blue" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Blue&#39;); return false;">
<area shape="rect" coords="40,8,48,16" title="Fuchsia" alt="Fuchsia" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Fuchsia&#39;); return false;">
<area shape="rect" coords="48,8,56,16" title="Aqua" alt="Aqua" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;Aqua&#39;); return false;">
<area shape="rect" coords="56,8,64,16" title="White" alt="White" href="http://web.archive.org/web/20150315072007/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF#" onclick="javascript:pukiwiki_tag(&#39;White&#39;); return false;">
</map>
<script type="text/javascript" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/assistant.js.ダウンロード"></script>

  </div></form>
</div>


    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20150315072007/http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52813711-1', 'auto');
  ga('send', 'pageview');

</script>
    <div style="margin-top:.5em">
<script async="" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Rectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="7264843606" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async="" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Square -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="8741576803" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" src="./テクニック - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
   </div>
  </td>
 </tr>
</tbody></table>

  
 


<hr class="full_hr">
<div id="footer">
  <span id="lastmodified">
  Last-modified: 2015-03-10 (火) 02:04:11  </span>
 <br>
  Powered by PukiWiki Plus!. (C)SEGA.</div>


<!--
     FILE ARCHIVED ON 07:20:07 Mar 15, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:30:52 Dec 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.009
  PetaboxLoader3.resolve: 52.237
  exclusion.robots.policy: 0.17
  captures_list: 96.513
  load_resource: 106.827
  CDXLines.iter: 14.271 (3)
  exclusion.robots: 0.196
  PetaboxLoader3.datanode: 120.271 (4)
  LoadShardBlock: 78.977 (3)
  RedisCDXSource: 0.818
--></body></html>