<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0105)http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js.ダウンロード"></script><script src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js(1).ダウンロード" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=243;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ait-client-rewrite.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20161106090116", "psnova.net");
</script>
<script type="text/javascript" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wbhack.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="PSO2、ファンタシースターオンライン2の攻略Wiki">
<title>トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki</title>
<link rel="shortcut icon" href="http://web.archive.org/web/20161106090116im_/http://psnova.net/image/favicon.ico">
<link rel="stylesheet" type="text/css" media="screen,print" href="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=rss">
<script src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.min.js.ダウンロード"></script> 
<script type="text/javascript" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/lightbox.min.js.ダウンロード"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20161106090116/http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52813711-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/timestamp.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/graph-calc.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/auto-complete.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/toolbar.js.ダウンロード" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://psnova.net/\u30c8\u30ed\u30d5\u30a3\u30fc","2016-11-06",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://psnova.net/\u30c8\u30ed\u30d5\u30a3\u30fc", '20161106090116');
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="header">
 <a href="http://web.archive.org/web/20161106090116/http://psnova.net/"><img id="logo" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/psnova.jpg" width="130" height="80" alt="ファンタシースターノヴァ PSNOVA 攻略Wiki" title="ファンタシースターノヴァ PSNOVA 攻略Wiki"></a>
 <h1 class="title"><a href="http://web.archive.org/web/20161106090116/http://psnova.net/?plugin=related&amp;page=%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC">トロフィー</a> <span style="font-size:small">-</span> <span style="font-size:small"><a href="http://web.archive.org/web/20161106090116/http://psnova.net/">ファンタシースターノヴァ PSNOVA 攻略Wiki</a></span></h1>
 <span class="small"><a href="http://web.archive.org/web/20161106090116/http://psnova.net/">http://psnova.net</a>/トロフィー</span>
</div>

<div id="navigator">
 [ <a href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=edit&amp;page=%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC">編集</a> | <a href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=diff&amp;page=%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC">差分</a> | <a href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=backup&amp;page=%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC">バックアップ</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20161106090116/http://psnova.net/?plugin=newpage&amp;refer=%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC">新規</a> | <a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">最終更新</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20161106090116/http://pso2es-wiki.com/">PSO2es版</a> | <a href="http://web.archive.org/web/20161106090116/http://ps-pedia.com/">大辞典</a> ]
</div>

<hr class="full_hr">
<table border="0" style="width:100%">
 <tbody><tr>
  <td class="menubar">
   <div id="menubar">
    <h2>検索</h2>
    <div style="margin-left:1.25em">
<form class="sitesearch" method="get" action="http://web.archive.org/web/20161106090116/http://www.google.co.jp/search">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="as_sitesearch" value="psnova.net">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="oe" value="utf-8">
<input type="text" style="width:145px" name="q" maxlength="255" value=""><br>
<input type="radio" value="hidden" checked="">
<label for="_p_search_WEB">WEB</label>
<input type="submit" name="btnG" value="Google 検索"></div></form>
<form action="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=search" method="post">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="text" style="width:145px" name="word" value="">
<input type="radio" name="type" id="_p_search_AND" value="AND" checked="checked">
<label for="_p_search_AND">AND</label>
<input type="radio" name="type" id="_p_search_OR" value="OR">
<label for="_p_search_OR">OR</label>
<input type="submit" value="検索"></div></form>
    </div>
<h3 id="content_2_0">ご案内  <a class="anchor_super" id="pc04dbe1" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#pc04dbe1" title="pc04dbe1"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=pc04dbe1" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_1">システム  <a class="anchor_super" id="k415b3e9" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#k415b3e9" title="k415b3e9"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=k415b3e9" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="キャラクタークリエイト">キャラクタークリエイト</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> / <a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC" title="トロフィー">トロフィー</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／小ネタ／バグ</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a><span style="color:red">New!</span></li></ul>

<h4 id="content_2_2">序盤体験版  <a class="anchor_super" id="t11d293c" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#t11d293c" title="t11d293c"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=t11d293c" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E4%BD%93%E9%A8%93%E7%89%88%E3%81%AE%E4%BB%95%E6%A7%98" title="体験版の仕様">体験版の仕様</a></li></ul>

<h3 id="content_2_3">攻略  <a class="anchor_super" id="i6ae64aa" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#i6ae64aa" title="i6ae64aa"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=i6ae64aa" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_4">ストーリー  <a class="anchor_super" id="kcb70100" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#kcb70100" title="kcb70100"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=kcb70100" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC" title="プロミスオーダー">プロミスオーダー</a></li></ul>

<h4 id="content_2_5">クエスト  <a class="anchor_super" id="j5564d30" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#j5564d30" title="j5564d30"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=j5564d30" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E" title="鋼の荒野">鋼の荒野</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E5%8F%A4%E4%BB%A3%E9%83%BD%E5%B8%82" title="古代都市">古代都市</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E5%A4%A7%E5%B0%96%E5%A1%94" title="大尖塔">大尖塔</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8" title="ノヴァ内部">ノヴァ内部</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E8%BF%BD%E5%8A%A0%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88" title="追加クエスト">追加クエスト</a></li></ul>

<h3 id="content_2_6">キャラクター  <a class="anchor_super" id="r528ab0d" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#r528ab0d" title="r528ab0d"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=r528ab0d" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_7">種族  <a class="anchor_super" id="abdeabc4" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#abdeabc4" title="abdeabc4"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=abdeabc4" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ヒューマン">ヒューマン</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a></li></ul>

<h4 id="content_2_8">クラス・スキル  <a class="anchor_super" id="e531c014" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#e531c014" title="e531c014"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=e531c014" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/a/a2/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ハンターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/5/53/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/レンジャーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/3/30/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/フォースアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/a/ac/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/バスターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル一覧</a></li></ul>

<h3 id="content_2_9">拠点  <a class="anchor_super" id="z3bf6b76" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#z3bf6b76" title="z3bf6b76"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=z3bf6b76" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点施設</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a></li></ul>

<h3 id="content_2_10">装備  <a class="anchor_super" id="l44532a0" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#l44532a0" title="l44532a0"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=l44532a0" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_11">武器・GA・テクニック  <a class="anchor_super" id="xd985ea5" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#xd985ea5" title="xd985ea5"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=xd985ea5" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/c/cc/%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ソードアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/a/ab/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パルチザンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3" title="パルチザン">パルチザン</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/4/49/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ダブルセイバーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC" title="ダブルセイバー">ダブルセイバー</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/0/00/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ナックルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB" title="ナックル">ナックル</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/d/d6/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/アサルトライフルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB" title="アサルトライフル">アサルトライフル</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/5/5a/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ツインマシンガンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3" title="ツインマシンガン">ツインマシンガン</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/8/8a/%E3%83%AD%E3%83%83%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ロッドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/a/ad/%E3%82%BF%E3%83%AA%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/タリスアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9" title="タリス">タリス</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/4/42/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ウォンドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89" title="ウォンド">ウォンド</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/d/d0/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ヘイロウアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6" title="ヘイロウ">ヘイロウ</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/c/c1/%E3%83%91%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パイルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>（<a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">GA</a>）</li></ul>
<p>テクニック<br>
┣<a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/7/7e/%E7%82%8E%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/炎属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">炎</a> / <a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/b/b3/%E6%B0%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/氷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性">氷</a> / <a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/5/5b/%E9%9B%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/雷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性">雷</a><br>
┗<a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/7/74/%E9%A2%A8%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/風属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性">風</a> / <a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/0/0c/%E5%85%89%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/光属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性">光</a> / <a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/1/12/%E9%97%87%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/闇属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性">闇</a></p>

<h4 id="content_2_12">アタッチパーツ  <a class="anchor_super" id="f91f37ce" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#f91f37ce" title="f91f37ce"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=f91f37ce" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチパーツ</a></li></ul>

<h4 id="content_2_13">シールドユニット  <a class="anchor_super" id="vf8e175e" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#vf8e175e" title="vf8e175e"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=vf8e175e" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/src/up0059.gif" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0059.gif" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" title="シールドユニット">シールドユニット</a></li></ul>

<h4 id="content_2_14">特殊能力  <a class="anchor_super" id="x25b75a1" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#x25b75a1" title="x25b75a1"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=x25b75a1" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B" title="特殊能力">特殊能力</a></li></ul>

<h4 id="content_2_15">エステ関連  <a class="anchor_super" id="pb336c24" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#pb336c24" title="pb336c24"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=pb336c24" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://pso2.net/wiki/images/src/up0076.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0076.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0" title="コスチューム">コスチューム</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%98%E3%82%A2%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ヘアスタイル">ヘアスタイル</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC" title="アクセサリー">アクセサリー</a></li></ul>

<h3 id="content_2_16">アイテム  <a class="anchor_super" id="s70c4aa7" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#s70c4aa7" title="s70c4aa7"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=s70c4aa7" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0" title="アイテム">アイテム</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a></li></ul>

<h3 id="content_2_17">キャラクター  <a class="anchor_super" id="hf009bae" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#hf009bae" title="hf009bae"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=hf009bae" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/NPC" title="NPC">キャラクター</a> / <a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%89%B9%E5%BE%B4" title="特徴">特徴</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープキャラクター</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89" title="パスワード">パスワード</a></li></ul>

<h3 id="content_2_18">エネミー  <a class="anchor_super" id="sb373ece" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#sb373ece" title="sb373ece"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=sb373ece" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a></li></ul>

<h3 id="content_2_19">その他  <a class="anchor_super" id="o338e972" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#o338e972" title="o338e972"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=o338e972" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91%E8%AD%B0%E8%AB%96%E5%A0%B4" title="編集者向け議論場">編集者向け議論場</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/SandBox" title="SandBox">編集者向け練習ページ</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://rpg-wiki.net/?http://psnova.net/?cmd=edit&amp;page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" class="external" rel="nofollow" target="_blank">メニューバー編集</a></li></ul>

<h3 id="content_2_20">外部リンク  <a class="anchor_super" id="ged9903f" href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#ged9903f" title="ged9903f"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106090116/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=ged9903f" title="節を編集"> <img src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106090116/http://rpg-wiki.net/?http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">公式サイト</a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://rpg-wiki.net/?https://sega.jp/soft/enquete/" class="external" rel="nofollow" target="_blank">公式アンケート<span style="color:red">【2015/2/27まで】</span></a></li>
<li><a href="http://web.archive.org/web/20161106090116/http://rpg-wiki.net/?https://ittells.jp/" class="external" rel="nofollow" target="_blank">SEGA公式コミュニティサイト「it-tells」</a></li></ul>
    <div style="margin:1em 0 1em .65em">
<script async="" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Menubar -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="5570135200"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
<h5>最新の30件</h5>
<div class="menubox"><span style="display:none"><strong>2016-11-03</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用するクラスは？">簡易アンケート/よく使用するクラスは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-11-01</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E6%9C%AC%E4%BD%9C%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B7%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E4%BA%8B%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F" title="簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？">簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-28</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%AENPC%E3%81%AF%EF%BC%9F" title="簡易アンケート/お気に入りのNPCは？">簡易アンケート/お気に入りのNPCは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%AD%A6%E5%99%A8%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用する武器は？">簡易アンケート/よく使用する武器は？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／バグ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-27</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="小技／バグ/コメント">小技／バグ/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" title="メニューバー">メニューバー</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-24</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ヘイロウ系コメント">ヘイロウ系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="質問掲示板/コメント">質問掲示板/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント/コメント">アタッチメント/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-23</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-22</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-19</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%83%AA%E3%83%A1%E3%82%A4%E3%82%AF%E4%BD%9C%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="雑談掲示板/リメイク作コメント">雑談掲示板/リメイク作コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-16</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="タリス/コメント">タリス/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/SandBox" title="SandBox">SandBox</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/SandBox/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="SandBox/コメント">SandBox/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/NPC" title="NPC">NPC</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-14</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="一般エネミー/コメント">一般エネミー/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-12</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%88%E3%82%A2%E3%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ギガンテス/ディートアス/コメント">ギガンテス/ディートアス/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%A3%9F%E4%BA%8B/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="食事/コメント">食事/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-01</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-09-09</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106090116/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%883" title="雑談掲示板/コメント3">雑談掲示板/コメント3</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
</div>
   </div>
  </td>
  <td valign="top">
   <div id="body">
   <h2>トロフィー</h2>
<script async="" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Vector -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="9335286407"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><th class="style_th">名称</th><th class="style_th">内容</th><th class="style_th">入手方法</th><th class="style_th">種類</th></tr></thead><tbody><tr><td class="style_td">ファンタシースター ノヴァ マスター</td><td class="style_td">"今ここに、新たな英雄の名が刻まれた。そして伝説へ。"</td><td class="style_td">全てのトロフィーを獲得する</td><td class="style_td">プラチナ</td></tr><tr><td class="style_td">日記はじめました</td><td class="style_td">"これから毎日日記をつけていくことにしたよ。勝手に見ちゃ駄目なんだからね、相棒！"</td><td class="style_td">ストーリークエスト</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">いないというか……いるというか……</td><td class="style_td">"ユノにも好きな人がいるみたい。どんな人なんだろう？　まぁ、セイルじゃないってことはわかったけどね！"</td><td class="style_td">ストーリークエスト</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">ギガンテスキャプチャー</td><td class="style_td">"はじめてギガンテスを捕獲！ これでパイルの使い方もばっちり。ギガンテスとも仲良し。"</td><td class="style_td">ストーリークエスト　初ギガンテス捕獲時</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">交錯する思惑</td><td class="style_td">"脱出を優先するフィルディアと探査の続行を主張するレイヴァンが対立する。グラン・ドライブ完成まであとわずか……。"</td><td class="style_td">ストーリークエスト</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">喪失、そして惑星との新たな戦いの始まり</td><td class="style_td">"マグナス艦長、フィルディア艦長の意思を引き継いでいく。新たな艦長として仲間達を無事生きてこの惑星から脱出させることが使命だ。"</td><td class="style_td">ストーリークエスト グランドアクト2開始時</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">滅びの歴史</td><td class="style_td">"宝石に記された記録を調べれば、この惑星の歴史が分かる筈。悲しき過去に向き合わなくてはならない。"</td><td class="style_td">ストーリークエスト</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">大型パイルラストワン！</td><td class="style_td">"大型パイルは残す所１本。立ちはだかる彼の目的とは一体？彼は一体どうしてしまったと言うのだろうか？"</td><td class="style_td">ストーリークエスト</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">ひとつの物語の幕引き……そして……</td><td class="style_td">"長い時を経て、古代の約束は果たされた。あたし達が出会ったこの惑星の物語は、今幕を閉じる。"</td><td class="style_td">ストーリークエスト</td><td class="style_td">ゴールド</td></tr><tr><td class="style_td">復興への一歩</td><td class="style_td">"さぁ、街づくりの第一歩だよ！ これからあたし達だけの街を作っていこうね！ 相棒はどんな街にしてみたい？"</td><td class="style_td">-</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">探検発見みんなの街</td><td class="style_td">"だいぶ発展してきたね！ これからあたしたち色に染め上げた街を作っちゃおう！"</td><td class="style_td">全施設をレベル4にして配置する。なお、レベル5の施設が1つでもあると判定されないため、撤去が必要。レベル4の施設だけを配置する必要がある</td><td class="style_td">シルバー</td></tr><tr><td class="style_td">業物誕生</td><td class="style_td">"★7の武器を作成！ これさえあれば怖いもの無し。貫けぬものない仲間達の矛となれ。"</td><td class="style_td">★7の武器を作成(武器種は問わない) 8以上のを作成しても判定されない</td><td class="style_td"></td></tr><tr><td class="style_td">大業物誕生</td><td class="style_td">"★10の武器を作成！ この得物の前に敵うものなし。目の前に立ちふさがる全てを……斬る！"</td><td class="style_td">★10の武器を作成(武器種は問わない) 11以上のを作成しても判定されない</td><td class="style_td">シルバー</td></tr><tr><td class="style_td">鉄壁の盾</td><td class="style_td">"★7の防具を作成！ これさえあれば大丈夫。この防具で自分だけじゃなく仲間達も守ってみせる！"</td><td class="style_td">★7の防具を作成 8以上のを作成しても判定されない</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">最強の盾</td><td class="style_td">"★10の防具を作成！ 全ての悪災をふり払い、仲間達を守り通す、最強の盾となれ。"</td><td class="style_td">★10の武器を作成 11以上のを作成しても判定されない</td><td class="style_td">シルバー</td></tr><tr><td class="style_td">自由自在</td><td class="style_td">"★7のアタッチパーツを作成！これで自分の武器を自由自在に彩ろう。戦場で目立つこと間違い無し。"</td><td class="style_td">★7のアタッチパーツを作成 8以上のを作成しても判定されない</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">変幻自在</td><td class="style_td">"★10のアタッチパーツを作成！これで自分の武器を変幻自在に彩ろう。武器をふるう度に羨望の眼差しを受けること間違い無し。"</td><td class="style_td">★10のアタッチパーツを作成 11以上のを作成しても判定されない</td><td class="style_td">シルバー</td></tr><tr><td class="style_td">これぞ俺流</td><td class="style_td">"4個のアタッチパーツを同時装着！だってカッコイイんだもん！たくさんつけて、己の道を突き進め！"</td><td class="style_td">ひとつの武器にアタッチパーツを4つ装着する</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">ずっと相棒と一緒</td><td class="style_td">"役に立たなくても、わがままでも、ずっとそばにいたいの。こんなあたしだけど許してね？これからもよろしく、相棒！"</td><td class="style_td">ルティナの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">不倒のセイル</td><td class="style_td">"あの時オレを救ってくれた金髪とピンク頭の二人組の女たちは一体……？今でもアークスとして活躍しているなら一言礼が言いたいぜ。"</td><td class="style_td">セイルの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">チーズケーキの味</td><td class="style_td">"今まで私は、姉と疎遠になっていたんです。無事にこの惑星から脱出できたら、その姉に会いに行くつもりです。"</td><td class="style_td">イズナの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">遥かな時と銀河を超えて出会った二人</td><td class="style_td">"運命という言葉は信じない。そんな安い言葉では言い知れないからだ。ただ彼女と出会えた奇跡に感謝し、この感情を分かち合いたい。"</td><td class="style_td"><span style="color:White">レイヴァン＆ユノの友好度</span></td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">オペレーターとして</td><td class="style_td">"今まで一人で抱えていた気持ちを、あなたに聞いてもらえて良かった。これからもオペレーターとして、私はあなたを支え続けるわ。"</td><td class="style_td">キサラの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">体調管理は大事です</td><td class="style_td">"素行の悪い人はお仕置きです。極太お注射であなたの急所を狙い打ち！ですよ？"</td><td class="style_td">リーティアの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">職人の心意気</td><td class="style_td">"お前達が結果を出したのだから、ここからは俺の領分だな。言葉で感謝を伝えるのは容易いが、もっと確かな手応えを与えよう。"</td><td class="style_td">カリストの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">オルクスパパと家族の絆</td><td class="style_td">"やっとカミさんからの便りを読むことができた。また家族と会いたいと思えるようになったのは、お前達のお陰だ。感謝してるぜ。"</td><td class="style_td">オルクスの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">当たり前の料理</td><td class="style_td">"みなさん慌てず召し上がれ。ところであの話はどこまで本当か？ですって～？ それは……内緒なのですよ！"</td><td class="style_td">ヒュペリオンの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">オレは武器職人王になる！</td><td class="style_td">"武器を作る者と扱う者、両者が互いに切磋することで高みへと近付いていくんだな。オレとお前なら、新しい伝説も生み出せる筈だ！"</td><td class="style_td">ヨミの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">恋人は仕事……？</td><td class="style_td">"私は……あの人の喜んでいる顔を見たくて、仕事をしていたのでしょうか？ んー、んー、解析不能です。"</td><td class="style_td">シャロンの友好度</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">英雄の意思</td><td class="style_td">"お前らならやれると信じてるぞ。見ててやるから、好き放題暴れてみせろ！ いつかエスコートしてくれるのを待ってるからな！"</td><td class="style_td"><span style="color:White">クリア後のフィルディアの好感度を最大にして<br class="spacer">全てのプロミスオーダーをクリアしイベントを見る</span></td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">師範代</td><td class="style_td">"レベル50を達成！ かなり熟練した戦士。そろそろ弟子でもとったらどうですか？"</td><td class="style_td">いずれかのクラスレベルが50に到達する</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">師範</td><td class="style_td">"レベル100を達成！ アークス最強の戦士に仲間入り。これであなたもモッテモテ！"</td><td class="style_td">いずれかのクラスレベルが100に到達する</td><td class="style_td">シルバー</td></tr><tr><td class="style_td">はじめての解凍</td><td class="style_td">"はじめてクルーを解凍！ 記念すべき仲間第一号はどんな子かな？ これから一緒にこの惑星を探索していこう！"</td><td class="style_td"></td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">クルー増加中</td><td class="style_td">"様々なクルーを解凍！ そろそろお気に入りの子は出てきたかな？　自分のお気に入りの子だけを揃えて最強の部隊を作ろう！"</td><td class="style_td"></td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">クルーいっぱい</td><td class="style_td">"多くのクルーを解凍！ あんな子もこんな子も命令し放題。適材適所で自分だけの帝国を作ろう！"</td><td class="style_td">クルー300人突破<br class="spacer">(特典クルー除く？)</td><td class="style_td">シルバー</td></tr><tr><td class="style_td">英雄の勲章</td><td class="style_td">"ダーカーを1111体撃破！ これであの人に少しは近づけた筈。もらった勲章は大切にしよう。"</td><td class="style_td">ダーカーの撃破数が1111に到達する 判定はひとつのセーブファイルごと</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">英雄王の勲章</td><td class="style_td">"エネミーを11111体撃破！ 伝説に残る偉業を達成。これであの人と肩を並べる英雄になれた筈。その勲章に恥じぬアークスとなろう。"</td><td class="style_td"></td><td class="style_td">シルバー</td></tr><tr><td class="style_td">ギガンテススレイヤー</td><td class="style_td">"ギガンテスを111体撃破！ その骸の先に何があるのか！？ ギガンテス殺しの二つ名を得た君が見据えるその先にあるモノとは……<br class="spacer">※シミュレーター、訓練のギガンテスは対象外"</td><td class="style_td"></td><td class="style_td">シルバー</td></tr><tr><td class="style_td">アルテイオスハンター</td><td class="style_td">"アルテイオスに勝利！<br class="spacer">でっかい甘えん坊竜おしおき！ もう大砲だってへっちゃら！"</td><td class="style_td">-</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">ヴィヴリュードハンター</td><td class="style_td">"ヴィヴリュードに勝利！<br class="spacer">でっかいエビをおしおき！ 今夜はギガ海鮮丼・特盛り！"</td><td class="style_td">-</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">グラヴディオンハンター</td><td class="style_td">"グラヴディオンに勝利！<br class="spacer">でっかいお馬さんをおしおき！ これでチェーンソーの騒音も解消！"</td><td class="style_td">-</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">デェフキュオネハンター</td><td class="style_td">"デェフキュオネに勝利！<br class="spacer">でっかいうねうねをおしおき！ これで大火事の心配もナッシング！"</td><td class="style_td">-</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">リベルゲンテハンター</td><td class="style_td">"リベルゲンテに勝利！<br class="spacer">虫のような列車のようなギガンテスから何とか拠点と仲間達を守り切ることに成功！"</td><td class="style_td">-</td><td class="style_td">ブロンズ</td></tr><tr><td class="style_td">レイヴガイストハンター</td><td class="style_td">"レイヴガイストに勝利！<br class="spacer">惑星ノヴァ最強の守護神を超え、英雄達の新たな最強伝説が始まる。"</td><td class="style_td">-</td><td class="style_td">シルバー</td></tr><tr><td class="style_td">ソードDEデート</td><td class="style_td">"<span style="color:White">エスコートの約束を果たしてくれてありがとな。<br class="spacer">背中を預けられる安心感ってヤツを思い出したよ。またつきあってくれるよな相棒！</span>"</td><td class="style_td"><span style="color:White">「難:★ラスト・デート」のクリアイベントを見る<br class="spacer">このクエストは全メインクルーの友好度関連トロフィー入手後<br class="spacer">ブリッジにてフィルディアに話しかけることで追加される</span></td><td class="style_td">ゴールド</td></tr><tr><td class="style_td">湯けむりの向こう側へ</td><td class="style_td">"<span style="color:White">覗かなかった者は一流のアークス。最後まで覗いた物もまた、一流のアークス。<br class="spacer">そんな気がしてならない！</span>"</td><td class="style_td"><span style="color:White">拠点施設：スパ(ミニスパでも可)を設置し<br class="spacer">ラボから退出する際に自動発生するイベントを見る</span></td><td class="style_td">ゴールド</td></tr></tbody></table></div>
     <div style="margin-top:.5em">
<script async="" src="./トロフィー - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Rectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="7264843606"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
   </div>
  </td>
 </tr>
</tbody></table>

<hr class="full_hr">
<div id="footer">
Last-modified : 2016-03-20 (日) 10:56:18 . (C) SEGA.<br>
HTML convert time to 0.011sec. Powered by PukiWiki.
</div>



<!--
     FILE ARCHIVED ON 09:01:16 Nov 06, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:16:37 Dec 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 129.926
  captures_list: 83.884
  LoadShardBlock: 64.404 (3)
  PetaboxLoader3.resolve: 104.031
  PetaboxLoader3.datanode: 72.272 (4)
  esindex: 0.01
  CDXLines.iter: 15.558 (3)
  exclusion.robots.policy: 0.174
  RedisCDXSource: 0.676
  exclusion.robots: 0.184
--></body></html>