<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0105)http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ca-pub-7495201961417132.js.ダウンロード"></script><script async="" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js.ダウンロード"></script><script src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js(1).ダウンロード" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=267;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ait-client-rewrite.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20150315072934", "psnova.net");
</script>
<script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wbhack.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

 
 <meta http-equiv="content-style-type" content="text/css">

 <title>パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki</title>

 <link rel="SHORTCUT ICON" href="http://web.archive.org/web/20150315072934im_/http://psnova.net/image/favicon.ico">
 <link rel="stylesheet" type="text/css" media="screen,print" href="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.css">
 <link rel="stylesheet" type="text/css" media="print" href="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.print.css">
 <script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/textloader.js.ダウンロード"></script>
 <script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.min.js.ダウンロード"></script>
 <script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.tablesorter.min.js.ダウンロード"></script>
 <script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ddaccordion.js.ダウンロード">
 /***********************************************
 * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
 * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
 * This notice must stay intact for legal use
 ***********************************************/
 </script>
 <script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ddaccordionconf.js.ダウンロード"></script><style type="text/css">
.submenu{display: none}
a.hiddenajaxlink{display: none}
</style>
 <script>
$(function(){
	$('table.style_table').tablesorter();
});
 </script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/timestamp.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/graph-calc.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/auto-complete.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/toolbar.js.ダウンロード" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://psnova.net/\u30d1\u30b9\u30ef\u30fc\u30c9","2015-03-15",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://psnova.net/\u30d1\u30b9\u30ef\u30fc\u30c9", '20150315072934');
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="header">
 <a href="http://web.archive.org/web/20150315072934/http://psnova.net/"><img id="logo" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/psnova.jpg" width="139" height="80" alt="PSNOVA Wiki" title="PSNOVA Wiki"></a>

  <h1 class="title"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89">パスワード</a><span style="font-size:small"> - <a href="http://web.archive.org/web/20150315072934/http://psnova.net/">PSNOVA 攻略Wiki</a></span></h1>
 
   <span class="small"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/">http://psnova.net</a>/<span id="topicpath">パスワード</span></span>
 
</div>

<div id="navigator">
[ <a href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=newpage#refer=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89">新規</a>  | <a href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89">編集</a>  ]

[  <a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">最終更新</a>  | <a href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=backup&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89">バックアップ</a>  | <a href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=diff&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89">差分</a>  ]

&nbsp;HTML convert time to <span style="color:blue;">0.003</span> sec.
</div><hr class="full_hr">


<table border="0" style="width:100%">
 <tbody><tr>
  <td class="menubar">
   <div id="menubar">
    <h2>検索</h2>
    <div style="margin-left:1.25em">
<form class="psearch" method="get" action="http://web.archive.org/web/20150315072934/http://psnova.net/">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="cmd" value="search">
<input style="width:144px;" type="text" name="word" value=""><br>
<input type="radio" name="type" id="_p_search_AND" value="AND" checked="checked">
<label for="_p_search_AND">AND</label>
<input type="radio" name="type" id="_p_search_OR" value="OR">
<label for="_p_search_OR">OR</label>
<input type="submit" value="検索"></div></form>
<form class="sitesearch" method="get" action="http://web.archive.org/web/20150315072934/http://www.google.co.jp/search">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<input type="hidden" name="as_sitesearch" value="pso2wiki.net">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="oe" value="utf-8">
<input style="width:144px;" type="text" name="q" maxlength="255" value=""><br>
<input type="radio" value="hidden" checked="">メイン
<input type="submit" name="btnG" value="Google 検索"></form>
    </div>
<!-- read from bodycache. Rev: 1 --><h3 id="pc04dbe1">ご案内  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=pc04dbe1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><h4 id="k415b3e9">システム  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=k415b3e9"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="キャラクタークリエイト">キャラクタークリエイト</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> / <a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC" title="トロフィー">トロフィー</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a> / <a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／バグ</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a><span class="wikicolor" style="color:red">New!</span></li></ul><h4 id="t11d293c">序盤体験版  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=t11d293c"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E4%BD%93%E9%A8%93%E7%89%88%E3%81%AE%E4%BB%95%E6%A7%98" title="体験版の仕様">体験版の仕様</a></li></ul><h3 id="i6ae64aa">攻略  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=i6ae64aa"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><h4 id="kcb70100">ストーリー  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=kcb70100"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC" title="プロミスオーダー">プロミスオーダー</a></li></ul><h4 id="j5564d30">クエスト  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=j5564d30"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E" title="鋼の荒野">鋼の荒野</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E5%8F%A4%E4%BB%A3%E9%83%BD%E5%B8%82" title="古代都市">古代都市</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E5%A4%A7%E5%B0%96%E5%A1%94" title="大尖塔">大尖塔</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8" title="ノヴァ内部">ノヴァ内部</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E8%BF%BD%E5%8A%A0%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88" title="追加クエスト">追加クエスト</a></li></ul><h3 id="r528ab0d">キャラクター  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=r528ab0d"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><h4 id="abdeabc4">種族  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=abdeabc4"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ヒューマン">ヒューマン</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a></li></ul><h4 id="e531c014">クラス・スキル  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=e531c014"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0022.png" alt="" title="up0022.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a></li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0029.png" alt="" title="up0029.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a></li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0023.png" alt="" title="up0023.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a></li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0125.png" alt="" title="up0125.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル一覧</a></li></ul><h3 id="z3bf6b76">拠点  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=z3bf6b76"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点施設</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a></li></ul><h3 id="l44532a0">装備  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=l44532a0"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><h4 id="xd985ea5">武器・GA・テクニック  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=xd985ea5"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0019.png" alt="" title="up0019.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">GA</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0021.png" alt="" title="up0021.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3" title="パルチザン">パルチザン</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">GA</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0032.png" alt="" title="up0032.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC" title="ダブルセイバー">ダブルセイバー</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">GA</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0033.png" alt="" title="up0033.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB" title="ナックル">ナックル</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">GA</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0017.png" alt="" title="up0017.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB" title="アサルトライフル">アサルトライフル</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">GA</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0034.png" alt="" title="up0034.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3" title="ツインマシンガン">ツインマシンガン</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">GA</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0051.png" alt="" title="up0051.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0020.png" alt="" title="up0020.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9" title="タリス">タリス</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0052.png" alt="" title="up0052.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89" title="ウォンド">ウォンド</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0132.png" alt="" title="up0132.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6" title="ヘイロウ">ヘイロウ</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">GA</a>）</li><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0133.png" alt="" title="up0133.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>（<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">GA</a>）</li></ul><p>テクニック<br>┣<img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0062.png" alt="" title="up0062.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">炎</a> / <img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0063.png" alt="" title="up0063.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性">氷</a> / <img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0064.png" alt="" title="up0064.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性">雷</a><br>┗<img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0067.png" alt="" title="up0067.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性">風</a> / <img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0066.png" alt="" title="up0066.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性">光</a> / <img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0065.png" alt="" title="up0065.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性">闇</a></p><h4 id="f91f37ce">アタッチパーツ  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=f91f37ce"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチパーツ</a></li></ul><h4 id="vf8e175e">シールドユニット  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=vf8e175e"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0059.gif" alt="" title="up0059.gif"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" title="シールドユニット">シールドユニット</a></li></ul><h4 id="x25b75a1">特殊能力  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=x25b75a1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B" title="特殊能力">特殊能力</a></li></ul><h4 id="pb336c24">エステ関連  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=pb336c24"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h4><ul class="menu"><li><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0076.png" alt="" title="up0076.png"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0" title="コスチューム">コスチューム</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%98%E3%82%A2%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ヘアスタイル">ヘアスタイル</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC" title="アクセサリー">アクセサリー</a></li></ul><h3 id="s70c4aa7">アイテム  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=s70c4aa7"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0" title="アイテム">アイテム</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a></li></ul><h3 id="hf009bae">キャラクター  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=hf009bae"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/NPC" title="NPC">キャラクター</a> / <a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%89%B9%E5%BE%B4" title="特徴">特徴</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープキャラクター</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89" title="パスワード">パスワード</a></li></ul><h3 id="sb373ece">エネミー  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=sb373ece"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a></li></ul><h3 id="o338e972">その他  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=o338e972"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91%E8%AD%B0%E8%AB%96%E5%A0%B4" title="編集者向け議論場">編集者向け議論場</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a></li><li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/SandBox" title="SandBox">編集者向け練習ページ</a></li><li><a href="http://web.archive.org/web/20150315072934/http://pso2-wiki.net/http://psnova.net/?cmd=edit&amp;page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" class="external" rel="nofollow" target="_blank">メニューバー編集</a></li></ul><h3 id="ged9903f">外部リンク  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=ged9903f"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3><ul class="menu"><li><a href="http://web.archive.org/web/20150315072934/http://pso2-wiki.net/http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">公式サイト</a></li><li><a href="http://web.archive.org/web/20150315072934/http://pso2-wiki.net/https://sega.jp/soft/enquete/" class="external" rel="nofollow" target="_blank">公式アンケート<span class="wikicolor" style="color:red">【2015/2/27まで】</span></a></li><li><a href="http://web.archive.org/web/20150315072934/http://pso2-wiki.net/https://ittells.jp/" class="external" rel="nofollow" target="_blank">SEGA公式コミュニティサイト「it-tells」</a></li></ul>
    <div style="margin:1em 0 1em .65em">
<script async="" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Menubar -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="5570135200" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
<h5>最新の50件</h5><div><span style="display:none"><strong>2015-03-15</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用するクラスは？">簡易アンケート/よく使用するクラスは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%883" title="雑談掲示板/コメント3">雑談掲示板/コメント3</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="一般エネミー/コメント">一般エネミー/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%AD%A6%E5%99%A8%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用する武器は？">簡易アンケート/よく使用する武器は？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/DLC%E8%A6%81%E6%9C%9B%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="雑談掲示板/DLC要望コメント">雑談掲示板/DLC要望コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-14</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%88%E3%82%A2%E3%82%B9" title="ギガンテス/ディートアス">ギガンテス/ディートアス</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E6%9C%80%E8%BF%91%E5%89%8A%E9%99%A4%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8" title="最近削除されたページ">最近削除されたページ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%95%E3%82%A1%E3%83%B3%E3%82%A2%E3%83%95%E3%82%A9%E3%83%AB" title="ギガンテス/ファンアフォル">ギガンテス/ファンアフォル</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%AENPC%E3%81%AF%EF%BC%9F" title="簡易アンケート/お気に入りのNPCは？">簡易アンケート/お気に入りのNPCは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="スキル/ハンター">スキル/ハンター</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="フォース/コメント">フォース/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="スキル/コメント">スキル/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="質問掲示板/コメント">質問掲示板/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">グランアーツ/アサルトライフル系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-13</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ダブルセイバー系コメント">ダブルセイバー系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">グランアーツ/ダブルセイバー系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ナックル系コメント">ナックル系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">グランアーツ/ナックル系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／バグ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="小技／バグ/コメント">小技／バグ/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="コールドスリープ/コメント">コールドスリープ/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E6%9C%AC%E4%BD%9C%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B7%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E4%BA%8B%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F" title="簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？">簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-11</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">テクニック/炎属性</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88/%E7%B4%A0%E6%9D%90" title="コメント/素材">コメント/素材</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-10</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ヘイロウ系コメント">ヘイロウ系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">グランアーツ/ヘイロウ系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="バスター/コメント">バスター/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">グランアーツ/ツインマシンガン系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">グランアーツ/パイル系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">グランアーツ/パルチザン系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-08</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-07</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ソード系コメント">ソード系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">グランアーツ/ソード系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-06</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ロッド/コメント">ロッド/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%AC%E3%82%A4%E3%83%B4%E3%82%AC%E3%82%A4%E3%82%B9%E3%83%88" title="ギガンテス/レイヴガイスト">ギガンテス/レイヴガイスト</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%AC%E3%82%A4%E3%83%B4%E3%82%AC%E3%82%A4%E3%82%B9%E3%83%88/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ギガンテス/レイヴガイスト/コメント">ギガンテス/レイヴガイスト/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2015-03-05</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="パイル系コメント">パイル系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
</div><h5>アクセス数</h5>
    <div style="text-align:right">
     <span style="font-size:12px;display:inline-block;line-height:130%;text-indent:0px">T.<span style="color:blue;">56431</span> Y.<span style="color:blue;">92395</span></span><br>
     <span style="font-size:12px;display:inline-block;line-height:130%;text-indent:0px"><span class="wikicolor" style="color:#663300">NOW.<span style="color:red;">672</span></span></span>
     <span style="font-size:12px;display:inline-block;line-height:130%;text-indent:0px">TOTAL.<span style="color:blue;">13378956</span></span>
    </div>
   </div>
  </td>
  <td valign="top">
   <div id="body">
   <h1>パスワード</h1>
<!-- read from bodycache. Rev: 1 --><p>PSNOVAではコールドスリープのキャラクターを開放する際にパスワードを使う。<br>
※コールドスリープカウンターはグランドアクト1まで行ったら開放される。</p>
<p>→<a href="http://web.archive.org/web/20150315072934/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></p>
<h3 id="z563ed6e">パスワード入力  <a class="anchor_super" href="http://web.archive.org/web/20150315072934/http://psnova.net/?cmd=edit&amp;page=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;id=z563ed6e"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="Edit" title="Edit"></a></h3>
<ul class="list1" style="padding-left:0.75em;margin-left:0.75em"><li>リーンベル以外はアップデートにより追加される</li>
<li>解凍にグランエナジーは不要</li></ul>
<script type="text/javascript">
function plugin_fold_onclick(titleElement, event, anchor) {
	var evt = event || window.event;

	if (!evt.altKey && !evt.shiftKey) {
		plugin_fold_toggle(titleElement);
	} else { // all fold / unfold
		plugin_fold_toggleAll(titleElement);
		location.hash = "#" + anchor; // scroll to anchor
	}
	return false;
}
function plugin_fold_toggle(titleElement) {
	var body = plugin_fold_searchBodyElement(titleElement);
	var disp = (body.style.display == "block");
	titleElement.className = (disp) ? "plugin_fold_title_plus" : "plugin_fold_title_minus";
	body.style.display = (disp) ? "none" : "block";
}
function plugin_fold_toggleAll(titleElement) {
	var body;
	var disp = (plugin_fold_searchBodyElement(titleElement).style.display == "block");
	var titles = plugin_fold_enumTitleElement(), i = 0;
	for (; i < titles.length; ++i) {
		body = plugin_fold_searchBodyElement(titles[i]);
		titles[i].className = (disp) ? "plugin_fold_title_plus" : "plugin_fold_title_minus";
		body.style.display = (disp) ? "none" : "block";
	}
}
function plugin_fold_enumTitleElement() {
	var rv = [], n = document.getElementsByTagName("*");
	var rx = new RegExp("(?:^|\s)plugin_fold_title_(?:plus|minus)(?:\s|$)"), i;
	for (i in n) {
		if (n[i].className && rx.test(n[i].className)) {
			rv.push(n[i]);
		}
	}
	return rv;
}
function plugin_fold_searchBodyElement(titleElement) {
	var rv = titleElement;
	while (rv) {
		rv = rv.nextSibling;
		if (rv.nodeType == 3) { continue; } // skip text node
		if (rv.className != "plugin_fold_body") { continue; }
		break;
	}
	return rv;
}
</script><a name="plugin_fold_anchor1"></a>
<div class="plugin_fold_title_plus" onclick="return plugin_fold_onclick(this,event,&#39;plugin_fold_anchor1&#39;)"><p>パスワード入力一覧</p>
</div>
<div class="plugin_fold_body"><div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td" style="text-align:center;">名前</td><td class="style_td" style="text-align:center;">種族</td><td class="style_td" style="text-align:center;">性別</td><td class="style_td" style="text-align:center;">クラス</td><td class="style_td" style="text-align:center;">スタイル</td><td class="style_td" style="text-align:center;">特徴</td><td class="style_td" style="text-align:center;">コメント</td><td class="style_td" style="text-align:center;">備考</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=2&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=2&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr></thead><tfoot><tr><td class="style_td" style="text-align:center;">名前</td><td class="style_td" style="text-align:center;">種族</td><td class="style_td" style="text-align:center;">性別</td><td class="style_td" style="text-align:center;">クラス</td><td class="style_td" style="text-align:center;">スタイル</td><td class="style_td" style="text-align:center;">特徴</td><td class="style_td" style="text-align:center;">コメント</td><td class="style_td" style="text-align:center;">備考</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=3&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=3&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr></tfoot><tbody><tr><td class="style_td" style="text-align:center;">リーンベル</td><td class="style_td" style="text-align:center;">ヒューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0029.png" alt="" title="up0029.png"> レンジャー</td><td class="style_td" style="text-align:center;">一生懸命</td><td class="style_td" style="text-align:center;">一般アークス<br class="spacer">射撃王<br class="spacer">平和主義<br class="spacer">泣き虫<br class="spacer">人気者<br class="spacer"><span class="wikicolor" style="color:green">おしゃれ怪盗</span></td><td class="style_td" style="text-align:center;">立ち止まって待ってても<br class="spacer">何も変わらないって教えてもらったから・・・・・・！</td><td class="style_td" style="text-align:center;">「End of Eternity」コラボ企画より<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:EoEReanbell<br class="spacer"><br class="spacer"><span class="wikicolor" style="color:green">エステ選択項目UP＋３</span></td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=4&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=4&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">セガエイギョーマン</td><td class="style_td" style="text-align:center;">キャスト</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Blue">♂</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0023.png" alt="" title="up0023.png"> フォース</td><td class="style_td" style="text-align:center;">仕事大好き</td><td class="style_td" style="text-align:center;">見習いアークス<br class="spacer">戦闘タイプ：攻撃+支援<br class="spacer">光属性<br class="spacer"><span class="wikicolor" style="color:green">節約レシピ好き</span><br class="spacer"><span class="wikicolor" style="color:green">商人見習い</span><br class="spacer"><span class="wikicolor" style="color:green">仮縫い担当</span></td><td class="style_td" style="text-align:center;">『セガエイギョーマン』っす！<br class="spacer">よろしくっす！</td><td class="style_td" style="text-align:center;">店頭体験会参加者特典<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:NOVATAIKENKAI<br class="spacer"><strong>※</strong> 1.01アップデート適用で追加<br class="spacer"><br class="spacer"><span class="wikicolor" style="color:green">料理★1の素材減</span><br class="spacer"><span class="wikicolor" style="color:green">道具★2の素材減</span><br class="spacer"><span class="wikicolor" style="color:green">衣装★5の素材減</span></td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=5&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=5&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">3Z-103</td><td class="style_td" style="text-align:center;">キャスト</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Blue">♂</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0125.png" alt="" title="up0125.png"> バスター</td><td class="style_td" style="text-align:center;">永久機関</td><td class="style_td" style="text-align:center;">エリートアークス<br class="spacer">戦闘タイプ：攻撃<br class="spacer">氷属性<br class="spacer">ポーカーフェイス<br class="spacer">口下手<br class="spacer">打たれ強い</td><td class="style_td" style="text-align:center;">オマエガヒツヨウトスルナラバ。<br class="spacer">オマエノタタカイノ、チカラニナロウ。</td><td class="style_td" style="text-align:center;">ニコニコ生放送<br class="spacer">キックオフ特番企画より<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:mitsutomitakao<br class="spacer"><strong>※</strong> 1.01アップデート適用で追加</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=6&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=6&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">デスマスク</td><td class="style_td" style="text-align:center;">キャスト</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Blue">♂</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0022.png" alt="" title="up0022.png"> ハンター</td><td class="style_td" style="text-align:center;">戦闘狂</td><td class="style_td" style="text-align:center;">エリートアークス<br class="spacer">戦闘タイプ：攻撃<br class="spacer">闇属性<br class="spacer">スロースターター<br class="spacer">目立ちたがり<br class="spacer">女好き</td><td class="style_td" style="text-align:center;">フフ・・・・・・「黒閣下」とも呼ばれる吾輩の力<br class="spacer">存分に見せてやろう！<br class="spacer">・・・・・・言っておくが、敵ではないぞ</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">パスワード</span>:SummonDaemon<br class="spacer"><strong>※</strong> 1.01アップデート適用で追加</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=7&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=7&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">でんげきエレナ</td><td class="style_td" style="text-align:center;">ニューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0022.png" alt="" title="up0022.png"> ハンター</td><td class="style_td" style="text-align:center;">看板娘</td><td class="style_td" style="text-align:center;">一般アークス<br class="spacer">戦闘タイプ：支援<br class="spacer">雷属性<br class="spacer">反射神経抜群<br class="spacer"><span class="wikicolor" style="color:green">節約レシピ好き</span><br class="spacer"><span class="wikicolor" style="color:green">節約レシピマニア</span></td><td class="style_td" style="text-align:center;">妹の私は冒険をサポートしたいと思います！<br class="spacer">電撃オンラインもよろしくお願いします☆</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">パスワード</span>:DENGEKIERENA<br class="spacer"><strong>※</strong> 1.01アップデート適用で追加<br class="spacer"><br class="spacer"><span class="wikicolor" style="color:green">料理★1の素材減</span><br class="spacer"><span class="wikicolor" style="color:green">料理★2の素材減</span></td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=8&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=8&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">でんげきのおねえさん</td><td class="style_td" style="text-align:center;">ニューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0023.png" alt="" title="up0023.png"> フォース</td><td class="style_td" style="text-align:center;">となりのお姉さん</td><td class="style_td" style="text-align:center;">エリートアークス<br class="spacer">戦闘タイプ：攻撃+回復<br class="spacer">雷属性<br class="spacer">キャスト好き<br class="spacer">話し上手<br class="spacer">落ち込みやすい</td><td class="style_td" style="text-align:center;">回復は姉のあたしに任せて。<br class="spacer">攻略に困ったら電プレを読んでね！</td><td class="style_td" style="text-align:center;">電撃PlayStation Vol.582に掲載<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:DENGEKIPS<br class="spacer"><strong>※</strong> 1.01アップデート適用で追加</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=9&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=9&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">デンゲキばず～こ</td><td class="style_td" style="text-align:center;">キャスト</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0029.png" alt="" title="up0029.png"> レンジャー</td><td class="style_td" style="text-align:center;">サブカル好き</td><td class="style_td" style="text-align:center;">エリートアークス<br class="spacer">戦闘タイプ：支援<br class="spacer">雷属性<br class="spacer">ピンチに強い<br class="spacer">兵器マニア<br class="spacer">ケガが多い</td><td class="style_td" style="text-align:center;">デンゲキ的末っ子<br class="spacer">ばず〜こデス<br class="spacer">アナタのタメニ撃ちまくるヨーぅ！<br class="spacer">デンゲキBAZOOKA！！<br class="spacer">ヨロシクデス！</td><td class="style_td" style="text-align:center;">デンゲキバズーカ2015年2月号に掲載<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:YOROSHIKUBAZOOKA<br class="spacer"><strong>※</strong> 1.01アップデート適用で追加</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=10&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=10&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">リョーマ</td><td class="style_td" style="text-align:center;">ヒューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Blue">♂</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0022.png" alt="" title="up0022.png"> ハンター</td><td class="style_td" style="text-align:center;">ジャッジメント</td><td class="style_td" style="text-align:center;">エリートアークス<br class="spacer">戦闘タイプ：支援<br class="spacer">炎属性<br class="spacer">ド根性<br class="spacer">熱血漢<br class="spacer"><span class="wikicolor" style="color:green">おしゃれ怪盗</span></td><td class="style_td" style="text-align:center;">このセカイをオレがかえてやる！<br class="spacer">オレがオマエにホントの「ミライ」をみせてやるよ。<br class="spacer">だから、ついてこい！</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">パスワード</span>:takanokouhei<br class="spacer"><strong>※</strong>1.02アップデート適用で追加<br class="spacer"><br class="spacer"><span class="wikicolor" style="color:green">エステ選択項目UP＋３</span></td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=11&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=11&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">ステラ</td><td class="style_td" style="text-align:center;">ニューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0023.png" alt="" title="up0023.png"> フォース</td><td class="style_td" style="text-align:center;">純情可憐</td><td class="style_td" style="text-align:center;">熟練アークス<br class="spacer">戦闘タイプ：支援+回復<br class="spacer">風属性<br class="spacer">男好き<br class="spacer">女好き<br class="spacer"><span class="wikicolor" style="color:green">商売の神様</span></td><td class="style_td" style="text-align:center;">ダイスキなあなたのためなら、<br class="spacer">なんでもやるよー!</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">パスワード</span>:hasegawayui<br class="spacer"><strong>※</strong>1.02アップデート適用で追加<br class="spacer"><br class="spacer"><span class="wikicolor" style="color:green">道具★5の素材減</span></td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=12&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=12&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">ネキコ</td><td class="style_td" style="text-align:center;">ニューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0023.png" alt="" title="up0023.png"> フォース</td><td class="style_td" style="text-align:center;">冷静沈着</td><td class="style_td" style="text-align:center;">エリートアークス<br class="spacer">戦闘タイプ：支援+回復<br class="spacer">闇属性<br class="spacer">ハンター好き<br class="spacer">反射神経抜群<br class="spacer">法撃マスター</td><td class="style_td" style="text-align:center;">回復のサポートは私に任せて！<br class="spacer">毎週木曜日発売の<br class="spacer">週刊ファミ通もよろしくネ!!</td><td class="style_td" style="text-align:center;">週刊ファミ通 No.1361に掲載<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:famitsu01<br class="spacer"><strong>※</strong>1.02アップデート適用で追加</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=13&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=13&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">ネキミ</td><td class="style_td" style="text-align:center;">ニューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0029.png" alt="" title="up0029.png">レンジャー</td><td class="style_td" style="text-align:center;">才色兼備</td><td class="style_td" style="text-align:center;">一般アークス<br class="spacer">戦闘タイプ：攻撃<br class="spacer">氷属性<br class="spacer">泣き虫<br class="spacer"><span class="wikicolor" style="color:green">節約レシピマイスター</span><br class="spacer"><span class="wikicolor" style="color:green">仮縫い担当</span></td><td class="style_td" style="text-align:center;">食堂に配置してくれたら、<br class="spacer">美味しいご飯作っちゃうヨ！<br class="spacer">あっ、毎週木曜日発売の週刊ファミ通もよろしく★</td><td class="style_td" style="text-align:center;">週刊ファミ通コラボ<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:famitsu02<br class="spacer"><strong>※</strong>1.02アップデート適用で追加<br class="spacer"><br class="spacer"><span class="wikicolor" style="color:green">料理★3の素材減</span><br class="spacer"><span class="wikicolor" style="color:green">衣装★5の素材減</span></td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=14&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=14&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">リーア</td><td class="style_td" style="text-align:center;">ヒューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0029.png" alt="" title="up0029.png">レンジャー</td><td class="style_td" style="text-align:center;">運動神経抜群</td><td class="style_td" style="text-align:center;">エリートアークス<br class="spacer">戦闘タイプ：支援<br class="spacer">ピンチに強い<br class="spacer">冷静<br class="spacer">反射神経抜群<br class="spacer">射撃王</td><td class="style_td" style="text-align:center;">後ろのことはお姉さんに任せなさいって。<br class="spacer">さあ、頑張っていこーっ！</td><td class="style_td" style="text-align:center;">ファンタシースターノヴァ<br class="spacer">サイドストーリーズ(一迅社発行)に掲載<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:IchijinXNOVAsss1<br class="spacer"><strong>※</strong>1.02アップデート適用で追加</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=15&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=15&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr><tr><td class="style_td" style="text-align:center;">サリュー</td><td class="style_td" style="text-align:center;">ニューマン</td><td class="style_td" style="text-align:center;"><span class="wikicolor" style="color:Red">♀</span></td><td class="style_td" style="text-align:center;"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0023.png" alt="" title="up0023.png"> フォース</td><td class="style_td" style="text-align:center;">勇猛果敢</td><td class="style_td" style="text-align:center;">一般アークス<br class="spacer">戦闘タイプ：支援+回復<br class="spacer">スロースターター<br class="spacer">不屈の精神<br class="spacer">法撃マスター</td><td class="style_td" style="text-align:center;">ほらほら、もっと気合を入れなさいよね！<br class="spacer">回復くらいなら私がしてあげるから。</td><td class="style_td" style="text-align:center;">ファンタシースターノヴァ<br class="spacer">サイドストーリーズ(一迅社発行)に掲載<br class="spacer"><span class="wikicolor" style="color:Red">パスワード</span>:IchijinXNOVAsss2<br class="spacer"><strong>※</strong>1.02アップデート適用で追加</td><td class="style_td"><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=16&amp;cell_count="><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="" title="編集"></a><a href="http://web.archive.org/web/20150315072934/http://psnova.net/?plugin=table_edit2&amp;refer=%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%2F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89&amp;edit_mod=show&amp;table_num=1&amp;table_sub_num=&amp;line_count=16&amp;cell_count=&amp;add_show=1"><img src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/mini_add.png" width="8" height="8" alt="" title="追加"></a></td></tr></tbody></table></div>

</div>


    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20150315072934/http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52813711-1', 'auto');
  ga('send', 'pageview');

</script>
    <div style="margin-top:.5em">
<script async="" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Rectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="7264843606" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async="" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Square -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="8741576803" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" src="./パスワード - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
   </div>
  </td>
 </tr>
</tbody></table>

  
 


<hr class="full_hr">
<div id="footer">
  <span id="lastmodified">
  Last-modified: 2015-01-14 (水) 11:14:29  </span>
 <br>
  Powered by PukiWiki Plus!. (C)SEGA.</div>


<!--
     FILE ARCHIVED ON 07:29:34 Mar 15, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:41:06 Dec 23, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.011
  PetaboxLoader3.resolve: 82.027
  exclusion.robots.policy: 0.189
  captures_list: 69.517
  load_resource: 162.593
  CDXLines.iter: 16.59 (3)
  exclusion.robots: 0.201
  PetaboxLoader3.datanode: 84.234 (4)
  LoadShardBlock: 49.581 (3)
  RedisCDXSource: 0.583
--></body></html>