<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0105)http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ca-pub-7495201961417132.js.ダウンロード"></script><script async="" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js.ダウンロード"></script><script src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js(1).ダウンロード" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=431;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ait-client-rewrite.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20161106093627", "psnova.net");
</script>
<script type="text/javascript" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wbhack.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="PSO2、ファンタシースターオンライン2の攻略Wiki">
<title>ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki</title>
<link rel="shortcut icon" href="http://web.archive.org/web/20161106093627im_/http://psnova.net/image/favicon.ico">
<link rel="stylesheet" type="text/css" media="screen,print" href="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=rss">
<script src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.min.js.ダウンロード"></script> 
<script type="text/javascript" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/lightbox.min.js.ダウンロード"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20161106093627/http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52813711-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/timestamp.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/graph-calc.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/auto-complete.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/toolbar.js.ダウンロード" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://psnova.net/\u30d2\u30e5\u30fc\u30de\u30f3","2016-11-06",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://psnova.net/\u30d2\u30e5\u30fc\u30de\u30f3", '20161106093627');
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="header">
 <a href="http://web.archive.org/web/20161106093627/http://psnova.net/"><img id="logo" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/psnova.jpg" width="130" height="80" alt="ファンタシースターノヴァ PSNOVA 攻略Wiki" title="ファンタシースターノヴァ PSNOVA 攻略Wiki"></a>
 <h1 class="title"><a href="http://web.archive.org/web/20161106093627/http://psnova.net/?plugin=related&amp;page=%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3">ヒューマン</a> <span style="font-size:small">-</span> <span style="font-size:small"><a href="http://web.archive.org/web/20161106093627/http://psnova.net/">ファンタシースターノヴァ PSNOVA 攻略Wiki</a></span></h1>
 <span class="small"><a href="http://web.archive.org/web/20161106093627/http://psnova.net/">http://psnova.net</a>/ヒューマン</span>
</div>

<div id="navigator">
 [ <a href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=edit&amp;page=%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3">編集</a> | <a href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=diff&amp;page=%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3">差分</a> | <a href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=backup&amp;page=%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3">バックアップ</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20161106093627/http://psnova.net/?plugin=newpage&amp;refer=%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3">新規</a> | <a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">最終更新</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20161106093627/http://pso2es-wiki.com/">PSO2es版</a> | <a href="http://web.archive.org/web/20161106093627/http://ps-pedia.com/">大辞典</a> ]
</div>

<hr class="full_hr">
<table border="0" style="width:100%">
 <tbody><tr>
  <td class="menubar">
   <div id="menubar">
    <h2>検索</h2>
    <div style="margin-left:1.25em">
<form class="sitesearch" method="get" action="http://web.archive.org/web/20161106093627/http://www.google.co.jp/search">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="as_sitesearch" value="psnova.net">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="oe" value="utf-8">
<input type="text" style="width:145px" name="q" maxlength="255" value=""><br>
<input type="radio" value="hidden" checked="">
<label for="_p_search_WEB">WEB</label>
<input type="submit" name="btnG" value="Google 検索"></div></form>
<form action="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=search" method="post">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="text" style="width:145px" name="word" value="">
<input type="radio" name="type" id="_p_search_AND" value="AND" checked="checked">
<label for="_p_search_AND">AND</label>
<input type="radio" name="type" id="_p_search_OR" value="OR">
<label for="_p_search_OR">OR</label>
<input type="submit" value="検索"></div></form>
    </div>
<h3 id="content_2_0">ご案内  <a class="anchor_super" id="pc04dbe1" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#pc04dbe1" title="pc04dbe1"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=pc04dbe1" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_1">システム  <a class="anchor_super" id="k415b3e9" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#k415b3e9" title="k415b3e9"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=k415b3e9" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="キャラクタークリエイト">キャラクタークリエイト</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> / <a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC" title="トロフィー">トロフィー</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／小ネタ／バグ</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a><span style="color:red">New!</span></li></ul>

<h4 id="content_2_2">序盤体験版  <a class="anchor_super" id="t11d293c" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#t11d293c" title="t11d293c"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=t11d293c" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E4%BD%93%E9%A8%93%E7%89%88%E3%81%AE%E4%BB%95%E6%A7%98" title="体験版の仕様">体験版の仕様</a></li></ul>

<h3 id="content_2_3">攻略  <a class="anchor_super" id="i6ae64aa" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#i6ae64aa" title="i6ae64aa"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=i6ae64aa" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_4">ストーリー  <a class="anchor_super" id="kcb70100" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#kcb70100" title="kcb70100"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=kcb70100" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC" title="プロミスオーダー">プロミスオーダー</a></li></ul>

<h4 id="content_2_5">クエスト  <a class="anchor_super" id="j5564d30" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#j5564d30" title="j5564d30"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=j5564d30" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E" title="鋼の荒野">鋼の荒野</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E5%8F%A4%E4%BB%A3%E9%83%BD%E5%B8%82" title="古代都市">古代都市</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E5%A4%A7%E5%B0%96%E5%A1%94" title="大尖塔">大尖塔</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8" title="ノヴァ内部">ノヴァ内部</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E8%BF%BD%E5%8A%A0%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88" title="追加クエスト">追加クエスト</a></li></ul>

<h3 id="content_2_6">キャラクター  <a class="anchor_super" id="r528ab0d" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#r528ab0d" title="r528ab0d"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=r528ab0d" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_7">種族  <a class="anchor_super" id="abdeabc4" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#abdeabc4" title="abdeabc4"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=abdeabc4" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ヒューマン">ヒューマン</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a></li></ul>

<h4 id="content_2_8">クラス・スキル  <a class="anchor_super" id="e531c014" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#e531c014" title="e531c014"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=e531c014" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/a/a2/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ハンターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/5/53/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/レンジャーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/3/30/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/フォースアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/a/ac/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/バスターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル一覧</a></li></ul>

<h3 id="content_2_9">拠点  <a class="anchor_super" id="z3bf6b76" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#z3bf6b76" title="z3bf6b76"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=z3bf6b76" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点施設</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a></li></ul>

<h3 id="content_2_10">装備  <a class="anchor_super" id="l44532a0" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#l44532a0" title="l44532a0"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=l44532a0" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>

<h4 id="content_2_11">武器・GA・テクニック  <a class="anchor_super" id="xd985ea5" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#xd985ea5" title="xd985ea5"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=xd985ea5" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/c/cc/%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ソードアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/a/ab/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パルチザンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3" title="パルチザン">パルチザン</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/4/49/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ダブルセイバーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC" title="ダブルセイバー">ダブルセイバー</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/0/00/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ナックルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB" title="ナックル">ナックル</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/d/d6/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/アサルトライフルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB" title="アサルトライフル">アサルトライフル</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/5/5a/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ツインマシンガンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3" title="ツインマシンガン">ツインマシンガン</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/8/8a/%E3%83%AD%E3%83%83%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ロッドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/a/ad/%E3%82%BF%E3%83%AA%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/タリスアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9" title="タリス">タリス</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/4/42/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ウォンドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89" title="ウォンド">ウォンド</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/d/d0/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ヘイロウアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6" title="ヘイロウ">ヘイロウ</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/c/c1/%E3%83%91%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パイルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>（<a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">GA</a>）</li></ul>
<p>テクニック<br>
┣<a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/7/7e/%E7%82%8E%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/炎属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">炎</a> / <a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/b/b3/%E6%B0%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/氷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性">氷</a> / <a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/5/5b/%E9%9B%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/雷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性">雷</a><br>
┗<a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/7/74/%E9%A2%A8%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/風属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性">風</a> / <a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/0/0c/%E5%85%89%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/光属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性">光</a> / <a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/1/12/%E9%97%87%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/闇属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性">闇</a></p>

<h4 id="content_2_12">アタッチパーツ  <a class="anchor_super" id="f91f37ce" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#f91f37ce" title="f91f37ce"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=f91f37ce" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチパーツ</a></li></ul>

<h4 id="content_2_13">シールドユニット  <a class="anchor_super" id="vf8e175e" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#vf8e175e" title="vf8e175e"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=vf8e175e" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/src/up0059.gif" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0059.gif" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" title="シールドユニット">シールドユニット</a></li></ul>

<h4 id="content_2_14">特殊能力  <a class="anchor_super" id="x25b75a1" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#x25b75a1" title="x25b75a1"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=x25b75a1" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B" title="特殊能力">特殊能力</a></li></ul>

<h4 id="content_2_15">エステ関連  <a class="anchor_super" id="pb336c24" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#pb336c24" title="pb336c24"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=pb336c24" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/src/up0076.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0076.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0" title="コスチューム">コスチューム</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%98%E3%82%A2%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ヘアスタイル">ヘアスタイル</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC" title="アクセサリー">アクセサリー</a></li></ul>

<h3 id="content_2_16">アイテム  <a class="anchor_super" id="s70c4aa7" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#s70c4aa7" title="s70c4aa7"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=s70c4aa7" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0" title="アイテム">アイテム</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a></li></ul>

<h3 id="content_2_17">キャラクター  <a class="anchor_super" id="hf009bae" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#hf009bae" title="hf009bae"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=hf009bae" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/NPC" title="NPC">キャラクター</a> / <a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%89%B9%E5%BE%B4" title="特徴">特徴</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープキャラクター</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89" title="パスワード">パスワード</a></li></ul>

<h3 id="content_2_18">エネミー  <a class="anchor_super" id="sb373ece" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#sb373ece" title="sb373ece"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=sb373ece" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a></li></ul>

<h3 id="content_2_19">その他  <a class="anchor_super" id="o338e972" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#o338e972" title="o338e972"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=o338e972" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91%E8%AD%B0%E8%AB%96%E5%A0%B4" title="編集者向け議論場">編集者向け議論場</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/SandBox" title="SandBox">編集者向け練習ページ</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://rpg-wiki.net/?http://psnova.net/?cmd=edit&amp;page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" class="external" rel="nofollow" target="_blank">メニューバー編集</a></li></ul>

<h3 id="content_2_20">外部リンク  <a class="anchor_super" id="ged9903f" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F#ged9903f" title="ged9903f"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%2F%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F&amp;anchor=ged9903f" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul><li><a href="http://web.archive.org/web/20161106093627/http://rpg-wiki.net/?http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">公式サイト</a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://rpg-wiki.net/?https://sega.jp/soft/enquete/" class="external" rel="nofollow" target="_blank">公式アンケート<span style="color:red">【2015/2/27まで】</span></a></li>
<li><a href="http://web.archive.org/web/20161106093627/http://rpg-wiki.net/?https://ittells.jp/" class="external" rel="nofollow" target="_blank">SEGA公式コミュニティサイト「it-tells」</a></li></ul>
    <div style="margin:1em 0 1em .65em">
<script async="" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Menubar -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="5570135200" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
<h5>最新の30件</h5>
<div class="menubox"><span style="display:none"><strong>2016-11-03</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用するクラスは？">簡易アンケート/よく使用するクラスは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-11-01</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E6%9C%AC%E4%BD%9C%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B7%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E4%BA%8B%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F" title="簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？">簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-28</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%AENPC%E3%81%AF%EF%BC%9F" title="簡易アンケート/お気に入りのNPCは？">簡易アンケート/お気に入りのNPCは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%AD%A6%E5%99%A8%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用する武器は？">簡易アンケート/よく使用する武器は？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／バグ</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-27</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="小技／バグ/コメント">小技／バグ/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" title="メニューバー">メニューバー</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-24</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ヘイロウ系コメント">ヘイロウ系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="質問掲示板/コメント">質問掲示板/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント/コメント">アタッチメント/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-23</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-22</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-19</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%83%AA%E3%83%A1%E3%82%A4%E3%82%AF%E4%BD%9C%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="雑談掲示板/リメイク作コメント">雑談掲示板/リメイク作コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-16</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="タリス/コメント">タリス/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/SandBox" title="SandBox">SandBox</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/SandBox/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="SandBox/コメント">SandBox/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/NPC" title="NPC">NPC</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-14</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="一般エネミー/コメント">一般エネミー/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-12</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%88%E3%82%A2%E3%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ギガンテス/ディートアス/コメント">ギガンテス/ディートアス/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%A3%9F%E4%BA%8B/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="食事/コメント">食事/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-10-01</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2016-09-09</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%883" title="雑談掲示板/コメント3">雑談掲示板/コメント3</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
</div>
   </div>
  </td>
  <td valign="top">
   <div id="body">
   <h2>ヒューマン</h2>
<script async="" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Vector -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="9335286407" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p><a href="http://web.archive.org/web/20161106093627/http://pso2.net/wiki/images/src/up0003.jpg" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0003.jpg" alt="" title="タイトルなし"></a></p>
<p>全体的な能力のバランスに優れ、環境への適応能力が高い種族。<br>
身体の強さとフォトンへの適合力のつり合いが取れておりあらゆるクラスに適応することが可能で、安定性に優れている。<br>
ステータスはキャストとニューマンの中間に常に位置する。良く言えば万能、悪く言えば中途半端。</p>
<h3 id="content_1_0">コメント  <a class="anchor_super" id="cd5250d6" href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3#cd5250d6" title="cd5250d6"> </a><a class="anchor_super" href="http://web.archive.org/web/20161106093627/http://psnova.net/?cmd=secedit&amp;page=%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3&amp;id=1" title="節を編集"> <img src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<div><p>最新の20件を表示しています。 <a href="http://web.archive.org/web/20161106093627/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ヒューマン/コメント">コメントページを参照</a></p>
<form action="http://web.archive.org/web/20161106093627/http://psnova.net/index.php" method="post"> 
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>やっぱりヒューマン安定なのかねえ --  <span class="comment_date">2014-12-02 (火) 09:04:37</span>
<ul class="list2" style="padding-left:1.25em;margin-left:1.25em"><li>種族による違いはほとんどないはず --  <span class="comment_date">2014-12-02 (火) 11:25:39</span></li></ul></li></ul>

  <div class="pcommentform">
  <input type="hidden" name="digest" value="a8469528d552a28c1f670dbf8081777c">
  <input type="hidden" name="plugin" value="pcomment">
  <input type="hidden" name="refer" value="ヒューマン">
  <input type="hidden" name="page" value="[[ヒューマン/コメント]]">
  <input type="hidden" name="nodate" value="">
  <input type="hidden" name="dir" value="1">
  <input type="hidden" name="count" value="20">
   お名前:  <input type="text" name="name" size="15"> <br> <textarea name="msg" rows="2" cols="70"></textarea><br>
  <input type="submit" value="コメントの挿入"> <span style="color:red">※</span>荒らし行為を行った場合はプロバイダーに通報します。
  </div></form>
</div>

     <div style="margin-top:.5em">
<script async="" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Rectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7495201961417132" data-ad-slot="7264843606" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" src="./ヒューマン - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
   </div>
  </td>
 </tr>
</tbody></table>

<hr class="full_hr">
<div id="footer">
Last-modified : 2015-01-14 (水) 11:14:29 . (C) SEGA.<br>
HTML convert time to 0.010sec. Powered by PukiWiki.
</div>



<!--
     FILE ARCHIVED ON 09:36:27 Nov 06, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:16:56 Dec 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 275.531
  exclusion.robots: 0.185
  exclusion.robots.policy: 0.175
  RedisCDXSource: 16.229
  esindex: 0.01
  PetaboxLoader3.resolve: 31.506
  load_resource: 136.046
  CDXLines.iter: 14.853 (3)
  LoadShardBlock: 241.829 (3)
  PetaboxLoader3.datanode: 280.156 (4)
--></body></html>