<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0060)http://web.archive.org/web/20180319065014/http://psnova.net/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ca-pub-7861238583730775.js.ダウンロード"></script><script async="" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js.ダウンロード"></script><script src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js(1).ダウンロード" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=326;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ait-client-rewrite.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20180319065014", "psnova.net");
</script>
<script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wbhack.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="PSO2、ファンタシースターオンライン2の攻略Wiki">
<title>ファンタシースターノヴァ PSNOVA 攻略Wiki</title>
<link rel="shortcut icon" href="http://web.archive.org/web/20180319065014im_/http://psnova.net/image/favicon.ico">
<link rel="stylesheet" type="text/css" media="screen,print" href="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.min.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=rss">
<script src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.min.js.ダウンロード"></script> 
<script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/lightbox.min.js.pagespeed.jm.HYImQTbmHI.js.ダウンロード"></script>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//web.archive.org/web/20180319065014/http://www.google-analytics.com/analytics.js','ga');ga('create','UA-52813711-1','auto');ga('send','pageview');</script>
<link rel="preload" href="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt" as="script"><script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script><link rel="preload" href="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(1).txt" as="script"><script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(1).txt"></script></head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/timestamp.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/graph-calc.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/auto-complete.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/toolbar.js.ダウンロード" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://psnova.net/","2018-03-19",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://psnova.net/", '20180319065014');
</script><div class="wb-autocomplete-suggestions " style="left: 17px; top: 37px; width: 670px;"></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="header">
 <a href="http://web.archive.org/web/20180319065014/http://psnova.net/"><img id="logo" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wiki.jpg" width="130" height="80" alt="ファンタシースターノヴァ PSNOVA 攻略Wiki" title="ファンタシースターノヴァ PSNOVA 攻略Wiki"></a>
 <h1 class="title"><a href="http://web.archive.org/web/20180319065014/http://psnova.net/">ファンタシースターノヴァ PSNOVA 攻略Wiki</a></h1>
 <a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8"><span class="small">http://psnova.net/</span></a>
</div>

<div id="navigator">
 [ <a href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=edit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8">編集</a> | <a href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=diff&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8">差分</a> | <a href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=backup&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8">履歴</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20180319065014/http://psnova.net/?plugin=newpage&amp;refer=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8">新規</a> | <a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">最終更新</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20180319065014/http://pso2es-wiki.com/">PSO2es版</a> | <a href="http://web.archive.org/web/20180319065014/http://ps-pedia.com/">大辞典</a> ]
</div>

<hr class="full_hr">
<table border="0" style="width:100%">
 <tbody><tr>
  <td class="menubar">
   <div id="menubar">
    <h2>検索</h2>
    <div style="margin-left:1.25em">
<form class="sitesearch" method="get" action="http://web.archive.org/web/20180319065014/http://www.google.co.jp/search">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="as_sitesearch" value="psnova.net">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="oe" value="utf-8">
<input type="text" style="width:145px" name="q" maxlength="255" value=""><br>
<input type="radio" value="hidden" checked="">
<label for="_p_search_WEB">WEB</label>
<input type="submit" name="btnG" value="Google 検索"></div></form>
<form action="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=search" method="post">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="text" style="width:145px" name="word" value="">
<input type="radio" name="type" id="_p_search_AND" value="AND" checked="checked">
<label for="_p_search_AND">AND</label>
<input type="radio" name="type" id="_p_search_OR" value="OR">
<label for="_p_search_OR">OR</label>
<input type="submit" value="検索"></div></form>
    </div>
<h3 id="content_18_0">ご案内  <a class="anchor_super" id="pc04dbe1" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#pc04dbe1" title="pc04dbe1"> </a></h3>

<h4 id="content_18_1">システム  <a class="anchor_super" id="k415b3e9" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#k415b3e9" title="k415b3e9"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="キャラクタークリエイト">キャラクタークリエイト</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> / <a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC" title="トロフィー">トロフィー</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／小ネタ／バグ</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a><span style="color:red">New!</span></li></ul>

<h4 id="content_18_2">序盤体験版  <a class="anchor_super" id="t11d293c" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#t11d293c" title="t11d293c"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E4%BD%93%E9%A8%93%E7%89%88%E3%81%AE%E4%BB%95%E6%A7%98" title="体験版の仕様">体験版の仕様</a></li></ul>

<h3 id="content_18_3">攻略  <a class="anchor_super" id="i6ae64aa" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#i6ae64aa" title="i6ae64aa"> </a></h3>

<h4 id="content_18_4">ストーリー  <a class="anchor_super" id="kcb70100" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#kcb70100" title="kcb70100"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC" title="プロミスオーダー">プロミスオーダー</a></li></ul>

<h4 id="content_18_5">クエスト  <a class="anchor_super" id="j5564d30" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#j5564d30" title="j5564d30"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E" title="鋼の荒野">鋼の荒野</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E5%8F%A4%E4%BB%A3%E9%83%BD%E5%B8%82" title="古代都市">古代都市</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E5%A4%A7%E5%B0%96%E5%A1%94" title="大尖塔">大尖塔</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8" title="ノヴァ内部">ノヴァ内部</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E8%BF%BD%E5%8A%A0%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88" title="追加クエスト">追加クエスト</a></li></ul>

<h3 id="content_18_6">キャラクター  <a class="anchor_super" id="r528ab0d" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#r528ab0d" title="r528ab0d"> </a></h3>

<h4 id="content_18_7">種族  <a class="anchor_super" id="abdeabc4" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#abdeabc4" title="abdeabc4"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ヒューマン">ヒューマン</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a></li></ul>

<h4 id="content_18_8">クラス・スキル  <a class="anchor_super" id="e531c014" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#e531c014" title="e531c014"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/a/a2/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ハンターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/5/53/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/レンジャーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/3/30/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/フォースアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/a/ac/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/バスターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル一覧</a></li></ul>

<h3 id="content_18_9">拠点  <a class="anchor_super" id="z3bf6b76" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#z3bf6b76" title="z3bf6b76"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点施設</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a></li></ul>

<h3 id="content_18_10">装備  <a class="anchor_super" id="l44532a0" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#l44532a0" title="l44532a0"> </a></h3>

<h4 id="content_18_11">武器・GA・テクニック  <a class="anchor_super" id="xd985ea5" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#xd985ea5" title="xd985ea5"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/c/cc/%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ソードアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/a/ab/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パルチザンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3" title="パルチザン">パルチザン</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/4/49/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ダブルセイバーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC" title="ダブルセイバー">ダブルセイバー</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/0/00/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ナックルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB" title="ナックル">ナックル</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/d/d6/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/アサルトライフルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB" title="アサルトライフル">アサルトライフル</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/5/5a/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ツインマシンガンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3" title="ツインマシンガン">ツインマシンガン</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/8/8a/%E3%83%AD%E3%83%83%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ロッドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/a/ad/%E3%82%BF%E3%83%AA%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/タリスアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9" title="タリス">タリス</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/4/42/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ウォンドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89" title="ウォンド">ウォンド</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/d/d0/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ヘイロウアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6" title="ヘイロウ">ヘイロウ</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/c/c1/%E3%83%91%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パイルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>（<a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">GA</a>）</li></ul>
<p>テクニック<br>
┣<a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/7/7e/%E7%82%8E%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/炎属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">炎</a> / <a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/b/b3/%E6%B0%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/氷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性">氷</a> / <a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/5/5b/%E9%9B%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/雷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性">雷</a><br>
┗<a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/7/74/%E9%A2%A8%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/風属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性">風</a> / <a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/0/0c/%E5%85%89%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/光属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性">光</a> / <a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/1/12/%E9%97%87%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/闇属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性">闇</a></p>

<h4 id="content_18_12">アタッチパーツ  <a class="anchor_super" id="f91f37ce" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#f91f37ce" title="f91f37ce"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチパーツ</a></li></ul>

<h4 id="content_18_13">シールドユニット  <a class="anchor_super" id="vf8e175e" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#vf8e175e" title="vf8e175e"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/src/up0059.gif" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0059.gif" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" title="シールドユニット">シールドユニット</a></li></ul>

<h4 id="content_18_14">特殊能力  <a class="anchor_super" id="x25b75a1" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#x25b75a1" title="x25b75a1"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B" title="特殊能力">特殊能力</a></li></ul>

<h4 id="content_18_15">エステ関連  <a class="anchor_super" id="pb336c24" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#pb336c24" title="pb336c24"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://phantasystar.net/wiki/images/src/up0076.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0076.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0" title="コスチューム">コスチューム</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%98%E3%82%A2%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ヘアスタイル">ヘアスタイル</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC" title="アクセサリー">アクセサリー</a></li></ul>

<h3 id="content_18_16">アイテム  <a class="anchor_super" id="s70c4aa7" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#s70c4aa7" title="s70c4aa7"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0" title="アイテム">アイテム</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a></li></ul>

<h3 id="content_18_17">キャラクター  <a class="anchor_super" id="hf009bae" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#hf009bae" title="hf009bae"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/NPC" title="NPC">キャラクター</a> / <a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%89%B9%E5%BE%B4" title="特徴">特徴</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープキャラクター</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89" title="パスワード">パスワード</a></li></ul>

<h3 id="content_18_18">エネミー  <a class="anchor_super" id="sb373ece" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#sb373ece" title="sb373ece"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a></li></ul>

<h3 id="content_18_19">その他  <a class="anchor_super" id="o338e972" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#o338e972" title="o338e972"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91%E8%AD%B0%E8%AB%96%E5%A0%B4" title="編集者向け議論場">編集者向け議論場</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/SandBox" title="SandBox">編集者向け練習ページ</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://psnova.net/?cmd=edit&amp;page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" class="external" rel="nofollow" target="_blank">メニューバー編集</a></li></ul>

<h3 id="content_18_20">外部リンク  <a class="anchor_super" id="ged9903f" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC#ged9903f" title="ged9903f"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">公式サイト</a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?https://sega.jp/soft/enquete/" class="external" rel="nofollow" target="_blank">公式アンケート<span style="color:red">【2015/2/27まで】</span></a></li>
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?https://ittells.jp/" class="external" rel="nofollow" target="_blank">SEGA公式コミュニティサイト「it-tells」</a></li></ul>
    <div style="margin:1em 0 1em .65em">
<script async="" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(2).txt"></script>
<!-- Wiki -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="9483874841" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:160px;height:600px;" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource.html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
    </div>
<h5>最新の15件</h5>
<div class="menubox"><span style="display:none"><strong>2018-03-12</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="プロミスオーダー/コメント">プロミスオーダー/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-03-07</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E6%9C%AC%E4%BD%9C%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B7%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E4%BA%8B%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F" title="簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？">簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-03-02</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%82%A8%E3%82%A6%E3%83%AA%E3%83%A5%E3%83%BC%E3%83%89" title="ギガンテス/エウリュード">ギガンテス/エウリュード</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-02-11</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%883" title="雑談掲示板/コメント3">雑談掲示板/コメント3</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-02-10</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="コスチューム/コメント">コスチューム/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-02-07</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="スキル/コメント">スキル/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-01-30</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-01-26</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="質問掲示板/コメント">質問掲示板/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-01-15</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%AD%A6%E5%99%A8%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用する武器は？">簡易アンケート/よく使用する武器は？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-01-14</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">グランアーツ/ヘイロウ系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">グランアーツ/アサルトライフル系</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/----" title="----">----</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-01-10</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用するクラスは？">簡易アンケート/よく使用するクラスは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2018-01-06</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%83%AC%E3%82%A4%E3%83%B4%E3%82%AC%E3%82%A4%E3%82%B9%E3%83%88/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ギガンテス/レイヴガイスト/コメント">ギガンテス/レイヴガイスト/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
</div>
   </div>
  </td>
  <td valign="top">
   <div id="body">
   <h2>ファンタシースターノヴァ PSNOVA 攻略Wiki</h2>
<script async="" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(2).txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-7861238583730775" data-ad-slot="3297740448" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:805px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:805px;background-color:transparent;"><iframe width="805" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:805px;height:90px;" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>

<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li><span style="color:red"><strong>このWikiはある程度自由奔放なWikiを目指しています</strong></span></li>
<li>Wikiは来訪者参加型のまとめサイトですので、編集など自由にしてもらって構いません。</li>
<li>荒らし行為などは禁止です。もし行った場合はプロバイダーに通報します。</li></ul>
<h3 id="content_1_0">サイトのご案内  <a class="anchor_super" id="s9882cf6" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#s9882cf6" title="s9882cf6"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=1" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li><strong>関連サイト</strong>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td">サイト名</td><td class="style_td">ドメイン</td><td class="style_td">備考</td></tr></thead><tbody><tr><td class="style_td">PSNOVA 公式サイト</td><td class="style_td"><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">http://psnova.sega.jp/</a></td><td class="style_td"></td></tr><tr><td class="style_td">PSO2 公式サイト</td><td class="style_td"><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://pso2.jp/" class="external" rel="nofollow" target="_blank">http://pso2.jp/</a></td><td class="style_td"></td></tr><tr><td class="style_td">PSO2 Wiki</td><td class="style_td"><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://pso2.net/" class="external" rel="nofollow" target="_blank">http://pso2.net/</a></td><td class="style_td"></td></tr><tr><td class="style_td">PSO2 Wiki 2</td><td class="style_td"><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://pso2wiki.net/" class="external" rel="nofollow" target="_blank">http://pso2wiki.net/</a></td><td class="style_td"></td></tr></tbody></table></div></li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li><strong>アップローダ</strong><br>
画像のアップロードは以下のサイトでお願いします。
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><thead><tr><td class="style_td">ドメイン</td><td class="style_td">アップロード可否</td></tr></thead><tbody><tr><td class="style_td"><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://phantasystar.net/wiki/images/" class="external" rel="nofollow" target="_blank">http://phantasystar.net/wiki/images/</a></td><td class="style_td">アップロード可能</td></tr></tbody></table></div></li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li><strong>ファイルの貼り付け方</strong><br>
以下の方法で貼り付けることができます。<br>
<a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://phantasystar.net/wiki/images/" class="external" rel="nofollow" target="_blank">ファイル一覧</a>から該当の画像を探し、画像のURLを記載してください。
<pre>&amp;ref(画像URL);</pre>
<span style="color:red"><strong>※</strong></span>また、画像を貼り付けることでサイトが重くなることはありませんが、、PSNOVA以外の画像をアップロードするのはご遠慮ください</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li><strong>タグの付け方</strong><br>
このWikiでは以下の方法でページにタグをつけることができます。
<pre>&amp;tag(タグ名);</pre>
<span style="color:red"><strong>※</strong></span>原則全てのページにタグ付けをお願いします。</li></ul>

<h3 id="content_1_1">ファンタシースターノヴァとは？  <a class="anchor_super" id="yf19b759" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#yf19b759" title="yf19b759"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=2" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<pre>PSPでハーフミリオンの大ヒットをし、PSVitaで100万ユーザーを
突破したファンタシースターシリーズの最新作！
SFアクションRPGの雄 トライエースとセガがタッグを組んで送り出す、
SFアクションRPGの最高峰がここに誕生！</pre>

<h4 id="content_1_2">新たな『ファンタシースター』作品の創造と誕生  <a class="anchor_super" id="d25e780b" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#d25e780b" title="d25e780b"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=3" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>『PS NOVA』は、オンラインゲームではない新しいファンタシースターシリーズを創り出すために始動したプロジェクトです。<br>
シリーズの世界観を踏襲しながらも、今回新たに開発を手がけるのは、数々の人気RPGを手がけ、</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>ゲーム作りへのこだわりと高い完成度でユーザーから支持を集める"トライエース社"。</li></ul>

<h4 id="content_1_3">“ストーリー”を重視したゲームデザイン、サバイバル感もポイントに  <a class="anchor_super" id="dec431c3" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#dec431c3" title="dec431c3"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=4" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>セガとトライエース社とのタッグは、2010年1月に発売したRPG『End of Eternity（エンド オブ エタニティ）』以来となり、<br>
セガ×トライエースによるシナジー効果が新たな『ファンタシースター』作品を創造します。</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>「約束」をテーマに、部隊の仲間たちがさまざまな出来事を通して絆を深め成長していくストーリー部分は、</li>
<li>リアルタイムカットシーンをふんだんに使って描いていきます。</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>また、ファンタシースターの世界のエネルギー源である“フォトン”を使うことができない惑星に不時着してしまった主人公</li>
<li>（＝プレイヤー）たちが、本隊からの支援もなく、今ある資材のみを頼りに仲間と協力して、</li>
<li>未知の巨大エネミーが跋扈する過酷な世界を生き抜かなければならないという「サバイバル感」も本作の魅力のひとつです。</li></ul>

<h4 id="content_1_4">“共闘プレイ”も楽しい超巨大エネミー「ギガンテス」とのバトル！  <a class="anchor_super" id="ne2b555b" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#ne2b555b" title="ne2b555b"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=5" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h4>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>ギガンテスとは、文明が存在しないはずの惑星に現れた、人工的な重装備を身につけた超巨大なボスエネミーのこと。</li>
<li>ストーリー進行の要所で現れるため、主人公たちはこの巨大な敵に挑まなければなりません。</li>
<li>生物とも機械ともとれる超巨大エネミーとの戦いは、これまでのシリーズとは違った感覚でバトルを楽しむことができます。</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>また、アドホック通信による4人協力プレイは、声を掛け合いながらこの超巨大エネミーに立ち向かうことで、</li>
<li>共に闘う楽しさを存分に味わうことができます。</li></ul>

<h3 id="content_1_5">ストーリー  <a class="anchor_super" id="a1448f38" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#a1448f38" title="a1448f38"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=6" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>アークス特殊惑星探査隊オルター所属艦「デルタ・ヴァリアント」は、<br>
新たに発見された惑星「マキア」への長期現地調査の際、<br>
突如、 惑星からの攻撃にさらされ、墜落してしまう。</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>何とか不時着に成功したものの、惑星上では船の動力源が無効化されてしまう。</li>
<li>文明が存在しないはずのその惑星で、<br>
主人公達は人工的な重武装を身に着けた超巨大生物兵器「ギガンテス」と遭遇する。</li>
<li>驚異的なエネミーの存在に加え、艦のエネルギーが尽きるという絶望的な状況</li>
<li>多くの乗員をコールドスリープすることで、窮地を凌ぐことになる。</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>残されたメンバーと共に、惑星の調査に乗り出す主人公。</li>
<li>目的は、謎の攻撃者の解明と惑星からの脱出、そして帰還。</li>
<li>過酷な世界を行きぬくサバイバル生活が今、始まる。</li></ul>

<h3 id="content_1_6">製品情報  <a class="anchor_super" id="b537212f" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#b537212f" title="b537212f"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=7" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<div class="ie5"><table class="style_table" cellspacing="1" border="0"><tbody><tr><td class="style_td" rowspan="9"><a href="http://web.archive.org/web/20180319065014/http://psnova.net/image/psnovavita.png" title="ファンタシースターノヴァ" data-title="ファンタシースターノヴァ" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/psnovavita.png" alt="" title="ファンタシースターノヴァ" width="190" height="240"></a></td><td class="style_td" style="background-color:#e0ffff;"><strong>商品名</strong></td><td class="style_td">ファンタシースターノヴァ</td><td class="style_td">ダウンロード版（3.1GB）</td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>対応機種</strong></td><td class="style_td">PlayStation®VIta</td><td class="style_td" rowspan="7"><a href="http://web.archive.org/web/20180319065014/http://psnova.net/image/psnovadl.jpg" title="ファンタシースターノヴァ" data-title="ファンタシースターノヴァ" data-lightbox="group"><img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/psnovadl.jpg" alt="" title="ファンタシースターノヴァ" width="180" height="180"></a></td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>発売日</strong></td><td class="style_td">2014年11月27日 （木）</td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>価格</strong></td><td class="style_td">5,980円 （税別）</td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>ジャンル</strong></td><td class="style_td">RPG</td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>プレイ人数</strong></td><td class="style_td">1～4人</td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>CERO表記</strong></td><td class="style_td">C（15歳以上対象）</td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>販売</strong></td><td class="style_td">株式会社セガ</td></tr><tr><td class="style_td" style="background-color:#e0ffff;"><strong>公式サイト</strong></td><td class="style_td"><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">http://psnova.sega.jp/</a></td><td class="style_td"></td></tr></tbody></table></div>

<h3 id="content_1_7">PSNOVA開発者ブログ  <a class="anchor_super" id="xd037761" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#xd037761" title="xd037761"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=8" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<div>
<strong>2015-03-26</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://ameblo.jp/sega-psnova/entry-12003474454.html" title="バージョン1.05配信＆新キャラクエスト完結！ (848d)" class="external" rel="nofollow" target="_blank">バージョン1.05配信＆新キャラクエスト完結！</a></li>
</ul>
<strong>2015-02-26</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://ameblo.jp/sega-psnova/entry-11993638641.html" title="追加クエストを続けて配信します！ (876d)" class="external" rel="nofollow" target="_blank">追加クエストを続けて配信します！</a></li>
</ul>
<strong>2015-02-23</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://ameblo.jp/sega-psnova/entry-11993580487.html" title="不具合修正パッチ配信のお知らせ (879d)" class="external" rel="nofollow" target="_blank">不具合修正パッチ配信のお知らせ</a></li>
</ul>
<strong>2015-02-13</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://ameblo.jp/sega-psnova/entry-11989491552.html" title="バージョン1.03配信開始！の補足 (889d)" class="external" rel="nofollow" target="_blank">バージョン1.03配信開始！の補足</a></li>
</ul>
<strong>2015-02-12</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://ameblo.jp/sega-psnova/entry-11987694365.html" title="バージョン1.03配信開始！ (890d)" class="external" rel="nofollow" target="_blank">バージョン1.03配信開始！</a></li>
</ul>

</div>

<h3 id="content_1_8">4GamerRSS - PSNOVA  <a class="anchor_super" id="xd037761" href="http://web.archive.org/web/20180319065014/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#xd037761" title="xd037761"> </a><a class="anchor_super" href="http://web.archive.org/web/20180319065014/http://psnova.net/?cmd=secedit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=9" title="節を編集"> <img src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<div>
<strong>2016-03-23</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://www.4gamer.net/games/244/G024465/20160323020/" title="33タイトル，DLC12種を対象にした割引キャンペーン「春らんまん！花よりゲームだ！セガ祭り」が本日から期間限定で開催 (485d)" class="external" rel="nofollow" target="_blank">33タイトル，DLC12種を対象にした割引キャンペーン「春らんまん！花よりゲームだ！セガ祭り」が本日から期間限定で開催</a></li>
</ul>
<strong>2015-03-26</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://www.4gamer.net/games/232/G023268/20150326041/" title="「ファンタシースター ノヴァ」のバージョン1.05が配信。 レベル上限が200に (848d)" class="external" rel="nofollow" target="_blank">「ファンタシースター ノヴァ」のバージョン1.05が配信。 レベル上限が200に</a></li>
</ul>
<strong>2015-03-12</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://www.4gamer.net/games/232/G023268/20150312039/" title="「ファンタシースター ノヴァ」，2種類の無料DLC「追加クエスト」が配信開始 (862d)" class="external" rel="nofollow" target="_blank">「ファンタシースター ノヴァ」，2種類の無料DLC「追加クエスト」が配信開始</a></li>
</ul>
<strong>2015-03-05</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://www.4gamer.net/games/232/G023268/20150305032/" title="「ファンタシースター ノヴァ」，2種類のDLC追加クエストが本日より配信 (869d)" class="external" rel="nofollow" target="_blank">「ファンタシースター ノヴァ」，2種類のDLC追加クエストが本日より配信</a></li>
</ul>
<strong>2015-02-26</strong>
<ul class="recent_list">
<li><a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://www.4gamer.net/games/232/G023268/20150226004/" title="「ファンタシースター ノヴァ」の追加クエスト「サンシャウト編 第2話」などが配信 (876d)" class="external" rel="nofollow" target="_blank">「ファンタシースター ノヴァ」の追加クエスト「サンシャウト編 第2話」などが配信</a></li>
</ul>

</div>
<p>情報元：<a href="http://web.archive.org/web/20180319065014/http://web-jump.net/?http://www.4gamer.net/" class="external" rel="nofollow" target="_blank">4gamer.net</a></p>
    <div style="margin-top:.5em">
<script async="" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(2).txt"></script>
<!-- Sponsor -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="5695927245" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:728px;height:90px;" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><br>
<script async="" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(2).txt"></script>
<!-- Rectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="1834574448" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(3).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<script async="" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f(2).txt"></script>
<!-- Square -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="9344274041" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_4_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(4).html"></iframe></ins></ins></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
    </div>
   </div>
  </td>
 </tr>
</tbody></table>

<hr class="full_hr">
<div id="footer">
Last-modified : 2017-05-08 (月) 06:04:52 . (C) SEGA.<br>
HTML convert time to 0.001sec. Powered by PukiWiki.
</div>



<!--
     FILE ARCHIVED ON 06:50:14 Mar 19, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:13:24 Dec 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.022
  PetaboxLoader3.resolve: 145.767
  exclusion.robots.policy: 0.227
  captures_list: 112.317
  load_resource: 183.614
  CDXLines.iter: 14.407 (3)
  exclusion.robots: 0.243
  PetaboxLoader3.datanode: 78.42 (4)
  LoadShardBlock: 82.36 (3)
  RedisCDXSource: 12.661
--></body></html>