<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0114)http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ca-pub-7861238583730775.js.ダウンロード"></script><script async="" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js.ダウンロード"></script><script src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/analytics.js(1).ダウンロード" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=289;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ait-client-rewrite.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20170518113444", "psnova.net:80");
</script>
<script type="text/javascript" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/wbhack.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="PSO2、ファンタシースターオンライン2の攻略Wiki">
<title>よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki</title>
<link rel="shortcut icon" href="http://web.archive.org/web/20170518113444im_/http://psnova.net/image/favicon.ico">
<link rel="stylesheet" type="text/css" media="screen,print" href="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/pukiwiki.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=rss">
<script src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/jquery.min.js.ダウンロード"></script> 
<script type="text/javascript" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/lightbox.min.js.ダウンロード"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20170518113444/http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52813711-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/timestamp.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/graph-calc.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/auto-complete.js.ダウンロード" charset="utf-8"></script>
<script type="text/javascript" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/toolbar.js.ダウンロード" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://psnova.net/\u3088\u304f\u3042\u308b\u8cea\u554f","2017-05-18",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://psnova.net/\u3088\u304f\u3042\u308b\u8cea\u554f", '20170518113444');
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="header">
 <a href="http://web.archive.org/web/20170518113444/http://psnova.net/"><img id="logo" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/psnova.jpg" width="130" height="80" alt="ファンタシースターノヴァ PSNOVA 攻略Wiki" title="ファンタシースターノヴァ PSNOVA 攻略Wiki"></a>
 <h1 class="title"><a href="http://web.archive.org/web/20170518113444/http://psnova.net/?plugin=related&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F">よくある質問</a> <span style="font-size:small">-</span> <span style="font-size:small"><a href="http://web.archive.org/web/20170518113444/http://psnova.net/">ファンタシースターノヴァ PSNOVA 攻略Wiki</a></span></h1>
 <span class="small"><a href="http://web.archive.org/web/20170518113444/http://psnova.net/">http://psnova.net</a>/よくある質問</span>
</div>

<div id="navigator">
 [ <a href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=edit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F">編集</a> | <a href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=diff&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F">差分</a> | <a href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=backup&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F">履歴</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20170518113444/http://psnova.net/?plugin=newpage&amp;refer=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F">新規</a> | <a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E6%9C%80%E8%BF%91%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">最終更新</a> ] &nbsp;
 [ <a href="http://web.archive.org/web/20170518113444/http://pso2es-wiki.com/">PSO2es版</a> | <a href="http://web.archive.org/web/20170518113444/http://ps-pedia.com/">大辞典</a> ]
</div>

<hr class="full_hr">
<table border="0" style="width:100%">
 <tbody><tr>
  <td class="menubar">
   <div id="menubar">
    <h2>検索</h2>
    <div style="margin-left:1.25em">
<form class="sitesearch" method="get" action="http://web.archive.org/web/20170518113444/http://www.google.co.jp/search">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="hidden" name="as_sitesearch" value="psnova.net">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="oe" value="utf-8">
<input type="text" style="width:145px" name="q" maxlength="255" value=""><br>
<input type="radio" value="hidden" checked="">
<label for="_p_search_WEB">WEB</label>
<input type="submit" name="btnG" value="Google 検索"></div></form>
<form action="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=search" method="post">
<div><input type="hidden" name="encode_hint" value="ぷ"></div>
<div><input type="text" style="width:145px" name="word" value="">
<input type="radio" name="type" id="_p_search_AND" value="AND" checked="checked">
<label for="_p_search_AND">AND</label>
<input type="radio" name="type" id="_p_search_OR" value="OR">
<label for="_p_search_OR">OR</label>
<input type="submit" value="検索"></div></form>
    </div>
<h3 id="content_2_0">ご案内  <a class="anchor_super" id="pc04dbe1" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#pc04dbe1" title="pc04dbe1"> </a></h3>

<h4 id="content_2_1">システム  <a class="anchor_super" id="k415b3e9" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#k415b3e9" title="k415b3e9"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="キャラクタークリエイト">キャラクタークリエイト</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E9%9B%A3%E6%98%93%E5%BA%A6" title="難易度">難易度</a> / <a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC" title="トロフィー">トロフィー</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F" title="よくある質問">よくある質問</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E5%B0%8F%E6%8A%80%EF%BC%8F%E3%83%90%E3%82%B0" title="小技／バグ">小技／小ネタ／バグ</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84" title="ダウンロードコンテンツ">ダウンロードコンテンツ</a><span style="color:red">New!</span></li></ul>

<h4 id="content_2_2">序盤体験版  <a class="anchor_super" id="t11d293c" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#t11d293c" title="t11d293c"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E4%BD%93%E9%A8%93%E7%89%88%E3%81%AE%E4%BB%95%E6%A7%98" title="体験版の仕様">体験版の仕様</a></li></ul>

<h3 id="content_2_3">攻略  <a class="anchor_super" id="i6ae64aa" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#i6ae64aa" title="i6ae64aa"> </a></h3>

<h4 id="content_2_4">ストーリー  <a class="anchor_super" id="kcb70100" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#kcb70100" title="kcb70100"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" title="攻略チャート">攻略チャート</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC" title="プロミスオーダー">プロミスオーダー</a></li></ul>

<h4 id="content_2_5">クエスト  <a class="anchor_super" id="j5564d30" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#j5564d30" title="j5564d30"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E9%8B%BC%E3%81%AE%E8%8D%92%E9%87%8E" title="鋼の荒野">鋼の荒野</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E5%8F%A4%E4%BB%A3%E9%83%BD%E5%B8%82" title="古代都市">古代都市</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E5%A4%A7%E5%B0%96%E5%A1%94" title="大尖塔">大尖塔</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%8E%E3%83%B4%E3%82%A1%E5%86%85%E9%83%A8" title="ノヴァ内部">ノヴァ内部</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E8%BF%BD%E5%8A%A0%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88" title="追加クエスト">追加クエスト</a></li></ul>

<h3 id="content_2_6">キャラクター  <a class="anchor_super" id="r528ab0d" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#r528ab0d" title="r528ab0d"> </a></h3>

<h4 id="content_2_7">種族  <a class="anchor_super" id="abdeabc4" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#abdeabc4" title="abdeabc4"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ヒューマン">ヒューマン</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%B3" title="ニューマン">ニューマン</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88" title="キャスト">キャスト</a></li></ul>

<h4 id="content_2_8">クラス・スキル  <a class="anchor_super" id="e531c014" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#e531c014" title="e531c014"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/a/a2/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ハンターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/5/53/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/レンジャーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/3/30/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/フォースアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/a/ac/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/バスターアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B9%E3%82%AD%E3%83%AB" title="スキル">スキル一覧</a></li></ul>

<h3 id="content_2_9">拠点  <a class="anchor_super" id="z3bf6b76" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#z3bf6b76" title="z3bf6b76"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E6%8B%A0%E7%82%B9" title="拠点">拠点施設</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E9%A3%9F%E4%BA%8B" title="食事">食事</a></li></ul>

<h3 id="content_2_10">装備  <a class="anchor_super" id="l44532a0" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#l44532a0" title="l44532a0"> </a></h3>

<h4 id="content_2_11">武器・GA・テクニック  <a class="anchor_super" id="xd985ea5" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#xd985ea5" title="xd985ea5"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/c/cc/%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ソードアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%BD%E3%83%BC%E3%83%89" title="ソード">ソード</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB" title="グランアーツ/ソード系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/a/ab/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パルチザンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3" title="パルチザン">パルチザン</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E7%B3%BB" title="グランアーツ/パルチザン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/4/49/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ダブルセイバーアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC" title="ダブルセイバー">ダブルセイバー</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E7%B3%BB" title="グランアーツ/ダブルセイバー系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/0/00/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ナックルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB" title="ナックル">ナックル</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E7%B3%BB" title="グランアーツ/ナックル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/d/d6/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/アサルトライフルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB" title="アサルトライフル">アサルトライフル</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB" title="グランアーツ/アサルトライフル系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/5/5a/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ツインマシンガンアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3" title="ツインマシンガン">ツインマシンガン</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB" title="グランアーツ/ツインマシンガン系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/8/8a/%E3%83%AD%E3%83%83%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ロッドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%AD%E3%83%83%E3%83%89" title="ロッド">ロッド</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/a/ad/%E3%82%BF%E3%83%AA%E3%82%B9%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/タリスアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%BF%E3%83%AA%E3%82%B9" title="タリス">タリス</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/4/42/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ウォンドアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89" title="ウォンド">ウォンド</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF" title="テクニック">テクニック</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/d/d0/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/ヘイロウアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6" title="ヘイロウ">ヘイロウ</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%98%E3%82%A4%E3%83%AD%E3%82%A6%E7%B3%BB" title="グランアーツ/ヘイロウ系">GA</a>）</li>
<li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/c/c1/%E3%83%91%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/パイルアイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>（<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%83%91%E3%82%A4%E3%83%AB%E7%B3%BB" title="グランアーツ/パイル系">GA</a>）</li></ul>
<p>テクニック<br>
┣<a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/7/7e/%E7%82%8E%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/炎属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">炎</a> / <a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/b/b3/%E6%B0%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/氷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E6%B0%B7%E5%B1%9E%E6%80%A7" title="テクニック/氷属性">氷</a> / <a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/5/5b/%E9%9B%B7%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/雷属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%9B%B7%E5%B1%9E%E6%80%A7" title="テクニック/雷属性">雷</a><br>
┗<a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/7/74/%E9%A2%A8%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/風属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7" title="テクニック/風属性">風</a> / <a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/0/0c/%E5%85%89%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/光属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E5%85%89%E5%B1%9E%E6%80%A7" title="テクニック/光属性">光</a> / <a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/1/12/%E9%97%87%E5%B1%9E%E6%80%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3_NOVA.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/闇属性アイコン_NOVA.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%97%87%E5%B1%9E%E6%80%A7" title="テクニック/闇属性">闇</a></p>

<h4 id="content_2_12">アタッチパーツ  <a class="anchor_super" id="f91f37ce" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#f91f37ce" title="f91f37ce"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント">アタッチパーツ</a></li></ul>

<h4 id="content_2_13">シールドユニット  <a class="anchor_super" id="vf8e175e" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#vf8e175e" title="vf8e175e"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/src/up0059.gif" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0059.gif" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" title="シールドユニット">シールドユニット</a></li></ul>

<h4 id="content_2_14">特殊能力  <a class="anchor_super" id="x25b75a1" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#x25b75a1" title="x25b75a1"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B" title="特殊能力">特殊能力</a></li></ul>

<h4 id="content_2_15">エステ関連  <a class="anchor_super" id="pb336c24" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#pb336c24" title="pb336c24"> </a></h4>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://pso2.net/wiki/images/src/up0076.png" title="タイトルなし" data-title="タイトルなし" data-lightbox="group"><img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/up0076.png" alt="" title="タイトルなし"></a><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0" title="コスチューム">コスチューム</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%98%E3%82%A2%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ヘアスタイル">ヘアスタイル</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC" title="アクセサリー">アクセサリー</a></li></ul>

<h3 id="content_2_16">アイテム  <a class="anchor_super" id="s70c4aa7" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#s70c4aa7" title="s70c4aa7"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0" title="アイテム">アイテム</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B4%A0%E6%9D%90" title="素材">素材</a></li></ul>

<h3 id="content_2_17">キャラクター  <a class="anchor_super" id="hf009bae" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#hf009bae" title="hf009bae"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/NPC" title="NPC">キャラクター</a> / <a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%89%B9%E5%BE%B4" title="特徴">特徴</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97" title="コールドスリープ">コールドスリープキャラクター</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89" title="パスワード">パスワード</a></li></ul>

<h3 id="content_2_18">エネミー  <a class="anchor_super" id="sb373ece" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#sb373ece" title="sb373ece"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC" title="一般エネミー">一般エネミー</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9" title="ギガンテス">ギガンテス</a></li></ul>

<h3 id="content_2_19">その他  <a class="anchor_super" id="o338e972" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#o338e972" title="o338e972"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E9%9B%91%E8%AB%87%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="雑談掲示板">雑談掲示板</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF" title="質問掲示板">質問掲示板</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B7%A8%E9%9B%86%E8%80%85%E5%90%91%E3%81%91%E8%AD%B0%E8%AB%96%E5%A0%B4" title="編集者向け議論場">編集者向け議論場</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/SandBox" title="SandBox">編集者向け練習ページ</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://web-jump.net/?http://psnova.net/?cmd=edit&amp;page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC" class="external" rel="nofollow" target="_blank">メニューバー編集</a></li></ul>

<h3 id="content_2_20">外部リンク  <a class="anchor_super" id="ged9903f" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8#ged9903f" title="ged9903f"> </a></h3>
<ul><li><a href="http://web.archive.org/web/20170518113444/http://web-jump.net/?http://psnova.sega.jp/" class="external" rel="nofollow" target="_blank">公式サイト</a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://web-jump.net/?https://sega.jp/soft/enquete/" class="external" rel="nofollow" target="_blank">公式アンケート<span style="color:red">【2015/2/27まで】</span></a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://web-jump.net/?https://ittells.jp/" class="external" rel="nofollow" target="_blank">SEGA公式コミュニティサイト「it-tells」</a></li></ul>
    <div style="margin:1em 0 1em .65em">
<script async="" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Wiki -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="9483874841" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:160px;height:600px;" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
<h5>最新の15件</h5>
<div class="menubox"><span style="display:none"><strong>2017-04-28</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E4%B8%80%E8%88%AC%E3%82%A8%E3%83%8D%E3%83%9F%E3%83%BC/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="一般エネミー/コメント">一般エネミー/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%AD%A6%E5%99%A8%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用する武器は？">簡易アンケート/よく使用する武器は？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-04-24</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%AE%E3%82%AC%E3%83%B3%E3%83%86%E3%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ギガンテス/コメント">ギガンテス/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-04-15</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%82%88%E3%81%8F%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AF%EF%BC%9F" title="簡易アンケート/よく使用するクラスは？">簡易アンケート/よく使用するクラスは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-04-06</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E6%9C%AC%E4%BD%9C%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B7%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E4%BA%8B%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F" title="簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？">簡易アンケート/本作以外のファンタシースターシリーズをプレイした事はありますか？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-04-03</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B3%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%A0/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="コスチューム/コメント">コスチューム/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-03-26</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="質問掲示板/コメント">質問掲示板/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E6%8B%A0%E7%82%B9/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="拠点/コメント">拠点/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-03-20</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%AENPC%E3%81%AF%EF%BC%9F" title="簡易アンケート/お気に入りのNPCは？">簡易アンケート/お気に入りのNPCは？</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-02-24</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E7%B3%BB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="アサルトライフル系コメント">アサルトライフル系コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-02-21</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%90%E3%83%B3%E3%82%B5%E3%83%BC%E3%81%AE%E9%8B%AD%E7%89%99" title="バンサーの鋭牙">バンサーの鋭牙</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-02-17</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%89%B9%E6%AE%8A%E8%83%BD%E5%8A%9B/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="特殊能力/コメント">特殊能力/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-02-08</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%A2%E3%82%BF%E3%83%83%E3%83%81%E3%83%A1%E3%83%B3%E3%83%88/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88" title="アタッチメント/コメント">アタッチメント/コメント</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-01-30</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%B0%A1%E6%98%93%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88" title="簡易アンケート">簡易アンケート</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
<span style="display:none"><strong>2017-01-28</strong></span>
<ul class="recent_list">
 <li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E7%82%8E%E5%B1%9E%E6%80%A7" title="テクニック/炎属性">テクニック/炎属性</a> <span style="color:red; font-size: 0.8em;">New!</span></li>
</ul>
</div>
   </div>
  </td>
  <td valign="top">
   <div id="body">
   <h2>よくある質問</h2>
<script async="" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-7861238583730775" data-ad-slot="3297740448" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:805px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:805px;background-color:transparent"><iframe width="805" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:805px;height:90px;" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="contents">
<a id="contents_1"></a>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#vd3a0699"> 体験版でよくある質問 </a>
<ul class="list2" style="padding-left:1.25em;margin-left:1.25em"><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#u9435722"> 容量ってどれくらい必要？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#f029b032"> 序盤体験版って製品版に引き継げるの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#pee1fc45"> 体験版でレベルはいくつまで上げられるの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#dc34049a"> マルチプレイって出来る？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#c29b584f"> 共闘した人のキャラをNPCとして保存する機能ある？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#y6a3fd74"> ジャストガードとステップアタックないの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#cd0ff84b"> ジャストリバーサルないの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#sc53fcb3"> 肩越し視点 (TPS) に出来ないの？肩越し視点から戻せないの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#lf72bb69"> 作りたいものがあるのに素材が見つからない </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#c0b4eef6"> 序盤体験版での経験値稼ぎはどこが良いの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#gdef356s"> 体験版ではどこまでプレイできるの？</a></li></ul></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#mf0e9777"> システム関連 </a>
<ul class="list2" style="padding-left:1.25em;margin-left:1.25em"><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#q75aa78b"> PSO2をやっていないとストーリーが理解出来ない、システムが分かり辛い等はありますか？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#jd2f9b20"> オンライン協力プレイって出来るの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#q8b8e752"> デモって飛ばせないの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#oc4b939e"> 施設っていつから配置したり出来るの？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#zbcf9c1e"> 捕獲のタイミングが良く分からない… </a></li></ul></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#r3e8a7b0"> ベリーハード以降の難易度関連 </a>
<ul class="list2" style="padding-left:1.25em;margin-left:1.25em"><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#m8cc7bf7"> どこから手を付ければいいのか分からない(「難：」制覇後、プラチナトロフィー取得後など) </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#h2c1378c"> 雑魚敵に攻撃がまるで通らず、とてつもない大ダメージで死ぬ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#z1b83079"> エクストラハードからはどうすれば？ </a></li></ul></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#a23587b8"> その他 </a>
<ul class="list2" style="padding-left:1.25em;margin-left:1.25em"><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#kadbebb0"> PSO2って何？ </a></li></ul></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#uea02d79"> PSO2プレイヤーに対するQ&amp;A </a>
<ul class="list2" style="padding-left:1.25em;margin-left:1.25em"><li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#k3588ce2"> PSO2で実装済みの武器カテゴリ・クラス・種族が無い </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#k2303605"> PSO2のPAとモーション違うんだけど？ </a></li>
<li><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#o0a242cc"> ゼノ･エコー･アフィンってどうやって出すの？ </a></li></ul></li></ul>
</div>

<hr class="full_hr">
<h2 id="content_1_0">体験版でよくある質問  <a class="anchor_super" id="vd3a0699" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#vd3a0699" title="vd3a0699"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=1" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h2>

<h3 id="content_1_1">容量ってどれくらい必要？  <a class="anchor_super" id="u9435722" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#u9435722" title="u9435722"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=2" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>1.8GB程です。</p>

<h3 id="content_1_2">序盤体験版って製品版に引き継げるの？  <a class="anchor_super" id="f029b032" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#f029b032" title="f029b032"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=3" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>引き継げます。<br>
引き継ぐには体験版を残した状態で製品版で「NEW GAME」を選択し、画面の指示に従って引継ぎを行う必要があります。<br>
体験版を削除してしまうと紐付されている体験版のセーブデータも消滅してしまうので注意してください。</p>

<h3 id="content_1_3">体験版でレベルはいくつまで上げられるの？  <a class="anchor_super" id="pee1fc45" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#pee1fc45" title="pee1fc45"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=4" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a>・<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC" title="レンジャー">レンジャー</a>・<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9" title="フォース">フォース</a>の各クラス30まで。<br>
レベル30以降は経験値が一切入りません。</p>

<h3 id="content_1_4">マルチプレイって出来る？  <a class="anchor_super" id="dc34049a" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#dc34049a" title="dc34049a"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=5" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>序盤体験版同士でのみ可能です。<br>
序盤体験版と製品版でのマルチプレイは出来ません。</p>

<h3 id="content_1_5">共闘した人のキャラをNPCとして保存する機能ある？  <a class="anchor_super" id="c29b584f" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#c29b584f" title="c29b584f"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=6" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>「ゲストクルー」という名称であります。<br>
一緒にプレイした人を自動で保存しますが、50人以上になるとロックがかかっていない古い人から順に消えてしまいます。</p>

<h3 id="content_1_6">ジャストガードとステップアタックないの？  <a class="anchor_super" id="y6a3fd74" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#y6a3fd74" title="y6a3fd74"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=7" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC" title="ハンター">ハンター</a>のクラスレベルを上げ、スキルを習得してスキルボードにセットすることで使用可能。</p>

<h3 id="content_1_7">ジャストリバーサルないの？  <a class="anchor_super" id="cd0ff84b" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#cd0ff84b" title="cd0ff84b"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=8" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p><a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a>のクラススキルなので、序盤体験版では使用できない。</p>

<h3 id="content_1_8">肩越し視点 (TPS) に出来ないの？肩越し視点から戻せないの？  <a class="anchor_super" id="sc53fcb3" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#sc53fcb3" title="sc53fcb3"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=9" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>画面上に映っている自分のキャラをタッチする事で切り替わる。</p>

<h3 id="content_1_9">作りたいものがあるのに素材が見つからない  <a class="anchor_super" id="lf72bb69" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#lf72bb69" title="lf72bb69"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=10" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>ダーカーの皮片・・・Gキュクロナーダ (低確率)</li>
<li>ダーカーの殻片・・・Gプレディカーダ (鎌の部位破壊<a id="notetext_1" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#notefoot_1" class="note_super" title="ジャストガードによる弾きダメージでのみ破壊可能">[1]</a>) 、Gガウォンダ・Gミクダ (「鋼の荒野哨戒任務」ランダムEトライアル) ※ Gミクダは製品版でプレイ可能な「<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E6%B0%B4%E6%BA%90" title="グラン水源">グラン水源</a>」のクエストで多数出現します。</li>
<li>青い鉱石・・・序盤体験版では入手不可能。 (製品版でプレイ可能な「<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E7%82%8E%E3%81%AE%E9%AB%98%E5%9C%B0" title="炎の高地">炎の高地</a>」のクエストで入手可能)</li></ul>

<h3 id="content_1_10">序盤体験版での経験値稼ぎはどこが良いの？  <a class="anchor_super" id="c0b4eef6" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#c0b4eef6" title="c0b4eef6"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=11" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>クエスト「雪辱の新兵器」を繰り返し、アグリオスを倒して経験値を稼ぐ。<br>
また、プロミスオーダーでも繰り返し出来るおいしいものもあるのでそれと併用すると良い。</p>

<h3 id="content_1_11">体験版ではどこまでプレイできるの？ <a class="anchor_super" id="gdef356s" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#gdef356s" title="gdef356s"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=12" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>コールドスリープルームに初めて入る直前までプレイ可能です。そのためコールドスリープルームには入れず、パスワードなども使えません。<br>
武器種「<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%91%E3%82%A4%E3%83%AB" title="パイル">パイル</a>」、新クラス「<a href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC" title="バスター">バスター</a>」も登場しません。<br>
また、この部分まで来るとリーティアがコールドスリープルームの中に移動してしまうので、リーティアのプロミスオーダーの受注、報告が不可能になります。</p>
<hr class="full_hr">

<h2 id="content_1_12">システム関連  <a class="anchor_super" id="mf0e9777" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#mf0e9777" title="mf0e9777"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=13" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h2>

<h3 id="content_1_13">PSO2をやっていないとストーリーが理解出来ない、システムが分かり辛い等はありますか？  <a class="anchor_super" id="q75aa78b" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#q75aa78b" title="q75aa78b"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=14" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>全くありません。<br>
ストーリーは世界観等の下地が同じと言うだけで、直接的にお話が繋がっている訳ではありません。<br>
システム面も、初めて入った方にもチュートリアルで順々に教えてくれる上、いくつも覚えることがある訳でもありません。<br>
逆に、操作体型やシステムがPSO2と若干異なるため、PSO2経験者は一瞬戸惑うと思われます。</p>

<h3 id="content_1_14">オンライン協力プレイって出来るの？  <a class="anchor_super" id="jd2f9b20" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#jd2f9b20" title="jd2f9b20"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=15" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>出来ません。アドホック通信での協力プレイのみ可能で、インフラストラクチャーモードでのオンラインプレイには非対応です。<br>
アドホックパーティーにも非対応。</p>
<p>ファンタシースターシリーズ公式ブログにて</p>
<pre>専門的な話ですが、オンラインプレイがないからこそ、グラフィック表現や通信などもかなり贅沢に行っていて
『PSO2』では難しい部分も実現できています。

また、チャットシステムなども含めた本来のオンラインプレイは『PSO2』で楽しんでいただく、と言うシリーズとしてのポリシーから、
「ノヴァ」については今後もオンラインマルチプレイの対応予定はございませんことをご理解ください。</pre>
<p>と明言されているため、今後の実装予定もありません。</p>

<h3 id="content_1_15">デモって飛ばせないの？  <a class="anchor_super" id="q8b8e752" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#q8b8e752" title="q8b8e752"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=16" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>【SELECT】ボタンで飛ばせます。</p>

<h3 id="content_1_16">施設っていつから配置したり出来るの？  <a class="anchor_super" id="oc4b939e" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#oc4b939e" title="oc4b939e"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=17" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>Lv.2まではACTⅠ、Lv.3&amp;施設配置はACTⅡから可能です。</p>

<h3 id="content_1_17">捕獲のタイミングが良く分からない…  <a class="anchor_super" id="zbcf9c1e" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#zbcf9c1e" title="zbcf9c1e"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=18" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>コア部分が橙色に近くなったら、パイルを撃ちこみつつ、攻撃力の低い武器に持ち替え<br>
→黄色に近づいたら通常攻撃のみで削り、黄色になったらすかさずイグニッション発動<br>
※クエストによっては捕獲が不可能な場合もあります。（撃破不能や捕獲できるような設定になっていない等）</p>

<h2 id="content_1_18">ベリーハード以降の難易度関連  <a class="anchor_super" id="r3e8a7b0" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#r3e8a7b0" title="r3e8a7b0"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=19" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h2>

<h3 id="content_1_19">どこから手を付ければいいのか分からない(「難：」制覇後、プラチナトロフィー取得後など)  <a class="anchor_super" id="m8cc7bf7" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#m8cc7bf7" title="m8cc7bf7"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=20" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>難易度スーパーハードではベリーハードから敵の能力が飛躍的に上昇しており、攻撃力が足りずジリ貧に追い込まれる。<br>
ここからは専用の対策を組んだり、いくつかの段階を踏んでキャラや装備を強化していく必要がある。進行しやすいものから並べると以下のようになる。</p>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>ステップ1<br>
各クラスレベルを101に上げる。(強力な新スキルの習得)<br>
特殊能力「EXPブースト」「ラッキーライズⅠ」のコア、「ブラインド」「全属性ダウン」アタッチパーツの用意。(後の稼ぎに利用)<br>
コールドスリープルームで「ファントムクルー」を解凍する。(同行者のスペック向上、素材・費用軽減など)</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>ステップ2<br>
リーティアのプロミスオーダー「視界不良の調査」「属性耐性弱化の調査」を繰り返し受ける。(難易度不問でメモリーフラグメントJを入手)<br>
施設「コア精錬所」を作成する。(アタッチパーツの必要素材をグランエナジーで踏み倒し。武器カスタマイズの構築幅も広がる)<br>
メインのグランアーツ、テクニックのレベルを21へ上げていく。(威力強化・GP軽減など大幅強化)　※クラスカウンターでGALv22が表記されている状態</li></ul>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>ステップ3<br>
コア精錬所の「アタッチパーツ改造」で、有用な特殊能力が付いたアタッチパーツを作成する。<br>
→精錬所のコア強化で精製した「アナザーヒストリー」「テンプテーション」など強力な特殊能力のアタッチパーツ作成。<br>
→SHクエストで入手できる特殊能力「対バインド」「対グラン中毒」「複合連牙」。(敵の致死コンボ回避2種、強力な倍率効果)<br>
各クラスレベルをLv115～120目標に上げていく。(強力なコンボを発揮できるスキルが揃う)<br>
入手したコアや特殊能力を吟味しつつ、対策を組んで「超：」クエストを進行する。</li></ul>
<p>全く扱ったことのないクラスのレベル上げは、プロミスオーダーである程度レベルを上げてから「武器装備◯◯」や「テクニック使用」スキルをセットして運用するといい。</p>

<h3 id="content_1_20">雑魚敵に攻撃がまるで通らず、とてつもない大ダメージで死ぬ  <a class="anchor_super" id="h2c1378c" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#h2c1378c" title="h2c1378c"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=21" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>難易度スーパーハードで新たに出現するクエストの多くでは、エネミーの攻撃に強力な属性強化が付与されている。<br>
この属性に対して完全耐性(属性耐性100％)を備えることで、ようやくまともな被ダメージになる。<br>
こういったクエストでは弱点属性が設定されており、弱点属性を突かない限りまともなダメージも通らない(クエスト説明文に黄色で強調アリ)<br>
そのため、武器に属性攻撃や属性耐性のアタッチメントを付けるなど、専用の対策が必要になる。<br>
ただし、難：グラン水源殲滅任務(SH)で出現するLv200超のクリトロクィーンは、これら対策やインフェクションが通らない規格外エネミーとなっている。</p>

<h3 id="content_1_21">エクストラハードからはどうすれば？  <a class="anchor_super" id="z1b83079" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#z1b83079" title="z1b83079"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=22" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>難易度エクストラハードからは敵の耐久力がさらに上がるため、こちらもさらなる用意が必要になる。<br>
ただし特殊能力やスキルが飛躍的に強くなるため、用意さえ整えばスーパーハードより格段に進行がしやすくなる。<br>
・・・これまで以上にレベル上げに勤しむことが必須になるため、人によってはSHと同様の作業感が拭えないかもしれない。<br>
しかし、それまでにない<del>やけくそじみた</del>凄まじいダメージを叩き出すカタルシスも得られるため、頑張って欲しいところ。</p>
<p>まずはSHでクラスレベルを151以上まで上げることで解禁される「ファイナルクルー」(！1回40万グラン)をコールドスリープから起こす。<br>
ここから「精錬所チーフ」の能力持ちを引ければ、コア精錬所のコア強化でより強力な特殊能力を精製することができ、敵殲滅が捗るようになる。<br>
グランアーツ、テクニックがLv26で再び威力強化・GP軽減で大幅強化されるため「コスト削減大統領」(GALv26-30習得コスト軽減)も早めに引きたい。</p>
<p>クラスレベル151になった時に習得する「バーストマスタリー」や、特殊能力「ハイパーバースト」が異様に強力であるため<br>
スーパーハードではモータルブロウ狙い程度であったPSEバースト発生を、エクストラハードからは主軸にしていく。<br>
パイルのGAで杭を打ち込むとチェイン数が増え、チェインコンボが100Hitを超えるとコンボ切れる猶予時間が増える仕様<br>
場合によってはチェイン稼ぎ中にコンボを切らさないよう弱い武器を用意したり、上記項目の「一部クエでは非弱点属性はダメージが通らない」ことも利用する。</p>
<p>クラスレベル上げは、先ずはフォースのLv155スキル「サポートアドバンス」をセットしてシフタ、デバンドを使うと攻守の面で楽になる。<br>
続いて、攻撃面優先ならバスターのLv175スキル「チェインドライブ」。クロスバーストの持続時間を伸ばしやすくなり、バーストゲージ稼ぎの手間も減る。<br>
防御面優先ならハンターを上げてLv175スキル「オートメイトハーフライン」(レンジャーLv155「オートメイトデッドライン」も可)<br>
Lv180スキル「スティール・ウィル」を習得し、セットしたりコンボスキルを発動すれば、これまでのような突然の死も避けやすくなる。</p>
<p>エネミー素材、コア集めについては施設でドロップ率・レアドロップ率のどちらを上げているかで出やすい、出にくい物が変わってくる。<br>
どうしても見つかりづらい場合は、どちらに偏らせるか変えてみるといい。</p>

<h2 id="content_1_22">その他  <a class="anchor_super" id="a23587b8" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#a23587b8" title="a23587b8"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=23" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h2>

<h3 id="content_1_23"><a class="anchor" id="PSO2"></a>PSO2って何？  <a class="anchor_super" id="kadbebb0" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#kadbebb0" title="kadbebb0"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=24" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>「Phantasy Star Online 2」の略称です。<br>
Windowsパソコン・PSvitaにて、基本無料でプレイ出来るオンラインゲームです。<br>
PSVita版は、PSStoreから無料でゲームソフトウェアを取得し、同じく無料のID登録さえすればプレイできます。<br>
(ただし一部ゲームをやり易くする為や、見た目等にこだわる場合には課金要素有り)<br>
2014年11月現在ではゲームソフトウェア+アップデートパッチで合計9GB程の大容量を必要とする点に注意して下さい。</p>
<p>ファンタシースター ノヴァの世界観やストーリー、一部の武器・コスチューム・エネミーなどの下地になっている作品なので、<br>
興味が湧いた方はお試しされるのも良いかも知れません。</p>
<ul class="list1" style="padding-left:1.25em;margin-left:1.25em"><li>Phantasy Star Online 2 Windows PC版公式サイト &gt; <a href="http://web.archive.org/web/20170518113444/http://web-jump.net/?http://pso2.jp/" class="external" rel="nofollow" target="_blank">http://pso2.jp/</a></li>
<li>Phantasy Star Online 2 PS Vita版公式サイト &gt; <a href="http://web.archive.org/web/20170518113444/http://web-jump.net/?http://pso2.jp/vita/" class="external" rel="nofollow" target="_blank">http://pso2.jp/vita/</a></li>
<li>Phantasy Star Online 2 PS4版公式サイト &gt; <a href="http://web.archive.org/web/20170518113444/http://web-jump.net/?http://pso2.jp/ps4/" class="external" rel="nofollow" target="_blank">http://pso2.jp/ps4/</a><br>
　※ 但しPSO2はオンラインゲームなので、見ず知らずとはいえ<br>
　　　画面の向こうのキャラクターは自分と同じ人間が操作しているという事を忘れないようにしましょう。</li></ul>
<hr class="full_hr">

<h2 id="content_1_24">PSO2プレイヤーに対するQ&amp;A  <a class="anchor_super" id="uea02d79" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#uea02d79" title="uea02d79"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=25" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h2>

<h3 id="content_1_25">PSO2で実装済みの武器カテゴリ・クラス・種族が無い  <a class="anchor_super" id="k3588ce2" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#k3588ce2" title="k3588ce2"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=26" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>諸々の都合で、ファンタシースターノヴァには登場しません。<br>
容量・仕様等、様々な要因が考えられますが、<br>
ファンタシースターノヴァがPSO2 エピソード2 以前をベースにしている為でもあります<br>
(初発表もEP2リリース時の2013年夏であり、開発進行にもそれが影響しているのかと)<br>
もし、これらの実装を望むのなら、<br>
DLCやアップデート対応にするには開発費を始め、根本的に無理があるので、次回作に期待しましょう。</p>

<h3 id="content_1_26">PSO2のPAとモーション違うんだけど？  <a class="anchor_super" id="k2303605" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#k2303605" title="k2303605"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=27" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>「フォトン」アーツではなく「グラン」アーツだからということで納得してください。<br>
一部GAは同名のPAとは全く性能が異なるものもあります。<br>
例えば、アサルトライフルの「グローリーレイン」はPAでは自分中心の範囲攻撃でしたが、<br>
GAではPSO2のバレットボウのPA「トレンシャルアロウ」に近い敵座標に対しての範囲攻撃な上に、<br>
貫通効果があるのか大きなダメージを与えられます。<br>
但し、その代償としてPA版と比較してGA版はGP（PPとほぼ同義）の消費が非常に高くなっています。</p>

<h3 id="content_1_27">ゼノ･エコー･アフィンってどうやって出すの？  <a class="anchor_super" id="o0a242cc" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#o0a242cc" title="o0a242cc"> </a><a class="anchor_super" href="http://web.archive.org/web/20170518113444/http://psnova.net/?cmd=secedit&amp;page=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&amp;id=28" title="節を編集"> <img src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/paraedit.png" width="9" height="9" alt="節を編集" title="節を編集"></a></h3>
<p>PS Vitaのメモリーカード内に、一度でも起動したことのあるPSO2のデータが入っていると<br>
セーブデータを認識したという旨の通知メッセージが表示され、コールドスリープカウンターに「PSO2クルー」という項目が追加されます。<br>
コールドスリープカウンターにアクセスする手順があるため、ストーリーがそこまで進行している必要があります。</p>
 <div id="note"><hr class="note_hr"><a id="notefoot_1" href="http://web.archive.org/web/20170518113444/http://psnova.net/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F#notetext_1" class="note_super">[1]</a>
<span class="small">ジャストガードによる弾きダメージでのみ破壊可能</span><br></div>
     <div style="margin-top:.5em">
<script async="" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Sponsor -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="5695927245" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:728px;height:90px;" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<script async="" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Rectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="1834574448" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(3).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async="" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/f.txt"></script>
<!-- Square -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7861238583730775" data-ad-slot="9344274041" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_4_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./よくある質問 - ファンタシースターノヴァ PSNOVA 攻略Wiki_files/saved_resource(4).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
   </div>
  </td>
 </tr>
</tbody></table>

<hr class="full_hr">
<div id="footer">
Last-modified : 2017-01-16 (月) 04:03:21 . (C) SEGA.<br>
HTML convert time to 0.009sec. Powered by PukiWiki.
</div>



<!--
     FILE ARCHIVED ON 11:34:44 May 18, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:16:41 Dec 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 0.418
  captures_list: 57.724
  LoadShardBlock: 39.148 (3)
  esindex: 0.009
  exclusion.robots: 0.219
  exclusion.robots.policy: 0.191
  load_resource: 207.092
  PetaboxLoader3.resolve: 150.94
  CDXLines.iter: 15.581 (3)
  PetaboxLoader3.datanode: 73.819 (4)
--></body></html>