<!DOCTYPE html>
<!-- saved from url=(0151)http://web.archive.org/web/20150315000857/http://psnova.net/%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84/%E3%82%BD%E3%83%BC%E3%83%89%E7%B3%BB -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><script>google_ad_client="ca-pub-7495201961417132";google_ad_slot="8741576803";google_adsbygoogle_status="done";google_ad_width=336;google_ad_height=280;google_loader_used="aa";google_ad_format="336x280";google_ad_unit_key="4061882330";google_show_ads_impl=true;google_unique_id=3;google_async_iframe_id="aswift_2";google_start_time=1577054005168;google_bpp=39;google_async_rrc=0;</script><script src="./f(1).txt"></script></body></html>