<!DOCTYPE html>
<!-- saved from url=(0133)http://web.archive.org/web/20150315073341/http://psnova.net/%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF/%E9%A2%A8%E5%B1%9E%E6%80%A7 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><script>google_ad_client="ca-pub-7495201961417132";google_ad_slot="7264843606";google_adsbygoogle_status="done";google_ad_width=336;google_ad_height=280;google_loader_used="aa";google_ad_format="336x280";google_ad_unit_key="246351566";google_show_ads_impl=true;google_unique_id=2;google_async_iframe_id="aswift_1";google_start_time=1577054001376;google_append_as_for_format_override="c";google_bpp=27;google_async_rrc=0;</script><script src="./f(1).txt"></script></body></html>