(function(){var n=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ba=function(a){return"number"==typeof a},ca=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},da=function(a,b,c){return a.call.apply(a.bind,arguments)},ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,
arguments)}},p=function(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:ea;return p.apply(null,arguments)},r=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},fa=Date.now||function(){return+new Date},u=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(a,c,f){for(var d=Array(arguments.length-
2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ga=(new Date).getTime();var v=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},z=function(a){a=parseFloat(a);return isNaN(a)?0:a},ha=function(a,b){a=parseInt(a,10);return isNaN(a)?b:a},ia=function(a,b){return/^true$/.test(a)?!0:/^false$/.test(a)?!1:b},ja=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,ka=function(a,b){return a?(a=a.match(ja))?a[0]:b:b};var la=v("0.0"),ma=v("0.10"),oa=v("0.05"),pa=ha("468",0),qa=z("0.55"),ra=z("2.72"),sa=v("0.05"),ta=ha("468",
0),ua=z("0.5"),va=z(""),wa=ha("468",0),xa=z("0.82"),ya=z("3.82"),za=z("0.96"),Aa=z("3.74"),
Ba=v("0.1"),Ca=v("0.001"),Da=v("0.015"),Ea=v("0.0"),Fa=v("0.1"),Ga=v(""),Ha=v("0.01");var Ia=function(){return"r20161031"},Ja=ia("false",!1),Ka=ia("false",!1),La=ia("false",!1),Ma=La||!Ka,Na=ia("true",!0);var Oa=document,A=window;var Pa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Xa=function(a){if(!Qa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ra,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Sa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ta,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ua,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Va,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Wa,"&#0;"));return a},Ra=/&/g,Sa=/</g,Ta=/>/g,Ua=/"/g,Va=/'/g,Wa=/\x00/g,Qa=/[\x00&<>"']/,
Ya={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},Za={"'":"\\'"},$a=function(a,b){return a<b?-1:a>b?1:0},ab=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};var bb=function(a){bb[" "](a);return a};bb[" "]=function(){};var db=function(a,b){var c=cb;Object.prototype.hasOwnProperty.call(c,a)||(c[a]=b(a))};var eb=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{bb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},fb=function(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},gb=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b){b=window;try{var d=new Uint32Array(1);b.crypto.getRandomValues(d);c=d[0]/65536/65536}catch(e){c=Math.random()}return a[Math.floor(c*a.length)]}}return null},hb=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,
c)&&b.call(void 0,a[c],c,a)},ib=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},jb=/^([0-9.]+)px$/,kb=/^(-?[0-9.]{1,30})$/,lb=function(a){return kb.test(a)&&(a=Number(a),!isNaN(a))?a:null},mb=function(a){return(a=jb.exec(a))?+a[1]:null};var nb=function(a,b){this.j=a;this.l=b},ob=function(a,b,c){this.url=a;this.j=b;this.M=!!c;this.depth=ba(void 0)?void 0:null};var pb=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};var qb=function(a,b,c,d,e){this.w=c||4E3;this.m=a||"&";this.A=b||",$";this.o=void 0!==d?d:"trn";this.C=e||null;this.v=!1;this.l={};this.B=0;this.j=[]},rb=function(a,b){var c={};c[a]=b;return[c]},C=function(a,b,c,d){a.j.push(b);a.l[b]=rb(c,d)},ub=function(a,b,c,d){b=b+"//"+c+d;var e=sb(a)-d.length-0;if(0>e)return"";a.j.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.j.length;f++)for(var g=a.j[f],h=a.l[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=tb(h[k],a.m,a.A);if(l){l=c+l;
if(e>=l.length){e-=l.length;b+=l;c=a.m;break}else a.v&&(c=e,l[c-1]==a.m&&--c,b+=l.substr(0,c),c=a.m,e=0);d=null==d?g:d}}f="";a.o&&null!=d&&(f=c+a.o+"="+(a.C||d));return b+f+""},sb=function(a){if(!a.o)return a.w;var b=1,c;for(c in a.l)b=c.length>b?c.length:b;return a.w-a.o.length-b-a.m.length-1},tb=function(a,b,c,d,e){var f=[];hb(a,function(a,h){(a=vb(a,b,c,d,e))&&f.push(h+"="+a)});return f.join(b)},vb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof
Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var xb=function(a,b,c,d,e,f){if((d?a.v:Math.random())<(e||a.j))try{var g;c instanceof qb?g=c:(g=new qb,hb(c,function(a,b){var c=g,d=c.B++;a=rb(b,a);c.j.push(d);c.l[d]=a}));var h=ub(g,a.o,a.l,a.m+b+"&");h&&("undefined"===typeof f?wb(h):wb(h,f))}catch(k){}},wb=function(a,b){n.google_image_requests||(n.google_image_requests=[]);var c=n.document.createElement("img");if(b){var d=function(a){b(a);a=d;c.removeEventListener?c.removeEventListener("load",a,!1):c.detachEvent&&c.detachEvent("onload",a);a=d;c.removeEventListener?
c.removeEventListener("error",a,!1):c.detachEvent&&c.detachEvent("onerror",a)};pb(c,"load",d);pb(c,"error",d)}c.src=a;n.google_image_requests.push(c)};var yb=function(a,b,c){this.v=a;this.A=b;this.m=c;this.l=null;this.w=this.j;this.o=!1},zb=function(a,b,c){this.message=a;this.j=b||"";this.l=c||-1},Bb=function(a,b,c,d,e,f){var g;try{g=c()}catch(l){var h=a.m;try{var k=Ab(l),h=(f||a.w).call(a,b,k,void 0,d)}catch(m){a.j("pAR",m)}if(!h)throw l;}finally{if(e)try{e()}catch(l){}}return g},D=function(a,b,c,d,e,f){return function(){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return Bb(a,b,function(){return c.apply(void 0,g)},d,e,f)}};
yb.prototype.j=function(a,b,c,d,e){try{var f=e||this.A,g=new qb;g.v=!0;C(g,1,"context",a);b instanceof zb||(b=Ab(b));C(g,2,"msg",b.message.substring(0,512));b.j&&C(g,3,"file",b.j);0<b.l&&C(g,4,"line",b.l.toString());b={};if(this.l)try{this.l(b)}catch(t){}if(d)try{d(b)}catch(t){}d=[b];g.j.push(5);g.l[5]=d;var h;e=n;d=[];var k,l=null;do{b=e;eb(b)?(k=b.location.href,l=b.document&&b.document.referrer||null):(k=l,l=null);d.push(new ob(k||"",b));try{e=b.parent}catch(t){e=null}}while(e&&b!=e);k=0;for(var m=
d.length-1;k<=m;++k)d[k].depth=m-k;b=n;if(b.location&&b.location.ancestorOrigins&&b.location.ancestorOrigins.length==d.length-1)for(k=1;k<d.length;++k){var q=d[k];q.url||(q.url=b.location.ancestorOrigins[k-1]||"",q.M=!0)}for(var x=new ob(n.location.href,n,!1),y=d.length-1,m=y;0<=m;--m){var w=d[m];if(w.url&&!w.M){x=w;break}}var w=null,B=d.length&&d[y].url;0!=x.depth&&B&&(w=d[y]);h=new nb(x,w);h.l&&C(g,6,"top",h.l.url||"");C(g,7,"url",h.j.url||"");xb(this.v,f,g,this.o,c)}catch(t){try{xb(this.v,f,{context:"ecmserr",
rctx:a,msg:Cb(t),url:h.j.url},this.o,c)}catch(O){}}return this.m};var Ab=function(a){return new zb(Cb(a),a.fileName,a.lineNumber)},Cb=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){b=c}}return b};var Db=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"==typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Eb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"==typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var Gb=function(a){this.B=Fb();this.m=Math.random()<a;this.events=[];this.v={}},Fb=n.performance&&n.performance.now?p(n.performance.now,n.performance):fa,Hb=function(a,b,c,d,e){if(a.m){var f=a.v[b]||0;e=e||f+1;e>f&&(a.v[b]=e);a.events.push({label:b,type:c,xa:e,timestamp:d});return e}return 0};Gb.prototype.A=function(a,b,c,d){b=Hb(this,a,2,b,d);Hb(this,a,3,c,b)};Gb.prototype.o=function(a,b,c){var d=Fb();b=b();var e=Fb();this.A(a,d-this.B,e-this.B,c);return b};
var Jb=function(a,b){return p(function(){for(var c=[],d=0;d<arguments.length;++d)c[d]=arguments[d];return this.o(a,function(){return b.apply(void 0,c)})},Ib)};var Ib,Kb,E,F=function(a,b,c){Gb.call(this,a);this.j=this.l=0;this.w=c||Infinity;this.C=b};u(F,Gb);F.prototype.G=function(){if(this.m&&this.events.length&&this.j<this.w){var a=[];Db(this.events,function(b){4==b.type&&a.push([b.label,Math.round(b.timestamp)].join("."))});a.length&&(xb(this.C,"execution_time",{data:a,nav_api:n.performance&&n.performance.now?1:0},!0,1),this.j++)}this.events=[];window.clearTimeout(this.l);this.l=0};F.prototype.A=function(a,b,c,d){Hb(this,a,4,c-b,d)};
F.prototype.o=function(a,b,c){a=F.O.o.call(this,a,b,c);!this.l&&this.m&&this.events.length&&this.j<this.w&&(b=5<this.j?1E4:300<<this.j,this.l=window.setTimeout(p(this.G,this),b));return a};var H;a:{var Lb=n.navigator;if(Lb){var Mb=Lb.userAgent;if(Mb){H=Mb;break a}}H=""}var I=function(a){return-1!=H.indexOf(a)};var Nb=I("Opera"),J=I("Trident")||I("MSIE"),Ob=I("Edge"),Pb=I("Gecko")&&!(-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge"),Qb=-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge"),Rb=function(){var a=n.document;return a?a.documentMode:void 0},Sb;
a:{var Tb="",Ub=function(){var a=H;if(Pb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ob)return/Edge\/([\d\.]+)/.exec(a);if(J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Qb)return/WebKit\/(\S+)/.exec(a);if(Nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ub&&(Tb=Ub?Ub[1]:"");if(J){var Vb=Rb();if(null!=Vb&&Vb>parseFloat(Tb)){Sb=String(Vb);break a}}Sb=Tb}
var Wb=Sb,cb={},Xb=function(a){db(a,function(){for(var b=0,c=Pa(String(Wb)).split("."),d=Pa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=$a(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||$a(0==g[2].length,0==h[2].length)||$a(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},Yb;var Zb=n.document;
Yb=Zb&&J?Rb()||("CSS1Compat"==Zb.compatMode?parseInt(Wb,10):5):void 0;var $b;if(!($b=!Pb&&!J)){var ac;if(ac=J)ac=9<=Number(Yb);$b=ac}$b||Pb&&Xb("1.9.1");J&&Xb("9");var bc=Object.prototype.hasOwnProperty,cc=function(a,b){for(var c in a)bc.call(a,c)&&b.call(void 0,a[c],c,a)},dc=function(a){return!(!a||!a.call)&&"function"===typeof a},ec=function(a,b){for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c])},K=function(a,b){if(a.indexOf)return a=a.indexOf(b),0<a||0===a;for(var c=0;c<a.length;c++)if(a[c]===b)return!0;return!1},fc=function(a){a.google_unique_id?++a.google_unique_id:a.google_unique_id=1},gc=/(^| )adsbygoogle($| )/,hc={"http://web.archive.org/web/20161106093506/http://googleads.g.doubleclick.net/":!0,
"http://web.archive.org/web/20161106093506/http://pagead2.googlesyndication.com/":!0,"http://web.archive.org/web/20161106093506/https://googleads.g.doubleclick.net/":!0,"http://web.archive.org/web/20161106093506/https://pagead2.googlesyndication.com/":!0},ic=/\.google\.com(:\d+)?$/,jc=function(a){a=Ja&&a.google_top_window||a.top;return eb(a)?a:null};Kb=new function(){this.o="http:"===A.location.protocol?"http:":"https:";this.l="pagead2.googlesyndication.com";this.m="/pagead/gen_204?id=";this.j=.01;this.v=Math.random()};E=new yb(Kb,"jserror",!0);Ib=new F(1E-4,Kb,10);var lc=function(){var a=[kc];E.l=function(b){Db(a,function(a){a(b)})}},mc=function(a,b,c,d){D(E,a,Jb(a,c),d,void 0,b)()},nc=E.j,oc=function(a,b,c,d){return D(E,a,b,c,d)};var pc=function(a,b,c){mc("files::getSrc",nc,function(){if("https:"==A.location.protocol&&"http"==c)throw c="https",Error("Requested url "+a+b);});return[c,"://",a,b].join("")},qc=function(a,b,c){c||(c=Ma?"https":"http");return pc(a,b,c)};var rc=I("Safari")&&!((I("Chrome")||I("CriOS"))&&!I("Edge")||I("Coast")||I("Opera")||I("Edge")||I("Silk")||I("Android"))&&!(I("iPhone")&&!I("iPod")&&!I("iPad")||I("iPad")||I("iPod"));var sc=null,tc=null,uc=Pb||Qb&&!rc||Nb||"function"==typeof n.btoa,vc=function(a,b){var c;if(uc&&!b)c=n.btoa(a);else{c=[];for(var d=0,e=0;e<a.length;e++){for(var f=a.charCodeAt(e);255<f;)c[d++]=f&255,f>>=8;c[d++]=f}if(!sc)for(sc={},tc={},a=0;65>a;a++)sc[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),tc[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a);b=b?tc:sc;a=[];for(d=0;d<c.length;d+=3){var g=c[d],h=(e=d+1<c.length)?c[d+1]:0,k=(f=
d+2<c.length)?c[d+2]:0,l=g>>2,g=(g&3)<<4|h>>4,h=(h&15)<<2|k>>6,k=k&63;f||(k=64,e||(h=64));a.push(b[l],b[g],b[h],b[k])}c=a.join("")}return c};var wc=function(a){return eval("("+a+")")};var L=function(){},xc="function"==typeof Uint8Array,zc=function(a,b,c){a.j=null;b||(b=[]);a.A=void 0;a.o=-1;a.l=b;a:{if(a.l.length){b=a.l.length-1;var d=a.l[b];if(d&&"object"==typeof d&&"array"!=aa(d)&&!(xc&&d instanceof Uint8Array)){a.v=b-a.o;a.m=d;break a}}a.v=Number.MAX_VALUE}a.w={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.v?(d+=a.o,a.l[d]=a.l[d]||yc):a.m[d]=a.m[d]||yc},yc=[],M=function(a,b){if(b<a.v){b+=a.o;var c=a.l[b];return c===yc?a.l[b]=[]:c}c=a.m[b];return c===yc?a.m[b]=[]:c},Ac=function(a,
b,c){a.j||(a.j={});if(!a.j[c]){var d=M(a,c);d&&(a.j[c]=new b(d))}return a.j[c]},Cc=function(a){if(a.j)for(var b in a.j){var c=a.j[b];if("array"==aa(c))for(var d=0;d<c.length;d++)c[d]&&Bc(c[d]);else c&&Bc(c)}},Bc=function(a){Cc(a);return a.l};L.prototype.toString=function(){Cc(this);return this.l.toString()};L.prototype.clone=function(){return new this.constructor(Dc(Bc(this)))};
var Dc=function(a){var b;if("array"==aa(a)){for(var c=Array(a.length),d=0;d<a.length;d++)null!=(b=a[d])&&(c[d]="object"==typeof b?Dc(b):b);return c}if(xc&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)null!=(b=a[d])&&(c[d]="object"==typeof b?Dc(b):b);return c};var Fc=function(a){zc(this,a,Ec)};u(Fc,L);var Ec=[4],Gc=function(a){zc(this,a,null)};u(Gc,L);var Hc=function(a){zc(this,a,null)};u(Hc,L);var Jc=function(a){zc(this,a,Ic)};u(Jc,L);var Ic=[6,7,9];var Lc=function(a){zc(this,a,Kc)};u(Lc,L);var Kc=[1,2,5],Mc=function(a){zc(this,a,null)};u(Mc,L);var Nc={google_tag_origin:"qs"};var Oc=null,Pc=function(){if(!Oc){for(var a=window,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,eb(a))b=a;else break;Oc=b}return Oc};var Qc={overlays:1,interstitials:2,vignettes:2,inserts:3,immersives:4,list_view:5,full_page:6};var Rc=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}};var Sc=function(){return!(I("iPad")||I("Android")&&!I("Mobile")||I("Silk"))&&(I("iPod")||I("iPhone")||I("Android")||I("IEMobile"))};var Tc=function(a){var b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var Uc=function(a,b){for(var c=0;c<b.length;c++){var d=b[c],e=ab(d.ya);a[e]=d.value}};var Vc=function(a,b){var c=a.length;if(null!=c)for(var d=0;d<c;d++)b.call(void 0,a[d],d)};var Wc=function(a,b,c,d){this.o=a;this.l=b;this.m=c;this.j=d},Xc=function(a,b){if(null==a.j)return b;switch(a.j){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.j);}},Zc=function(a){var b=[];Vc(a.getElementsByTagName("p"),function(a){100<=Yc(a)&&b.push(a)});return b},Yc=function(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;Vc(a.childNodes,function(a){b+=
Yc(a)});return b},$c=function(a){return 0==a.length||isNaN(a[0])?a:"\\"+(30+parseInt(a[0],10))+" "+a.substring(1)};var ad={1:1,2:2,3:3,0:0},bd=function(a){return null!=a?ad[a]:a},cd={1:0,2:1,3:2,4:3};var dd=function(a,b){if(!a)return!1;a=fb(a,b);if(!a)return!1;a=a.cssFloat||a.styleFloat;return"left"==a||"right"==a},ed=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return a?a:null},fd=function(a){return!!a.nextSibling||!!a.parentNode&&fd(a.parentNode)};var gd={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var id=function(){this.l=new hd(this);this.j=0},jd=function(a){if(0!=a.j)throw Error("Already resolved/rejected.");},hd=function(a){this.j=a};hd.prototype.then=function(a,b){if(this.l)throw Error("Then functions already set.");this.l=a;this.m=b;kd(this)};var kd=function(a){switch(a.j.j){case 0:break;case 1:a.l&&a.l(a.j.o);break;case 2:a.m&&a.m(a.j.m);break;default:throw Error("Unhandled deferred state.");}};var ld=function(a){this.exception=a},md=function(a,b,c,d){this.l=a;this.m=b;this.v=c;this.j=d};md.prototype.start=function(){this.o()};md.prototype.o=function(){try{switch(this.l.document.readyState){case "complete":case "interactive":nd(this.m,!0);od(this);break;default:var a=this.m;nd(a,!1);a.l?od(this):this.l.setTimeout(p(this.o,this),this.v)}}catch(b){od(this,b)}};var od=function(a,b){try{var c=a.j,d=new ld(b);jd(c);c.j=1;c.o=d;kd(c.l)}catch(e){a=a.j,jd(a),a.j=2,a.m=e,kd(a.l)}};var pd=function(a,b){a.location.href&&a.location.href.substring&&(b.url=a.location.href.substring(0,200));xb(Kb,"ama",b,!0,.01,void 0)};var qd=function(a,b){this.j=n;this.v=a;this.m=b;this.o=Nc;this.l=!1},nd=function(a,b){if(!a.l){var c;c=a.m;c.j||(c.j={});if(!c.j[1]){for(var d=M(c,1),e=[],f=0;f<d.length;f++)e[f]=new Jc(d[f]);c.j[1]=e}d=c.j[1];d==yc&&(d=c.j[1]=[]);c=d;for(d=0;d<c.length;d++)if(e=c[d],1==M(e,8)&&(f=Ac(e,Hc,4))&&2==M(f,1)&&rd(a,e,b)){a.l=!0;(window.google_ama_state=window.google_ama_state||{}).placement=d;break}}},rd=function(a,b,c){var d,e;if(1!=M(b,8))return!1;var f=Ac(b,Fc,1);if(!f)return!1;var g;g=M(f,7);if(M(f,
1)||M(f,3)||0<M(f,4).length){var h=M(f,3),k=M(f,1),l=M(f,4);g=M(f,2);d=M(f,5);e=bd(M(f,6));var m="";k&&(m+=k);h&&(m+="#"+$c(h));if(l)for(h=0;h<l.length;h++)m+="."+$c(l[h]);g=(l=m)?new Wc(l,g,d,e):null}else g=g?new Wc(g,M(f,2),M(f,5),bd(M(f,6))):null;if(!g)return!1;d=[];try{d=a.j.document.querySelectorAll(g.o)}catch(y){}if(d.length){e=d.length;if(0<e){l=Array(e);for(m=0;m<e;m++)l[m]=d[m];d=l}else d=[];ba(g.l)&&(e=g.l,0>e&&(e+=d.length),d=0<=e&&e<d.length?[d[e]]:[]);if(ba(g.m)){e=[];for(l=0;l<d.length;l++)m=
Zc(d[l]),h=g.m,0>h&&(h+=m.length),0<=h&&h<m.length&&e.push(m[h]);d=e}g=d=Xc(g,d)}else g=[];if(0==g.length)return!1;g=g[0];d=M(f,2);f=M(b,2);f=cd[f];f=void 0!==f?f:null;if(!(e=null==f)){a:{e=a.j;if(null!=d)switch(f){case 0:d=dd(ed(g),e);break a;case 3:d=dd(g,e);break a;case 2:d=g.lastChild;d=dd(d?1==d.nodeType?d:ed(d):null,e);break a}d=!1}if(c=!d&&!(!c&&2==f&&!fd(g)))c=1==f||2==f?g:g.parentNode,c=!(c&&(1!=c.nodeType||"INS"!=c.tagName||!Tc(c))&&0>=c.offsetWidth);e=!c}if(e)return!1;b=Ac(b,Gc,3);d={};
b&&(d.P=M(b,1),d.L=M(b,2),d.Y=!!M(b,3));b=a.j;c=a.o;a=a.v;l=b.document;e=l.createElement("div");m=e.style;m.textAlign="center";m.width="100%";m.height="auto";m.clear=d.Y?"both":"none";d.$&&Uc(m,d.$);l=l.createElement("ins");m=l.style;m.display="block";m.margin="auto";m.backgroundColor="transparent";d.P&&(m.marginTop=d.P);d.L&&(m.marginBottom=d.L);d.X&&Uc(m,d.X);e.appendChild(l);d=e;e=l;e.setAttribute("data-ad-format","auto");l=[];d.className="googlepublisherpluginad";m=e;m.className="adsbygoogle";
m.setAttribute("data-ad-client",a);l.length&&m.setAttribute("data-ad-channel",l.join("+"));var q;a:{try{a=d;switch(f){case 0:g.parentNode&&g.parentNode.insertBefore(a,g);break;case 3:if(q=g.parentNode){var x=g.nextSibling;if(x&&x.parentNode!=q)for(;x&&8==x.nodeType;)x=x.nextSibling;q.insertBefore(a,x)}break;case 1:g.insertBefore(a,g.firstChild);break;case 2:g.appendChild(a)}if(1!=g.nodeType?0:"INS"==g.tagName&&Tc(g))g.style.display="block";q=e;q.setAttribute("data-adsbygoogle-status","reserved");
q={element:q};c&&(q.params=c);(b.adsbygoogle=b.adsbygoogle||[]).push(q)}catch(y){(q=d)&&q.parentNode&&q.parentNode.removeChild(q);q=!1;break a}q=!0}return q?!0:!1};var sd=function(a){pd(a,{atf:1})},td=function(a,b){(a.google_ama_state=a.google_ama_state||{}).exception=b;pd(a,{atf:0})};var ud=function(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.wasReactiveAdCreated={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledByReactiveTag={};this.isReactiveTagFirstOnPage=this.wasReactiveAdConfigHandlerRegistered=this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.debugCard=null;this.debugCardRequested=!1;this.interstitialJSRefactorExperiment=0;this.messageValidationEnabled=this.floatingNmoOrientationExperimentAndEligible=
this.floatingNmoOrientationExperiment=!1;this.grappleTagStatusService=null},vd=function(a){a.google_reactive_ads_global_state||(a.google_reactive_ads_global_state=new ud);return a.google_reactive_ads_global_state};var wd=!1;var xd={u:"10573511",s:"10573512"},yd={u:"388900710",F:"388900711",D:"388900712"},zd={u:"10583695",s:"10583696"},Ad={u:"10573695",s:"10573696"},Bd={u:"10593695",s:"10593696"},Cd={u:"4089030",s:"4089031"},Dd={u:"4089035",s:"4089036"},N={ga:{},va:{u:"453848102",s:"453848103"},oa:{u:"24819308",s:"24819309",da:"24819320",ia:"24819321"},na:{u:"24819330",s:"24819331"},ka:{u:"86724438",s:"86724439"},V:{u:"388900700",F:"388900701",D:"388900702"},J:{u:"10573581",s:"10573582"},ha:{u:"26835105",s:"26835106"},
I:{u:"20040000",s:"20040001"},ea:{u:"20040016",s:"20040017"},fa:{ba:"314159230",ma:"314159231"},la:{ra:"27285692",ta:"27285712",sa:"27285713"},pa:{u:"27415010",s:"27415011"},ja:{u:"90091300",s:"90091301"},W:{u:"62710000",s:"62710001"},H:{u:"33509934",s:"33509935"}},wd=!1;var Q=function(a){return(a=a.google_ad_modifications)?a.eids||[]:[]},Ed=function(a){return(a=a.google_ad_modifications)?a.loeids||[]:[]},Fd=function(a,b,c){if(!a)return null;for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var R=function(a){this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,R):this.stack=Error().stack||""};u(R,Error);var S=function(a,b){this.o=a;this.m=b};S.prototype.minWidth=function(){return this.o};S.prototype.height=function(){return this.m};S.prototype.j=function(a){return 300<a&&300<this.m?this.o:Math.min(1200,Math.round(a))};S.prototype.l=function(a){return this.j(a)+"x"+this.height()};var Gd={rectangle:1,horizontal:2,vertical:4},T=function(a,b,c){S.call(this,a,b);this.aa=c};u(T,S);
var Hd=function(a){return function(b){return!!(b.aa&a)}},U=[new T(970,90,2),new T(728,90,2),new T(468,60,2),new T(336,280,1),new T(320,100,2),new T(320,50,2),new T(300,600,4),new T(300,250,1),new T(250,250,1),new T(234,60,2),new T(200,200,1),new T(180,150,1),new T(160,600,4),new T(125,125,1),new T(120,600,4),new T(120,240,4)],Id=[U[6],U[12],U[3],U[0],U[7],U[14],U[1],U[8],U[10],U[4],U[15],U[2],U[11],U[5],U[13],U[9]];var Jd=function(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var e="google_ad_"+c[d];if(!b.hasOwnProperty(e)){var f;f=mb(a[c[d]]);f=null===f?null:Math.round(f);null!=f&&(b[e]=f)}}},Kd=function(a,b){do{var c=fb(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0},Ld=function(a){var b=0,c;for(c in Gd)-1!=a.indexOf(c)&&(b|=Gd[c]);return b};var Md=function(a,b,c){if(a.style){var d=mb(a.style[c]);if(d)return d}if(a=fb(a,b))if(d=mb(a[c]))return d;return null},Nd=function(a){return function(b){return b.minWidth()<=a}},Pd=function(a,b,c){var d=a&&Od(c,b);return function(a){return!(d&&250<=a.height())}},Od=function(a,b){var c;try{var d=b.document.documentElement.getBoundingClientRect(),e=a.getBoundingClientRect();c={x:e.left-d.left,y:e.top-d.top}}catch(f){c=null}return(c?c.y:0)<Rc(b).clientHeight-100},Qd=function(a,b){var c=Infinity;do{var d=
Md(b,a,"height");d&&(c=Math.min(c,d));(d=Md(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);return c};var Rd=function(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}},Sd=function(a,b,c){for(var d=a.length,e=null,f=0;f<d;++f){var g=a[f];if(b(g)){if(!c||c(g))return g;null===e&&(e=g)}}return e};var Vd=function(a,b,c,d,e){var f="auto"==b?.25>=a/Math.min(1200,Rc(c).clientWidth)?4:3:Ld(b);e=e||{};e.google_responsive_formats=f;e=Sc()&&!Od(d,c)&&(e.google_safe_for_responsive_override=Kd(d,c));var g=300>a||450<a?!1:K(Q(c),yd.F)||K(Q(c),yd.D);b=(e?Id:U).slice(0);K(Ed(c),N.J.s)&&Td(b);g&&b.unshift(new T(a,Math.floor(.8334*a+20),1));g=488>Rc(c).clientWidth;f=[Nd(a),Ud(g),Pd(g,c,d),Hd(f)];g=[];if(e){var h=Qd(c,d);g.push(function(a){return a.height()<=h})}c=Sd(b,Rd(f),Rd(g));if(!c)throw new R("No slot size for availableWidth="+
a);return c},Td=function(a){for(var b=a.length-1;0<b;b--){var c=Math.floor(Math.random()*(b+1)),d=a[b];a[b]=a[c];a[c]=d}},Ud=function(a){return function(b){return!(320==b.minWidth()&&(a&&50==b.height()||!a&&100==b.height()))}};var Wd={ua:"google_content_recommendation_ui_type",ca:"google_content_recommendation_columns_num",qa:"google_content_recommendation_rows_num"},V=function(a,b){S.call(this,a,b)};u(V,S);V.prototype.j=function(a){return Math.min(1200,Math.round(a))};
var Xd=function(a){var b=0;cc(Wd,function(c){null!=a[c]&&++b});if(0==b)return!1;if(3==b)return!0;throw new R("Tags data-matched-content-ui-type, data-matched-content-columns-num and data-matched-content-rows-num should be set together.");},Yd=function(a){switch(a){case "image_stacked":return xa;case "image_sidebyside":return ya;case "image_card_stacked":return za;case "image_card_sidebyside":return Aa;default:throw new R("Unrecognized layout: "+a);}};var W=function(a,b){S.call(this,a,b)};u(W,S);W.prototype.j=function(){return this.minWidth()};W.prototype.l=function(a){return W.O.l.call(this,a)+"_0ads_al"};var Zd=[new W(728,15),new W(468,15),new W(200,90),new W(180,90),new W(160,90),new W(120,90)],$d=function(a){var b=Sd(Zd,Nd(a));if(!b)throw new R("No link unit size for width="+a+"px");return b};var ae=function(a,b){var c=b.google_ad_format;if("autorelaxed"==c)return K(Q(a),zd.s)?6:K(Q(a),Ad.s)?7:Xd(b)?9:K(Q(a),Bd.s)?11:5;if("auto"==c||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(c))return 1;if("link"==c)return K(Q(a),Cd.s)?10:K(Q(a),Dd.s)?12:4;if("fluid"==c)return 8},be=function(a,b,c,d,e){var f=d.google_ad_format;switch(a){default:case 1:return Vd(b,f,e,c,d);case 5:return 1200<=b?new V(1200,600):468<=b?new V(b,Math.floor(.5*b)):new V(b,Math.floor(3.44*b));case 6:return b>=pa?new V(b,
Math.floor(b*qa)):new V(b,Math.floor(b*ra));case 7:return b>=ta?new V(b,Math.floor(b*ua)):new V(b,Math.floor(b*va));case 9:e=d.google_content_recommendation_ui_type.split(",");f=Eb(d.google_content_recommendation_columns_num.split(","),Number);a=Eb(d.google_content_recommendation_rows_num.split(","),Number);a:{if(e.length==f.length&&f.length==a.length){if(1==e.length){c=0;break a}if(2==e.length){c=b<wa?0:1;break a}throw new R("The size of element ("+e.length+") specified in tag data-matched-content-ui-type, data-matched-content-columns-num, data-matched-content-rows-num is wrong.");
}throw new R("The size of element ("+e.length+","+f.length+","+a.length+") specified in tag data-matched-content-ui-type, data-matched-content-columns-num and data-matched-content-rows-num does not match.");}e=Pa(e[c]);f=f[c];a=a[c];d.google_content_recommendation_ui_type=e;d.google_content_recommendation_columns_num=f;d.google_content_recommendation_rows_num=a;d=Yd(e);if(isNaN(f)||0==f)throw new R("Wrong value for data-matched-content-columns-num");if(isNaN(a)||0==a)throw new R("Wrong value for data-matched-content-rows-num");
d=Math.floor((b-8*f-8)/f/d*a+8*a+8);if(1500<b)throw new R("Calculated slot width is too large: "+b);if(1500<d)throw new R("Calculated slot height is too large: "+d);return new V(b,d);case 11:return 1200<=b?new V(1200,600):850<=b?new V(b,Math.floor(.5*b)):550<=b?new V(b,Math.floor(.6*b)):468<=b?new V(b,Math.floor(.7*b)):new V(b,Math.floor(3.44*b));case 4:return $d(b);case 10:return d=$d(b),new W(Math.min(b,1200),d.height());case 12:return d=Qd(e,c),a=$d(b),b=Math.min(b,1200),a=a.height(),d=Math.max(a,
d),new W(b,Math.min(d,15==a?30:130));case 8:return b=Math.min(1200,Math.round(b)),new S(b,300>=b?150:600>=b?250:350)}};var ce={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},de=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,ee=function(){},ge=function(a,b,c){switch(typeof b){case "string":fe(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(b instanceof Array||void 0!=
b.length&&b.splice){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),ge(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)b.hasOwnProperty(e)&&(f=b[e],"function"!=typeof f&&(c.push(d),fe(e,c),c.push(":"),ge(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},fe=function(a,b){b.push('"');b.push(a.replace(de,function(a){if(a in ce)return ce[a];var b=a.charCodeAt(0),c="\\u";16>b?c+="000":256>b?c+="00":4096>b&&(c+="0");return ce[a]=
c+b.toString(16)}));b.push('"')};var he={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0},ie=function(a){a.google_page_url&&(a.google_page_url=String(a.google_page_url));var b=[];cc(a,function(a,d){if(null!=a){var c;try{var f=[];ge(new ee,a,f);c=f.join("")}catch(g){}c&&(c=c.replace(/\//g,"\\$&"),ec(b,d,"=",c,";"))}});return b.join("")};var je=null,oe=function(){var a=window,b=ke;if(void 0===a.google_dre){var c="";a.postMessage&&jc(a)&&Sc()&&(c=gb(["20050000","20050001"],Ea))&&(a.google_ad_modifications=a.google_ad_modifications||{},a.google_ad_modifications.eids=a.google_ad_modifications.eids||[],a.google_ad_modifications.eids.push(c));a.google_dre=c;"20050001"==a.google_dre&&(je=oc("dr::mh",r(le,a,b),void 0,r(me,a)),pb(a.top,"message",je),a.setTimeout(D(E,"dr::to",r(ne,a,!0,b),void 0,r(me,a)),2E3),a.google_drc=0,a.google_q=a.google_q||
{},a.google_q.tags=a.google_q.tags||[])}},pe=function(a){"20050001"==n.google_dre&&(a.params=a.params||{},a.params.google_delay_requests_delay=0,a.params.google_delay_requests_count=n.google_drc++,a.Z=fa())},qe=function(a){if("20050001"==n.google_dre){var b=fa()-a.Z;a.params.google_delay_requests_delay=b}},le=function(a,b,c){var d;if(d=c&&"afb"==c.data)c=c.origin,d=!!hc[c]||Ja&&ic.test(c);d&&ne(a,!1,b)},me=function(a){a.google_q.tags=void 0},ne=function(a,b,c){if(a.google_q&&a.google_q.tags){var d=
a.google_q.tags;me(a);d.length&&(b&&xb(Kb,"drt",{za:d.length,duration:2E3},!0,1,void 0),c(d))}};var kc=function(a){a.shv=Ia()};E.m=!Ja;var X=function(a,b){b&&a.push(b)},Y=function(a,b){for(var c=0;c<b.length;c++)if(A.location&&A.location.hash=="#google_plle_"+b[c])return b[c];var d;a:{try{var e=window.top.location.hash;if(e){var f=e.match(/\bdeid=([\d,]+)/);d=f&&f[1]||"";break a}}catch(g){}d=""}return(c=(c=d.match(new RegExp("\\b("+b.join("|")+")\\b")))&&c[0]||null)?c:wd?null:gb(b,a)};var re=function(a){this.j=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:p(this.o,this)});this.m=a.google_iframe_oncopy},se=function(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b};re.prototype.set=function(a,b){this.m.handlers[a]=b;this.j.addEventListener&&this.j.addEventListener("load",p(this.l,this,a),!1)};
re.prototype.l=function(a){a=this.j.document.getElementById(a);try{var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()}catch(c){}};re.prototype.o=function(a,b){var c=se("rx",a);a:{if(a&&(a=a.match("dt=([^&]+)"))&&2==a.length){a=a[1];break a}a=""}a=(new Date).getTime()-a;c=c.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=a?"M":0<=a?a:"-M"));this.set(b,c);return c};var te=Xa("var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}");var ue=function(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};Pb||Qb||J&&Xb(11);var ve=function(a,b,c){var d=["<iframe"],e;for(e in a)a.hasOwnProperty(e)&&ec(d,e+"="+a[e]);d.push('style="left:0;position:absolute;top:0;"');d.push("></iframe>");a=a.id;b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px;background-color:transparent";return['<ins id="',a+"_expand",'" style="display:inline-table;',b,'"><ins id="',a+"_anchor",'" style="display:block;',b,'">',d.join(" "),"</ins></ins>"].join("")};var we=null;var Z=function(a){this.o=[];this.l=a||window;this.j=0;this.m=null;this.B=0},xe,ye=function(a){try{return a.sz()}catch(b){return!1}},ze=function(a){return!!a&&("object"===typeof a||"function"===typeof a)&&ye(a)&&dc(a.nq)&&dc(a.nqa)&&dc(a.al)&&dc(a.rl)},Ae=function(){if(xe&&ye(xe))return xe;var a=Pc(),b=a.google_jobrunner;return ze(b)?xe=b:a.google_jobrunner=xe=new Z(a)},Be=function(a,b){Ae().nq(a,b)},Ce=function(a,b){Ae().nqa(a,b)};
Z.prototype.C=function(a,b){0!=this.j||0!=this.o.length||b&&b!=window?this.v(a,b):(this.j=2,this.A(new De(a,window)))};Z.prototype.v=function(a,b){this.o.push(new De(a,b||this.l));Ee(this)};Z.prototype.R=function(a){this.j=1;if(a){var b=p(this.w,this,!0);this.m=this.l.setTimeout(D(E,"sjr::timeout",b,void 0,void 0),a)}};Z.prototype.w=function(a){a&&++this.B;1==this.j&&(null!=this.m&&(this.l.clearTimeout(this.m),this.m=null),this.j=0);Ee(this)};Z.prototype.T=function(){return!(!window||!Array)};
Z.prototype.G=function(){return this.B};var Ee=function(a){var b=p(a.U,a);a.l.setTimeout(D(E,"sjr::tryrun",b,void 0,void 0),0)};Z.prototype.U=function(){if(0==this.j&&this.o.length){var a=this.o.shift();this.j=2;var b=p(this.A,this,a);a.j.setTimeout(D(E,"sjr::run",b,void 0,void 0),0);Ee(this)}};Z.prototype.A=function(a){this.j=0;a.l()};Z.prototype.nq=Z.prototype.C;Z.prototype.nqa=Z.prototype.v;Z.prototype.al=Z.prototype.R;Z.prototype.rl=Z.prototype.w;Z.prototype.sz=Z.prototype.T;Z.prototype.tc=Z.prototype.G;
var De=function(a,b){this.l=a;this.j=b};var Fe=function(){var a=La?"https":"http",b=bb("script"),c;a:{if(Ja)try{var d=A.google_cafe_host||A.top.google_cafe_host;if(d){c=d;break a}}catch(e){}c=ka("","pagead2.googlesyndication.com")}return["<",b,' src="',qc(c,["/pagead/js/",Ia(),"/r20161031/show_ads_impl.js"].join(""),a),'"></',b,">"].join("")},Ge=function(a,b,c,d){return function(){var e=
!1;d&&Ae().al(3E4);try{var f=a.document.getElementById(b).contentWindow;if(eb(f)){var g=a.document.getElementById(b).contentWindow,h=g.document;h.body&&h.body.firstChild||(/Firefox/.test(navigator.userAgent)?h.open("text/html","replace"):h.open(),g.google_async_iframe_close=!0,h.write(c))}else{for(var k=a.document.getElementById(b).contentWindow,f=c,f=String(f),g=['"'],h=0;h<f.length;h++){var l=f.charAt(h),m=l.charCodeAt(0),q=h+1,x;if(!(x=Ya[l])){var y;if(31<m&&127>m)y=l;else{var w=l;if(w in Za)y=
Za[w];else if(w in Ya)y=Za[w]=Ya[w];else{var B=void 0,t=w.charCodeAt(0);if(31<t&&127>t)B=w;else{if(256>t){if(B="\\x",16>t||256<t)B+="0"}else B="\\u",4096>t&&(B+="0");B+=t.toString(16).toUpperCase()}y=Za[w]=B}}x=y}g[q]=x}g.push('"');k.location.replace("javascript:"+g.join(""))}e=!0}catch(O){k=Pc().google_jobrunner,ze(k)&&k.rl()}e&&(e=se("google_async_rrc",c),(new re(a)).set(b,Ge(a,b,e,!1)))}},He=function(a){var b=["<iframe"];cc(a,function(a,d){null!=a&&b.push(" "+d+'="'+Xa(a)+'"')});b.push("></iframe>");
return b.join("")},Je=function(a,b,c){Ie(a,b,c,function(a,b,f){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d);)d="aswift_"+e++;b.id=d;b.name=d;d=Number(f.google_ad_width);e=Number(f.google_ad_height);16==f.google_reactive_ad_format?(f=a.createElement("div"),a=ve(b,d,e),f.innerHTML=a,c.appendChild(f.firstChild)):(f=ve(b,d,e),c.innerHTML=f);return b.id})},Ie=function(a,b,c,d){var e=bb("script"),f={},g=b.google_ad_height;f.width='"'+b.google_ad_width+'"';f.height='"'+g+'"';f.frameborder='"0"';
K(Ed(A),N.H.s)&&(f.srcdoc='""');f.marginwidth='"0"';f.marginheight='"0"';f.vspace='"0"';f.hspace='"0"';f.allowtransparency='"true"';f.scrolling='"no"';f.allowfullscreen='"true"';f.onload='"'+te+'"';d=d(a,f,b);g=b.google_ad_output;(f=b.google_ad_format)||"html"!=g&&null!=g||(f=b.google_ad_width+"x"+b.google_ad_height);g=!b.google_ad_slot||b.google_override_format||!gd[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;f&&g?f=f.toLowerCase():f="";b.google_ad_format=f;if(!ba(b.google_reactive_sra_index)||
!b.google_ad_unit_key){for(var f=[b.google_ad_slot,b.google_ad_format,b.google_ad_type,b.google_ad_width,b.google_ad_height],g=[],h=0,k=c;k&&25>h;k=k.parentNode,++h)g.push(9!==k.nodeType&&k.id||"");(g=g.join())&&f.push(g);b.google_ad_unit_key=ib(f.join(":")).toString();f=[];for(g=0;c&&25>g;++g){h=(h=9!==c.nodeType&&c.id)?"/"+h:"";a:{if(c&&c.nodeName&&c.parentElement)for(var k=c.nodeName.toString().toLowerCase(),l=c.parentElement.childNodes,m=0,q=0;q<l.length;++q){var x=l[q];if(x.nodeName&&x.nodeName.toString().toLowerCase()===
k){if(c===x){k="."+m;break a}++m}}k=""}f.push((c.nodeName&&c.nodeName.toString().toLowerCase())+h+k);c=c.parentElement}c=f.join()+":";f=a;g=[];if(f)try{for(var y=f.parent,h=0;y&&y!==f&&25>h;++h){for(var w=y.frames,k=0;k<w.length;++k)if(f===w[k]){g.push(k);break}f=y;y=f.parent}}catch(na){}b.google_ad_dom_fingerprint=ib(c+g.join()).toString()}var y=ie(b),B;a:{try{if(window.JSON&&window.JSON.stringify&&window.encodeURIComponent){var t=window.encodeURIComponent(window.JSON.stringify(b)),O;try{O=vc(t)}catch(na){O=
"#"+vc(t,!0)}B=O;break a}}catch(na){E.j("sblob",na,void 0,void 0)}B=""}var G;b=b.google_ad_client;if(!we)b:{O=[n.top];t=[];for(w=0;c=O[w++];){t.push(c);try{if(c.frames)for(var P=c.frames.length,f=0;f<P&&1024>O.length;++f)O.push(c.frames[f])}catch(na){}}for(P=0;P<t.length;P++)try{if(G=t[P].frames.google_esf){we=G;break b}}catch(na){}we=null}we?G="":(G={style:"display:none"},/[^a-z0-9-]/.test(b)?G="":(G["data-ad-client"]=ue(b),G.id="google_esf",G.name="google_esf",G.src=qc(ka("",
"googleads.g.doubleclick.net"),["/pagead/html/",Ia(),"/r20161031/zrt_lookup.html"].join("")),G=He(G)));P=ga;b=(new Date).getTime();t=a.google_unique_id;B=["<!doctype html><html><body>",G,"<",e,">",y,"google_show_ads_impl=true;google_unique_id=","number"===typeof t?t:0,';google_async_iframe_id="',d,'";google_start_time=',P,";",B?'google_pub_vars = "'+B+'";':"","google_bpp=",b>P?b-P:1,";google_async_rrc=0;google_iframe_start_time=new Date().getTime();</",
e,">",Fe(),"</body></html>"].join("");(a.document.getElementById(d)?Be:Ce)(Ge(a,d,B,!0))},Ke=function(a,b){var c=navigator;a&&b&&c&&(a=a.document,b=ue(b),/[^a-z0-9-]/.test(b)||((c=Pa("r20160913"))&&(c+="/"),c=qc("pagead2.googlesyndication.com","/pub-config/"+c+b+".js"),b=a.createElement("script"),b.src=c,(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a)))};var Le=!1,Me=0,Ne=!1,Oe=!1,Pe=function(a){return gc.test(a.className)&&"done"!=a.getAttribute("data-adsbygoogle-status")},Re=function(a,b){var c=window;a.setAttribute("data-adsbygoogle-status","done");Qe(a,b,c)},Qe=function(a,b,c){Se(a,b,c);if(!Te(a,b,c)){if(b.google_reactive_ads_config){if(Le)throw new R("Only one 'enable_page_level_ads' allowed per page.");Le=!0}else b.google_ama||fc(c);Ne||(Ne=!0,Ke(c,b.google_ad_client));cc(he,function(a,d){b[d]=b[d]||c[d]});b.google_loader_used="aa";b.google_reactive_tag_first=
1===Me;var d=b.google_ad_output;if(d&&"html"!=d&&"js"!=d)throw new R("No support for google_ad_output="+d);mc("aa::load",nc,function(){Je(c,b,a)})}},Te=function(a,b,c){var d=b.google_reactive_ads_config;if(d)var e=d.page_level_pubvars,f=(ca(e)?e:{}).google_tag_origin;if(b.google_ama||"js"===b.google_ad_output)return!1;var g=b.google_ad_slot,e=c.google_ad_modifications;!e||Fd(e.ad_whitelist,g,f||b.google_tag_origin)?e=null:(f=e.space_collapsing||"none",e=(g=Fd(e.ad_blacklist,g))?{K:!0,N:g.space_collapsing||
f}:e.remove_ads_by_default?{K:!0,N:f}:null);if(e&&e.K&&"on"!=b.google_adtest)return"slot"==e.N&&(null!==lb(a.getAttribute("width"))&&a.setAttribute("width",0),null!==lb(a.getAttribute("height"))&&a.setAttribute("height",0),a.style.width="0px",a.style.height="0px"),!0;if((e=fb(a,c))&&"none"==e.display&&!("on"==b.google_adtest||0<b.google_reactive_ad_format||d))return c.document.createComment&&a.appendChild(c.document.createComment("No ad requested because of display:none on the adsbygoogle tag")),
!0;a=1===b.google_reactive_ad_format||8===b.google_reactive_ad_format;c=null==b.google_pgb_reactive||3===b.google_pgb_reactive;return Na&&a&&c?(n.console&&n.console.warn("Adsbygoogle tag with data-reactive-ad-format="+b.google_reactive_ad_format+" is deprecated. Check out page-level ads at https://www.google.com/adsense"),!0):!1},Se=function(a,b,c){for(var d=a.attributes,e=d.length,f=0;f<e;f++){var g=d[f];if(/data-/.test(g.name)){var h=g.name.replace("data-matched-content","google_content_recommendation").replace("data",
"google").replace(/-/g,"_");if(!b.hasOwnProperty(h)){var k;k=h;var g=g.value,l={google_reactive_ad_format:ha,google_allow_expandable_ads:ia};k=l.hasOwnProperty(k)?l[k](g,null):g;null===k||(b[h]=k)}}}b.google_enable_content_recommendations&&1==b.google_reactive_ad_format?(b.google_ad_width=Rc(c).clientWidth,b.google_ad_height=50,a.style.display="none"):(e=ae(c,b))?(b.google_auto_format=b.google_ad_format,d=a.offsetWidth,c=be(e,d,a,b,c),b.google_ad_width=c.j(d),e=b.google_ad_height=c.height(),a.style.height=
e+"px",b.google_ad_resizable=!0,b.google_ad_format=c.l(d),b.google_override_format=1,b.google_loader_features_used=128):!kb.test(b.google_ad_width)&&!jb.test(a.style.width)||!kb.test(b.google_ad_height)&&!jb.test(a.style.height)?(c=fb(a,c),a.style.width=c.width,a.style.height=c.height,Jd(c,b),b.google_ad_width||(b.google_ad_width=a.offsetWidth),b.google_ad_height||(b.google_ad_height=a.offsetHeight),b.google_loader_features_used=256):(Jd(a.style,b),b.google_ad_output&&"html"!=b.google_ad_output||
300!=b.google_ad_width||250!=b.google_ad_height||(c=a.style.width,a.style.width="100%",d=a.offsetWidth,a.style.width=c,b.google_available_width=d))},Ue=function(a){for(var b=document.getElementsByTagName("ins"),c=0,d=b[c];c<b.length;d=b[++c]){var e=d;if(Pe(e)&&"reserved"!=e.getAttribute("data-adsbygoogle-status")&&(!a||d.id==a))return d}return null},We=function(a){if(!Oe){Oe=!0;var b;try{b=n.localStorage.getItem("google_ama_config")}catch(g){b=null}var c;try{c=b?new Lc(wc(b)):null}catch(g){c=null}if(c)if(b=
Ac(c,Mc,3),!b||M(b,1)<=fa())try{n.localStorage.removeItem("google_ama_config")}catch(g){pd(n,{lserr:1})}else{try{var d;if(d=!n.google_noqs)a:{var e=M(c,5);for(b=0;b<e.length;b++)if(1==e[b]){d=!0;break a}d=!1}if(d){var f=new id;(new md(n,new qd(a,c),100,f)).start();f.l.then(r(sd,n),r(td,n))}}catch(g){pd(n,{atf:-1})}c=Ve();n.document.documentElement.appendChild(c);Re(c,{google_ama:!0,google_ad_client:a})}}},ke=function(a){if(a&&a.shift)try{for(var b,c=20;0<a.length&&(b=a.shift())&&0<c;)Xe(b),--c}catch(d){throw window.setTimeout(Ye,
0),d;}},Ve=function(){var a=document.createElement("ins");a.className="adsbygoogle";a.style.display="none";return a},Ze=function(a,b){var c={};cc(Qc,function(b,d){a.hasOwnProperty(d)&&(c[d]=a[d])});ca(a.enable_page_level_ads)&&(c.page_level_pubvars=a.enable_page_level_ads);var d=Ve();b?Oa.body.appendChild(d):Oa.documentElement.appendChild(d);Re(d,{google_reactive_ads_config:c,google_ad_client:a.google_ad_client})},$e=function(a){var b=jc(window);if(!b)throw new R("Page-level tag does not work inside iframes.");
vd(b).wasPlaTagProcessed=!0;var b=K(Ed(A),N.I.s),c=!b;Oa.body||b?Ze(a,c):pb(Oa,"DOMContentLoaded",oc("aa:reactiveTag",function(){Ze(a,c)}))},af=function(a,b,c,d){return 0==b.message.indexOf("TagError")?(E.o=!0,E.j(a,b,.1,d,"puberror"),!1):E.j(a,b,c,d)},bf=function(a,b,c,d){return 0==b.message.indexOf("TagError")?!1:E.j(a,b,c,d)},Xe=function(a){var b={};mc("aa::hqe",af,function(){cf(a,b)},function(c){c.client=c.client||b.google_ad_client||a.google_ad_client;c.slotname=c.slotname||b.google_ad_slot;
c.tag_origin=c.tag_origin||b.google_tag_origin})},cf=function(a,b){ga=(new Date).getTime();if(n.google_q&&n.google_q.tags)pe(a),n.google_q.tags.push(a);else{var c;a:{if(a.enable_page_level_ads){if("string"==typeof a.google_ad_client){c=!0;break a}throw new R("'google_ad_client' is missing from the tag config.");}c=!1}if(c)0===Me&&(Me=1),We(a.google_ad_client),$e(a);else{0===Me&&(Me=2);n.google_q?qe(a):(oe(),pe(a));c=a.element;(a=a.params)&&cc(a,function(a,c){b[c]=a});if("js"===b.google_ad_output){n.google_ad_request_done_fns=
n.google_ad_request_done_fns||[];if(b.google_ad_request_done){if("function"!=aa(b.google_ad_request_done))throw new R("google_ad_request_done parameter must be a function.");n.google_ad_request_done_fns.push(b.google_ad_request_done);delete b.google_ad_request_done;b.google_ad_request_done_index=n.google_ad_request_done_fns.length-1}else throw new R("google_ad_request_done parameter must be specified.");a=Ve();n.document.documentElement.appendChild(a);c=a}if(c){if(!Pe(c)&&(c.id?c=Ue(c.id):c=null,
!c))throw new R("'element' has already been filled.");if(!("innerHTML"in c))throw new R("'element' is not a good DOM element.");}else if(c=Ue(),!c)throw new R("All ins elements in the DOM with class=adsbygoogle already have ads in them.");Re(c,b)}}},Ye=function(){lc();mc("aa::main",bf,df)},df=function(){var a=A.google_ad_modifications=A.google_ad_modifications||{};if(!a.plle){a.plle=!0;var b=a.eids=a.eids||[],a=a.loeids=a.loeids||[],c,d,e,f;c=zd;X(b,Y(oa,[c.u,c.s]));c=Ad;X(b,Y(sa,[c.u,c.s]));c=Cd;
X(b,Y(la,[c.u,c.s]));c=Dd;X(b,Y(ma,[c.u,c.s]));c=Bd;X(b,Y(Ba,[c.u,c.s]));c=N.J;e=Y(Ca,[c.u,c.s]);X(a,e);d=xd;e==c.u?f=d.u:e==c.s?f=d.s:f="";X(b,f);c=N.V;e=Y(Da,[c.u,c.F,c.D]);X(a,e);d=yd;e==c.u?f=d.u:e==c.F?f=d.F:e==c.D?f=d.D:f="";X(b,f);Oa.body||(c=N.I,X(a,Y(Fa,[c.u,c.s])));c=N.W;e=Y(Ga,[c.u,c.s]);X(a,e);c=N.H;e=Y(Ha,[c.u,c.s]);X(a,e);Pa("")&&X(a,"")}b=window.adsbygoogle;ke(b);if(!b||!b.loaded){window.adsbygoogle={push:Xe,loaded:!0};
b&&ef(b.onload);try{Object.defineProperty(window.adsbygoogle,"onload",{set:ef})}catch(g){}}},ef=function(a){dc(a)&&window.setTimeout(a,0)};Ye();}).call(this);

/*
     FILE ARCHIVED ON 09:35:06 Nov 06, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:18:01 Dec 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 22.005
  esindex: 0.022
  PetaboxLoader3.datanode: 108.421 (8)
  LoadShardBlock: 449.907 (6)
  exclusion.robots.policy: 0.14
  CDXLines.iter: 96.144 (3)
  exclusion.robots: 0.15
  load_resource: 195.931
  PetaboxLoader3.resolve: 133.57 (2)
*/